<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Release</Configurations>
    <OutputType>Library</OutputType>
    <AssemblyName>BetterUI</AssemblyName>
    <RootNamespace>BetterUI</RootNamespace>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.9" />
    <PackageReference Include="BetterUnityPlugin" Version="1.0.0" />
    <PackageReference Include="ItemStatsMod" Version="2.2.2" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.3.1-r.0" />
    <PackageReference Include="RoR2-BetterAPI" Version="2.0.2" />
	<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
	<PackageReference Include="KinematicCharacterController" Version="1.0.0" />
    <PackageReference Include="Facepunch.Steamworks" Version="0.7.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
</Project>
