{
    "BETTERUI_TITLE": "BetterUI",
    "BETTERUI_TITLE_HOVER": "Das BetterUI Fenster öffnen.",
    "BETTERUI_DONATE": "An BetterUI spenden",
    "BETTERUI_DISCORD": "Trete unseren Discord Server bei",
    "BETTERUI_BUGREPORT": "Einen Fehler melden",
    "BETTERUI_CLOSE_WINDOW": "Fenster schließen",
    "BETTERUI_MADEBY": "Erstellt von XoXFaby",
    "BETTERUI_WINDOW_LABEL": "Danke dafür, dass du BetterUI verwendest! Wenn dir dieser Mod gefällt, dann ziehe bitte in betracht, eine Spende zu machen, sodass ich weiter so viel ich kann an ihn arbeiten kann!\n\nIn der Zukunft wird dieses Fenster es dir ermöglichen, die Einstellungen für BetterUI zu bearbeiten!\n\nBis dahin kannst du BetterUI über die Konfigurationsdateien anpassen.\n\nIch empfehle den Konfigurationseditor von r2modman zu verwenden um diese Dateien zu bearbeiten.",
    "VOIDSURVIVOR_PRIMARY_ALT_DESCRIPTION": "Feuere einen Kurzstreckenstrahl für <style=cIsDamage>2000% Schaden</style>.",
    "VOIDSURVIVOR_SECONDARY_ALT_DESCRIPTION": "Feuere eine Bogenbombe für <style=cIsDamage>1100% Schaden</style>.",
    "VOIDSURVIVOR_UTILITY_ALT_DESCRIPTION": "<style=cIsUtility>Verschwinde</style> ins Nichts und <style=cIsUtility>reinige alle Debuffs</style>, während du dich in einem <style=cIsUtility>Vorwärtsbogen bewegst</style>.",
    "VOIDSURVIVOR_SPECIAL_ALT_DESCRIPTION": "Verliere <style=cIsHealing>25% Gesundheit</style>, um <style=cIsVoid>25% Verderbnis zu erhalten</style>.",
    "BUFF_AFFIXRED_NAME": "Flammend",
    "BUFF_AFFIXRED_DESC": "Erhalte die Kraft eines Flammenden Elite: Hinterlasse eine Feuerspur und verursache prozentuale Verbrennung bei Treffern.",
    "BUFF_AFFIXBLUE_DESC": "Erhalte die Kraft eines Überladungs-Elite: Angriffe explodieren nach einer Verzögerung, und 50% der Gesundheit werden durch Schildpunkte ersetzt.",
    "BUFF_AFFIXBLUE_NAME": "Überladung",
    "BUFF_AFFIXPOISON_NAME": "Malachit",
    "BUFF_AFFIXWHITE_DESC": "Erhalte die Kraft eines Glazial-Elite: Hinterlasse eine Eisexplosion bei Tod und verursache eine 80%ige Verlangsamung bei Treffern.",
    "BUFF_AFFIXWHITE_NAME": "Eisig",
    "BUFF_AFFIXHAUNTED_NAME": "Cölestin",
    "BUFF_AFFIXHAUNTED_DESC": "Erhalte die Kraft eines Cölestin-Elite: Verhülle nahe Verbündete und verursache eine 80%ige Verlangsamung bei Treffern.",
    "BUFF_AFFIXLUNAR_NAME": "Perfektioniert",
    "BUFF_ARMORBOOST_DESC": "+200 Rüstung",
    "BUFF_ARMORBOOST_NAME": "Rüstungsschub",
    "BUFF_AFFIXPOISON_DESC": "Erhalte die Macht eines Malachit-Elite : Shieße gelegentlich Seeigeln und schalte bei einem Treffer die Heilung aus.",
    "BUFF_ATTACKSPEEDONCRIT_NAME": "Angriffsgeschwindigkeit bei kritischem Treffer",
    "BUFF_ATTACKSPEEDONCRIT_DESC": "+12 % Angriffsgeschwindigkeit (stapelbar)",
    "BUFF_BUGWINGS_NAME": "Käferflügel",
    "BUFF_BUGWINGS_DESC": "Wachse Flügeln und fliege, +20 % Bewegungsgeschwindigkeit",
    "BUFF_CLOAK_DESC": "Werde für Feinde unsichtbar.",
    "BUFF_CLOAKSPEED_DESC": "+40% Bewegungsgeschwindigkeit.",
    "BUFF_AFFIXHAUNTEDRECIPIENT_DESC": "Unsichtbar",
    "BUFF_ELEPHANTARMORBOOST_NAME": "Elefantenrüstungsschub",
    "BUFF_ELEPHANTARMORBOOST_DESC": "+500 Rüstung",
    "BUFF_ENERGIZED_NAME": "Aufgeladen",
    "BUFF_ENERGIZED_DESC": "+70% Angriffsgeschwindigkeit",
    "BUFF_FULLCRIT_DESC": "+100 % kritische Trefferchance",
    "BUFF_HIDDENINVINCIBILITY_NAME": "Verborgene Unbesiegbarkeit",
    "BUFF_HIDDENINVINCIBILITY_DESC": "Unverwundbar.",
    "BUFF_IMMUNE_NAME": "Immun",
    "BUFF_IMMUNE_DESC": "Unverwundbar",
    "BUFF_CROCOREGEN_NAME": "Regenerativ",
    "BUFF_CROCOREGEN_DESC": "Erhalte 0,5 Sekunden lang eine Gesundheitsregeneration in Höhe von 10% deiner maximalen Gesundheit (stapelbar)",
    "BUFF_MEDKITHEAL_NAME": "Medkit-Heilung",
    "BUFF_MEDKITHEAL_DESC": "Aktivierung des Medkits",
    "BUFF_NOCOOLDOWNS_NAME": "Keine Abklingzeiten",
    "BUFF_NOCOOLDOWNS_DESC": "Die Abklingzeiten der Fähigkeiten wurden auf 0,5 Sekunden reduziert",
    "BUFF_TESLAFIELD_NAME": "Tesla-Feld",
    "BUFF_TONICBUFF_DESC": "*150% max. Gesundheit, *150% max. Schild, *170% Angriffsgeschw., *130% Bewegungsgeschw., +20 Rüstung, *200% Grundschaden, *400% Gesundheitsregeneration",
    "BUFF_WARBANNER_NAME": "Kriegsbanner",
    "BUFF_FULLCRIT_NAME": "Vollständige kritische Attacke",
    "BUFF_WARBANNER_DESC": "+30% Bewegungsgeschw., +30 % Angriffsgeschw.",
    "BUFF_WARCRYBUFF_NAME": "Verstärkung eins Kriegsschreies",
    "BUFF_WARCRYBUFF_DESC": "+50% Bewegungsgeschw., +100% Angriffsgeschw.",
    "BUFF_TEAMWARCRY_NAME": "Team-Kriegsschrei",
    "BUFF_TEAMWARCRY_DESC": "+50% Bewegungsgeschw., +100% Angriffsgeschw."
}
