{
    "BETTERUI_TITLE": "BetterUI",
    "BETTERUI_TITLE_HOVER": "Das BetterUI Fenster öffnen.",
    "BETTERUI_DONATE": "An BetterUI spenden",
    "BETTERUI_DISCORD": "Trete unseren Discord Server bei",
    "BETTERUI_BUGREPORT": "Einen Fehler melden",
    "BETTERUI_CLOSE_WINDOW": "Fenster schließen",
    "BETTERUI_MADEBY": "Erstellt von XoXFaby",
    "BETTERUI_WINDOW_LABEL": "Danke dafür, dass du BetterUI verwendest! Wenn dir dieser Mod gefällt, dann ziehe bitte in betracht, eine Spende zu machen, sodass ich weiter so viel ich kann an ihn arbeiten kann!\n\nIn der Zukunft wird dieses Fenster es dir ermöglichen, die Einstellungen für BetterUI zu bearbeiten!\n\nBis dahin kannst du BetterUI über die Konfigurationsdateien anpassen.\n\nIch empfehle den Konfigurationseditor von r2modman zu verwenden um diese Dateien zu bearbeiten."
}
