{
    "BETTERUI_TITLE": "BetterUI",
    "BETTERUI_TITLE_HOVER": "Open the BetterUI window.",
    "BETTERUI_DONATE": "Donate to BetterUI",
    "BETTERUI_DISCORD": "Join our Discord",
    "BETTERUI_BUGREPORT": "Report a bug",
    "BETTERUI_CLOSE_WINDOW": "Close Window",
    "BETTERUI_MADEBY": "Made by XoXFaby",
    "BETTERUI_WINDOW_LABEL": "Thanks for using BetterUI! If you enjoy the mod, please consider donating to enable me to keep working on it as much as possible!\n\nIn the future, this window will allow you to edit the settings for BetterUI!\n\nUntil then you can configure BetterUI using the configuration files. \n\nI recommend using r2modman's Config Editor to edit these files.",
    "VOIDSURVIVOR_PRIMARY_ALT_DESCRIPTION": "Fire a short-range beam for <style=cIsDamage>2000% damage</style>.",
    "VOIDSURVIVOR_SECONDARY_ALT_DESCRIPTION": "Fire an arcing bomb for <style=cIsDamage>1100% damage</style>.",
    "VOIDSURVIVOR_UTILITY_ALT_DESCRIPTION": "<style=cIsUtility>Disappear</style> into the Void, <style=cIsUtility>cleansing all debuffs</style> while moving in a <style=cIsUtility>forward arc</style>.",
    "VOIDSURVIVOR_SPECIAL_ALT_DESCRIPTION": "Crush <style=cIsHealing>25% health</style> to gain <style=cIsVoid>25% Corruption</style>.",
    "BUFF_AFFIXRED_NAME": "Blazing",
    "BUFF_AFFIXRED_DESC": "Gain power of a Blazing Elite : Leave a fire trail, and apply a percent burn on hit.",
    "BUFF_AFFIXBLUE_NAME": "Overloading",
    "BUFF_AFFIXBLUE_DESC": "Gain power of an Overloading Elite : Attacks explode after a delay and 50% of health replaced by shield.",
    "BUFF_AFFIXWHITE_NAME": "Glacial",
    "BUFF_AFFIXWHITE_DESC": "Gain power of a Glacial Elite : Leave an ice explosion on death, and apply an 80% slow on hit.",
    "BUFF_AFFIXPOISON_NAME": "Malachite",
    "BUFF_AFFIXPOISON_DESC": "Gain power of a Malachite Elite : Shoot occasional urchins and apply Healing disabled on hit.",
    "BUFF_AFFIXHAUNTED_NAME": "Celestine",
    "BUFF_AFFIXHAUNTED_DESC": "Gain power of a Celestine Elite : Cloak nearby allies, and apply a 80% slow on hit.",
    "BUFF_AFFIXLUNAR_NAME": "Perfected",
    "BUFF_AFFIXLUNAR_DESC": "Gain power of a Perfected Elite : Cripple on hit, occasionally fire five bomb projectiles at enemies, gain 30% increased movement speed, and gain 25% max hp as well as having all health replaced with shields.",
    "BUFF_ARMORBOOST_NAME": "Armor Boost",
    "BUFF_ARMORBOOST_DESC": "+200 Armor",
    "BUFF_ATTACKSPEEDONCRIT_NAME": "Attack Speed On Crit",
    "BUFF_ATTACKSPEEDONCRIT_DESC": "+12% Attack Speed (stackable)",
    "BUFF_BUGWINGS_NAME": "Bug Wings",
    "BUFF_BUGWINGS_DESC": "Sprout wings and fly, +20% Movement Speed",
    "BUFF_CLOAK_NAME": "Cloak",
    "BUFF_CLOAK_DESC": "Become Invisible to enemies.",
    "BUFF_CLOAKSPEED_NAME": "Cloak Speed",
    "BUFF_CLOAKSPEED_DESC": "+40% Movement Speed.",
    "BUFF_AFFIXHAUNTEDRECIPIENT_NAME": "Celestine Cloak",
    "BUFF_AFFIXHAUNTEDRECIPIENT_DESC": "Invisible",
    "BUFF_ELEPHANTARMORBOOST_NAME": "Elephant Armor Boost",
    "BUFF_ELEPHANTARMORBOOST_DESC": "+500 Armor",
    "BUFF_ENERGIZED_NAME": "Energized",
    "BUFF_ENERGIZED_DESC": "+70% Attack Speed",
    "BUFF_FULLCRIT_NAME": "Full Crit",
    "BUFF_FULLCRIT_DESC": "+100% Critical Strike chance",
    "BUFF_HIDDENINVINCIBILITY_NAME": "Hidden Invincibility",
    "BUFF_HIDDENINVINCIBILITY_DESC": "Invulnerable.",
    "BUFF_IMMUNE_NAME": "Immune",
    "BUFF_IMMUNE_DESC": "Invulnerable",
    "BUFF_CROCOREGEN_NAME": "Regenerative",
    "BUFF_CROCOREGEN_DESC": "Gain Health Regeneration equal to 10% of your maximum health for  0.5s (stackable)",
    "BUFF_MEDKITHEAL_NAME": "Medkit Heal",
    "BUFF_MEDKITHEAL_DESC": "Medkit activation",
    "BUFF_NOCOOLDOWNS_NAME": "No Cooldowns",
    "BUFF_NOCOOLDOWNS_DESC": "Ability cooldowns reduced to 0.5 seconds",
    "BUFF_TESLAFIELD_NAME": "Tesla Field",
    "BUFF_TESLAFIELD_DESC": "Shooting lightning",
    "BUFF_TONICBUFF_NAME": "Tonic Buff",
    "BUFF_TONICBUFF_DESC": "*150% Max Health , *150% Max Shield , *170% Attack Speed , *130% Movement Speed , +20 Armor , *200% Base Damage , *400% Health Regeneration",
    "BUFF_WARBANNER_NAME": "Warbanner",
    "BUFF_WARBANNER_DESC": "+30% Movement Speed , +30% Attack Speed",
    "BUFF_WARCRYBUFF_NAME": "War Cry Buff",
    "BUFF_WARCRYBUFF_DESC": "+50% Movement Speed , +100% Attack Speed",
    "BUFF_TEAMWARCRY_NAME": "Team War Cry",
    "BUFF_TEAMWARCRY_DESC": "+50% Movement Speed , +100% Attack Speed",
    "BUFF_WHIPBOOST_NAME": "Whip Boost",
    "BUFF_WHIPBOOST_DESC": "+30% Movement Speed",
    "BUFF_LIFESTEAL_NAME": "Life Steal",
    "BUFF_LIFESTEAL_DESC": "Heal for 20% of the damage you deal",
    "BUFF_POWERBUFF_NAME": "Power Buff",
    "BUFF_POWERBUFF_DESC": "+50% Damage",
    "BUFF_ELEMENTALRINGSREADY_NAME": "Elemental Rings Ready",
    "BUFF_ELEMENTALRINGSREADY_DESC": "Runald's Band and/or Kjaro's Band effect can be activated",
    "BUFF_BANDITSKULL_NAME": "Bandit Skull",
    "BUFF_BANDITSKULL_DESC": "+10% Desperado damage per stack",
    "BUFF_LASERTURBINEKILLCHARGE_NAME": "Resonance Disc Kill Charge",
    "BUFF_LASERTURBINEKILLCHARGE_DESC": "Gain a stack per kill that lasts for 7 seconds.  At 4 stacks the Resonance Disc fires, resetting all stacks.",
    "BUFF_ONFIRE_NAME": "Burn",
    "BUFF_ONFIRE_DESC": "Burn: Damage over Time , and Health Regen set to 0. Note: This debuff appears to stack with Ignite, but actually deals damage and counts towards Death Mark separately.| (stackable)",
    "BUFF_BLEEDING_NAME": "Bleed",
    "BUFF_BLEEDING_DESC": "Bleed: Damage over Time (stackable)",
    "BUFF_SUPERBLEED_NAME": "Hemorrhage",
    "BUFF_SUPERBLEED_DESC": "Hemorrhage: Damage over Time (stackable)",
    "BUFF_POISONED_NAME": "Poison",
    "BUFF_POISONED_DESC": "Poison: Damage over Time",
    "BUFF_BLIGHT_NAME": "Blight",
    "BUFF_BLIGHT_DESC": "Blight: Damage over Time (stackable)",
    "BUFF_MERCEXPOSE_NAME": "Expose",
    "BUFF_MERCEXPOSE_DESC": "Expose: Hitting Exposed enemies reduces all skill cooldowns by 1.0s and deals an additional +350% damage",
    "BUFF_DEATHMARK_NAME": "Death Mark",
    "BUFF_DEATHMARK_DESC": "Increases damage taken by 50% from all sources for 7 (+7 per stack) seconds",
    "BUFF_PULVERIZEBUILDUP_NAME": "Pulverize Buildup",
    "BUFF_PULVERIZEBUILDUP_DESC": "Pulverize Buildup: upon getting 5 stacks, apply Pulverized (stackable)",
    "BUFF_PULVERIZED_NAME": "Pulverized",
    "BUFF_PULVERIZED_DESC": "Pulverized: -60 Armor",
    "BUFF_CRIPPLE_NAME": "Cripple",
    "BUFF_CRIPPLE_DESC": "Cripple: -20 Armor , 50% reduced Movement Speed",
    "BUFF_WEAK_NAME": "Weak",
    "BUFF_WEAK_DESC": "Weakened: -30 Armor , 40% reduced Movement Speed , 40% reduced Damage ( Natural Toxins )",
    "BUFF_BEETLEJUICE_NAME": "Beetle Juice",
    "BUFF_BEETLEJUICE_DESC": "-5% final Movement Speed -5% Character Damage | -5% final Attack Speed | (stackable)",
    "BUFF_CLAYGOO_NAME": "Tar",
    "BUFF_CLAYGOO_DESC": "50% reduced Movement Speed",
    "BUFF_SLOW50_NAME": "50% Slow",
    "BUFF_SLOW50_DESC": "50% reduced Movement Speed",
    "BUFF_SLOW60_NAME": "60% Slow",
    "BUFF_SLOW60_DESC": "60% reduced Movement Speed",
    "BUFF_SLOW80_NAME": "80% Slow",
    "BUFF_SLOW80_DESC": "80% reduced Movement Speed",
    "BUFF_NULLIFYSTACK_NAME": "Nullify Stack",
    "BUFF_NULLIFYSTACK_DESC": "Nullify Stack. Upon getting 3 stacks, apply Nullified (stackable)",
    "BUFF_NULLIFIED_NAME": "Nullified",
    "BUFF_NULLIFIED_DESC": "Nullified, movement speed reduced to 0",
    "BUFF_ENTANGLE_NAME": "Entangle",
    "BUFF_ENTANGLE_DESC": "Root: Reduce movement speed to 0",
    "BUFF_FRUITING_NAME": "Fruiting",
    "BUFF_FRUITING_DESC": "Spawn 2 - 8 fruits on death",
    "BUFF_HEALINGDISABLED_NAME": "Healing disabled",
    "BUFF_HEALINGDISABLED_DESC": "Healing disabled",
    "BUFF_ELEMENTALRINGSCOOLDOWN_NAME": "Elemental Rings Cooldown",
    "BUFF_ELEMENTALRINGSCOOLDOWN_DESC": "Gain 10 stacks when Runald's Band or Kjaro's Band activates, lose 1 stack every second. Prevents Runald's Band or Kjaro's Band from activating. (stackable)",
    "BUFF_PERMANENTCURSE_NAME": "Permanent Curse",
    "BUFF_PERMANENTCURSE_DESC": "Maximum health reduced by a factor of 1 + 0.01 * n , where n is the number of stacks. When taking damage on Eclipse 8 , allies gain a number of stacks of Permanent Curse equal to 40 * Damage / MaxHealth , rounded down. All stacks are removed at the end of each stage and when resurrecting with Dio's Best Friend , but not when using Blast Shower .| (stackable)",
    "BUFF_OVERHEAT_NAME": "Overheat",
    "BUFF_OVERHEAT_DESC": "Overheat: Increases fire damage received",
    "BUFF_LUNARSECONDARYROOT_NAME": "Lunar Root",
    "BUFF_LUNARSECONDARYROOT_DESC": "Root: Reduce movement speed to 0 for 3 (+3 per stack) seconds",
    "BUFF_LUNARDETONATIONCHARGE_NAME": "Ruin",
    "BUFF_LUNARDETONATIONCHARGE_DESC": "Consumes Ruin stacks to deal 300% damage plus 120% damage per Ruin stack (stackable)",
    "BUFF_ENGISHIELD_NAME": "Engi Shield",
    "BUFF_ENGISHIELD_DESC": "+100% shield, take no knockback from damage",
    "BUFF_LUNARSHELL_NAME": "Lunar Shell",
    "BUFF_LUNARSHELL_DESC": "Damage cannot exceed 10% of your max health",
    "BUFF_VOIDFOGMILD_NAME": "Void Fog (Mild)",
    "BUFF_VOIDFOGMILD_DESC": "Darkens your view and take increasing damage over time. Void Fields: Damage doesn't increase over time.",
    "BUFF_VOIDFOGSTRONG_NAME": "Void Fog (Strong)",
    "BUFF_VOIDFOGSTRONG_DESC": "Darkens your view and take increasing damage over time.",
    "BUFF_BODYARMOR_NAME": "Body Armor",
    "BUFF_BODYARMOR_DESC": "Blocks the next hit, and gets consumed.",
    "BUFF_DEAFENED_NAME": "Deafened",
    "BUFF_DEAFENED_DESC": "Muted.",
    "BUFF_ENGITEAMSHIELD_NAME": "Engi Shield (Team)",
    "BUFF_ENGITEAMSHIELD_DESC": "+50% shield, +30% move speed",
    "BUFF_ENRAGEANCIENTWISP_NAME": "Enrage Ancient Wisp",
    "BUFF_ENRAGEANCIENTWISP_DESC": "+40% Movement Speed.",
    "BUFF_GOLDEMPOWERED_NAME": "Gold Empowered",
    "BUFF_GOLDEMPOWERED_DESC": "+100% damage",
    "BUFF_LIGHTNINGSHIELD_NAME": "Lightning Shield",
    "BUFF_LIGHTNINGSHIELD_DESC": "This buff has no effect.",
    "BUFF_LOADEROVERCHARGED_NAME": "Loader Overcharged",
    "BUFF_LOADEROVERCHARGED_DESC": "As Loader, your melee attack does 2x damage and stuns for 1 second.",
    "BUFF_LOADERPYLONPOWERED_NAME": "Loader Pylon Powered",
    "BUFF_LOADERPYLONPOWERED_DESC": "On hit, shocks up to 3 nearby enemies for 30% of the damage within 20m",
    "BUFF_MEATREGENBOOST_NAME": "Meat Regen Boost",
    "BUFF_MEATREGENBOOST_DESC": "+2 regen * (1f + currentLevel * 0.2f)",
    "BUFF_SLOW30_NAME": "Slow30",
    "BUFF_SLOW30_DESC": "-30% movement speed",
    "BUFF_BEARVOIDCOOLDOWN_NAME": "Safer Spaces (Cooldown)",
    "BUFF_BEARVOIDCOOLDOWN_DESC": "Safer Spaces is on cooldown.",
    "BUFF_BEARVOIDREADY_NAME": "Safer Spaces (Ready)",
    "BUFF_BEARVOIDREADY_DESC": "Safer Spaces will block the next hit, then go on cooldown.",
    "BUFF_BLINDED_NAME": "Blinded",
    "BUFF_BLINDED_DESC": "The area around you darkens, obscuring vision.",
    "BUFF_ELEMENTALRINGVOIDCOOLDOWN_NAME": "Singularity Band (Cooldown)",
    "BUFF_ELEMENTALRINGVOIDCOOLDOWN_DESC": "Singularity Band is on cooldown.",
    "BUFF_ELEMENTALRINGVOIDREADY_NAME": "Singularity Band (Ready)",
    "BUFF_ELEMENTALRINGVOIDREADY_DESC": "Singularity Band effect can be activated",
    "BUFF_ELITEEARTH_NAME": "Mending",
    "BUFF_ELITEEARTH_DESC": "Gain power of a Mending Elite : Heals the nearest ally within 30m for 40% of the holders base damage 4 times per second.",
    "BUFF_ELITEVOID_NAME": "Voidtouched",
    "BUFF_ELITEVOID_DESC": "Collapse on hit and block one hit every 15 seconds.",
    "BUFF_FRACTURE_NAME": "Collapse",
    "BUFF_FRACTURE_DESC": "3 seconds after the first stack is applied, deals 400% damage per stack and removes all stacks. (stackable)",
    "BUFF_JAILERSLOW_NAME": "Jailer Slow",
    "BUFF_JAILERSLOW_DESC": "-100% movement speed",
    "BUFF_JAILERTETHER_NAME": "Jailer Tether",
    "BUFF_JAILERTETHER_DESC": "Indicator buff to show you are tethered. Take damage over time while tethered. Get far enough to break the tether.",
    "BUFF_KILLMOVESPEED_NAME": "Kill Move Speed",
    "BUFF_KILLMOVESPEED_DESC": "Gain +25% movement speed. (Stackable)",
    "BUFF_MUSHROOMVOIDACTIVE_NAME": "Weeping Fungus Regeneration",
    "BUFF_MUSHROOMVOIDACTIVE_DESC": "Heals for 2% (+2% per stack) of your health every second while sprinting.",
    "BUFF_OUTOFCOMBATARMORBUFF_NAME": "Opal Armor",
    "BUFF_OUTOFCOMBATARMORBUFF_DESC": "Gain +100 armor. Removed on hit.",
    "BUFF_PERMANENTDEBUFF_NAME": "Permanent Armor Reduction",
    "BUFF_PERMANENTDEBUFF_DESC": "Reduces armor by 2 (2 per stack) for the remainder of the stage, or until killed (stackable).",
    "BUFF_PRIMARYSKILLSHURIKENBUFF_NAME": "Shuriken",
    "BUFF_PRIMARYSKILLSHURIKENBUFF_DESC": "Consumes a charge to launch a shuriken upon primary skill activation. (stackable)",
    "BUFF_STRONGERBURN_NAME": "Stronger Burn",
    "BUFF_STRONGERBURN_DESC": "Stronger variant of the Ignite effect. Increases damage taken from burning. Regen disabled.",
    "BUFF_VOIDRAIDCRABWARDWIPEFOG_NAME": "Void Crab Void Void Wipe Fog",
    "BUFF_VOIDRAIDCRABWARDWIPEFOG_DESC": "Darkens your view and take increasing damage over time.",
    "BUFF_VOIDSURVIVORCORRUPTMODE_NAME": "Void Fiend Corrupt Mode",
    "BUFF_VOIDSURVIVORCORRUPTMODE_DESC": "Abilities are transformed into more aggressive forms.",
    "BUFF_RAINCOATREADY_NAME": "Ben's Raincoat Ready",
    "BUFF_RAINCOATREADY_DESC": "Consumes 1 charge to prevent one debuff from being applied.\n\nGoes on cooldown when all charges are used.",
    "BUFF_RAINCOATCOOLDOWN_NAME": "Ben's Raincoat On Cooldown",
    "BUFF_RAINCOATCOOLDOWN_DESC": "Ben's Raincoat is currently on cooldown and will not block any debuffs.",
    "BETTERUI_BEETLEGUARDS": "Beetle Guards",
    "BETTERUI_HPPERSECOND": "HP per second",
    "BETTERUI_ARMORREDUCTION": "Armor Reduction",
    "BETTERUI_EXPLOSIONRADIUS": "Explosion Radius",
    "BETTERUI_EXPLOSIONMAXHPDAMAGE": "Explosion Max HP Damage",
    "BETTERUI_TELEPORTERZONE": "Teleporter Zone",
    "BETTERUI_RELOAD": "Reload",
    "BETTERUI_MAXALLIES": "Max Allies",
    "BETTERUI_DAMAGE": "Damage",
    "BETTERUI_SLOWDURATION": "Slow Duration",
    "BETTERUI_DROPCHANCE": "Drop Chance",
    "BETTERUI_MAXIMUMATTACKSPEED": "Maximum Attack Speed",
    "BETTERUI_ALLIES": "Allies",
    "BETTERUI_EXTRAJUMPS": "Extra Jumps",
    "BETTERUI_CRITCHANCE": "Crit Chance",
    "BETTERUI_CHARGETIME": "Charge time",
    "BETTERUI_SHIPPINGREQUESTFORM": "Shipping Request Form",
    "BETTERUI_BOOST": "Boost",
    "BETTERUI_HEALTHPERORB": "Health per Orb",
    "BETTERUI_ALLY": "Ally",
    "BETTERUI_CHARGESPEED": "Charge Speed",
    "BETTERUI_PROJECTILESSHOT": "Projectiles Shot",
    "BETTERUI_SKILLCOOLDOWNS": "Skill Cooldowns",
    "BETTERUI_BLEEDCHANCE": "Bleed Chance",
    "BETTERUI_SPRINTSPEED": "Sprint Speed",
    "BETTERUI_USES": "Uses",
    "BETTERUI_HEATH": "Health",
    "BETTERUI_ROOTDURATION": "Root Duration",
    "BETTERUI_MAXHEALTH": "Max Health",
    "BETTERUI_REGEN": "Regen",
    "BETTERUI_RECHARGETIME": "Recharge Time",
    "BETTERUI_BASEGOLD": "Base Gold",
    "BETTERUI_EXPLOSION": "Explosion",
    "BETTERUI_HEALINGNOVA": "Healing Nova",
    "BETTERUI_GOLDLOST": "Gold Lost",
    "BETTERUI_FRENZYDURATION": "Frenzy Duration",
    "BETTERUI_HEALING": "Healing",
    "BETTERUI_HEALINGCONVERTED": "Healing Converted",
    "BETTERUI_MAXIMUMRADIUS": "Maximum Radius",
    "BETTERUI_RECHARGESPEED": "Recharge Speed",
    "BETTERUI_GOLDGAINED": "Gold Gained",
    "BETTERUI_HITS": "Hits",
    "BETTERUI_ARMOR": "Armor",
    "BETTERUI_ITEMSUPGRADED": "Items upgraded",
    "BETTERUI_HEALTH": "Health",
    "BETTERUI_EQUIPMENTCHARGES": "Equipment Charges",
    "BETTERUI_TETHEREDENEMIES": "Tethered Enemies",
    "BETTERUI_HEALTHPERSECOND": "Health per Second",
    "BETTERUI_HEALTHPERKILL": "Health Per Kill",
    "BETTERUI_TARGETS": "Targets",
    "BETTERUI_DEBUFFDURATION": "Debuff Duration",
    "BETTERUI_COOLDOWN": "Cooldown",
    "BETTERUI_RUINDURATION": "Ruin Duration",
    "BETTERUI_THRESHOLD": "Threshold",
    "BETTERUI_ATTACKSPEED": "Attack Speed",
    "BETTERUI_SHIELD": "Shield",
    "BETTERUI_SHURIKEN": "Shuriken",
    "BETTERUI_RADIUS": "Radius",
    "BETTERUI_ENCRUSTEDKEY": "Encrusted Key",
    "BETTERUI_EFFECTS": "Effects",
    "BETTERUI_HEAL": "Heal",
    "BETTERUI_MAXCONSTRUCTS": "Max Constructs",
    "BETTERUI_MOVEMENTSPEED": "Movement Speed",
    "BETTERUI_BARRIER": "Barrier",
    "BETTERUI_EXPLOSIONBASEDAMAGE": "Explosion Base Damage",
    "BETTERUI_FIREWORKS": "Fireworks",
    "BETTERUI_RANGE": "Range",
    "BETTERUI_BOMBS": "Bombs",
    "BETTERUI_TOUGHERTIMES": "Tougher Times",
    "BETTERUI_DURATION": "Duration",
    "BETTERUI_ENEMYDIFFICULTY": "Enemy Difficulty",
    "BETTERUI_GHOSTDURATION": "Ghost Duration",
    "BETTERUI_CHARGES": "Charges",
    "BETTERUI_COOLDOWNREDUCTION": "Cooldown Reduction",
    "BETTERUI_CHANCE": "Chance",
    "BETTERUI_MAXIMUMHEALTH": "Maximum Health",
    "BETTERUI_MAXIMUM": "Maximum",
    "BETTERUI_LUCK": "Luck",
    "BETTERUI_PROCCOEFFICIENT": "Proc Coefficient",
    "BETTERUI_BASECOOLDOWN": "Base Cooldown",
    "BETTERUI_EFFECTIVECOOLDOWN": "Effective Cooldown",
    "BETTERUI_SECOND": "second",
    "BETTERUI_SECOND_PLURAL": "seconds",
    "BETTERUI_BEFORE_SINGULAR": "Before ({0} Stack): ",
    "BETTERUI_BEFORE_PLURAL": "Before ({0} Stacks): ",
    "BETTERUI_AFTER_SINGULAR": "After ({0} Stack): ",
    "BETTERUI_AFTER_PLURAL": "After ({0} Stacks): ",
    "BETTERUI_PROCSTACKS_SINGULAR": " <style=cStack>({0} stack to cap)</style>",
    "BETTERUI_PROCSTACKS_PLURAL": " <style=cStack>({0} stacks to cap)</style>",
    "BETTERUI_DPS": "DPS",
    "BETTERUI_DEBUFFSPREVENTED": "Debuffs Prevented",
    "BETTERUI_DAMAGEREDUCTION": "Damage Reduction",
    "BETTERUI_LUCKCHANCE_SUFFIX": "% Chance",
    "BETTERUI_CHANCE_SUFFIX": "% Chance",
    "BETTERUI_GOLD_PREFIX": "$",
    "BETTERUI_PERCENT_SUFFIX": "%",
    "BETTERUI_HP_SUFFIX": " HP",
    "BETTERUI_SECONDS_SUFFIX": "s",
    "BETTERUI_ARMOR_SUFFIX": " Armor",
    "BETTERUI_REGEN_SUFFIX": " HP/s",
    "BETTERUI_RANGE_SUFFIX": "m",
    "BETTERUI_DAMAGE_SUFFIX": " Damage",
    "SKILL_SLASH_NAME": "Slash",
    "SKILL_SPIT_NAME": "Spit",
    "SKILL_BITE_NAME": "Bite",
    "SKILL_LEAP_NAME": "Leap",
    "SKILL_POOL_NAME": "Pool",
    "SKILL_BOUNCE_NAME": "Bounce",
    "SKILL_BOLT_NAME": "Bolt",
    "SKILL_EXPLOSION_NAME": "Explosion",
    "SKILL_SPARKS_NAME": "Sparks",
    "SKILL_SPEAR_NAME": "Spear",
    "SKILL_WALL_NAME": "Wall",
    "SKILL_FLAMETHROWER_NAME": "Flame Thrower",
    "SKILL_SURGE_NAME": "Surge",
    "SKILL_BURST_NAME": "Burst",
    "SKILL_BLAST_NAME": "Blast",
    "SKILL_BLADE_NAME": "Blade",
    "SKILL_SHOT_NAME": "Shot",
    "SKILL_SMOKEBOMB_NAME": "Smoke Bomb",
    "SKILL_SHOTGUN_NAME": "Shotgun",
    "SKILL_POWERTAZER_NAME": "Power Tazer",
    "SKILL_AIRSTRIKE_NAME": "Airstrike",
    "SKILL_IMPACT_NAME": "Impact",
    "SKILL_BULLET_NAME": "Bullet",
    "SKILL_PHASEROUND_NAME": "Phase Round",
    "SKILL_GRENADE_NAME": "Grenade",
    "SKILL_MINE_NAME": "Mine",
    "SKILL_HARPOON_NAME": "Harpoon",
    "SKILL_TURRETSHOT_NAME": "Turret Shot",
    "SKILL_LASER_NAME": "Laser",
    "SKILL_ARROW_NAME": "Arrow",
    "SKILL_GLAIVE_NAME": "Glaive",
    "SKILL_RAIN_NAME": "Rain",
    "SKILL_BALLISTA_NAME": "Ballista",
    "SKILL_FIST_NAME": "Fist",
    "SKILL_ZAP_NAME": "Zap",
    "SKILL_SLAM_NAME": "Slam",
    "SKILL_SWORD_NAME": "Sword",
    "SKILL_SLICE_NAME": "Slice",
    "SKILL_DASH_NAME": "Dash",
    "SKILL_HIT_NAME": "Hit",
    "SKILL_NAIL_NAME": "Nail",
    "SKILL_REBAR_NAME": "Rebar",
    "SKILL_ROCKET_NAME": "Rocket",
    "SKILL_SAW_NAME": "Saw",
    "SKILL_CANISTER_NAME": "Canister",
    "SKILL_BOMBLET_NAME": "Bomblet",
    "SKILL_CHARGE_NAME": "Charge",
    "SKILL_RAM_NAME": "Ram",
    "SKILL_SYRINGES_NAME": "Syringes",
    "SKILL_MORTAR_NAME": "Mortar",
    "SKILL_BOOM_NAME": "Boom",
    "SKILL_PROJECTILE_NAME": "Projectile",
    "SKILL_ROOTS_NAME": "Roots",
    "SKILL_BEAM_NAME": "Beam",
    "SKILL_FLOOD_NAME": "Flood",
    "SKILL_CRUSH_NAME": "Crush",
    "SKILL_SHARD_NAME": "Shard",
    "SKILL_MAELSTROM_NAME": "Maelstrom",
    "SKILL_DETONATION_NAME": "Detonation",
    "BETTERUI_RAINCOAT": "Debuffs Prevented"
}
