{
    "BETTERUI_DONATE": "Donar a BetterUI",
    "BETTERUI_TITLE_HOVER": "Abre BetterUI.",
    "BETTERUI_DISCORD": "Únete a nuestro Discord",
    "BETTERUI_BUGREPORT": "Reportar un error",
    "BETTERUI_CLOSE_WINDOW": "Cerrar",
    "BETTERUI_TITLE": "BetterUI",
    "BUFF_ELITEVOID_NAME": "Tocado por el Vacío",
    "BUFF_ELITEVOID_DESC": "Colapsa al impacto y bloquea un golpe cada 15 segundos.",
    "BUFF_FRACTURE_NAME": "Colapso",
    "BUFF_FRACTURE_DESC": "3 segundos después de que la primera acumulación es aplicada, inflige 400% de daño por acumulación y remueve todas las acumulaciones. (acumulable)",
    "BUFF_JAILERSLOW_NAME": "Ralentización de Carcelero",
    "BUFF_JAILERSLOW_DESC": "-100% Velocidad de Movimiento",
    "BUFF_JAILERTETHER_NAME": "Atadura de Carcelero",
    "BUFF_JAILERTETHER_DESC": "Indicador de que estas atado. Toma daño por tiempo mientras estés atado. Aléjate lo suficiente para romper la atadura.",
    "BUFF_KILLMOVESPEED_NAME": "Velocidad de Movimiento por Baja",
    "BUFF_KILLMOVESPEED_DESC": "Obten +25% Velocidad de Movimiento. (Acumulable)",
    "BUFF_MUSHROOMVOIDACTIVE_NAME": "Regeneración Hongo Llorón",
    "BUFF_MUSHROOMVOIDACTIVE_DESC": "Cura por 2% (+2% por acumulación) de tu vida cada segundo mientras estés corriendo.",
    "BUFF_OUTOFCOMBATARMORBUFF_NAME": "Armadura Opalo",
    "BUFF_OUTOFCOMBATARMORBUFF_DESC": "Obtén +100 Armadura. Removida al impacto.",
    "BUFF_PERMANENTDEBUFF_NAME": "Reducción de Armadura Permanente",
    "BUFF_PRIMARYSKILLSHURIKENBUFF_NAME": "Shuriken",
    "BUFF_PRIMARYSKILLSHURIKENBUFF_DESC": "Consume una carga para lanzar un shuriken al activar tu habilidad primaria. (acumulable)",
    "BUFF_STRONGERBURN_NAME": "Quemadura mas Fuerte",
    "BUFF_VOIDRAIDCRABWARDWIPEFOG_NAME": "Cangrejo del Vacío Niebla del Vacío Limpia",
    "BUFF_VOIDRAIDCRABWARDWIPEFOG_DESC": "Oscurece tu visión y tomas daño por tiempo que incrementa.",
    "BUFF_VOIDSURVIVORCORRUPTMODE_NAME": "Modo Corrupto Demonio del Vacío",
    "BUFF_VOIDSURVIVORCORRUPTMODE_DESC": "Las Habilidades son transformadas a formas mas agresivas.",
    "BUFF_RAINCOATREADY_NAME": "Impermeable de Ben Listo",
    "BUFF_RAINCOATCOOLDOWN_NAME": "Impermeable de Ben En Enfriamiento",
    "BUFF_RAINCOATCOOLDOWN_DESC": "El Impermeable de Ben esta en enfriamiento y no bloqueara ninguna desventaja.",
    "BETTERUI_BEETLEGUARDS": "Guardias Escarabajo",
    "BETTERUI_HPPERSECOND": "PV por segundo",
    "BETTERUI_ARMORREDUCTION": "Reducción de Armadura",
    "BETTERUI_EXPLOSIONRADIUS": "Radio de Explosion",
    "BETTERUI_EXPLOSIONMAXHPDAMAGE": "Daño Explosión PV Max",
    "BETTERUI_TELEPORTERZONE": "Zona del Teletransportador",
    "BETTERUI_RELOAD": "Recarga",
    "BETTERUI_MAXALLIES": "Aliados Máximos",
    "BETTERUI_DAMAGE": "Daño",
    "BETTERUI_SLOWDURATION": "Duración de Ralentización",
    "BETTERUI_DROPCHANCE": "Probabilidad de Obtener",
    "BETTERUI_MAXIMUMATTACKSPEED": "Velocidad de Ataque Máxima",
    "BETTERUI_ALLIES": "Aliados",
    "BETTERUI_EXTRAJUMPS": "Saltos Extra",
    "BETTERUI_CRITCHANCE": "Probabilidad de Critico",
    "BETTERUI_CHARGETIME": "Tiempo de Carga",
    "BETTERUI_BOOST": "Aumento",
    "BETTERUI_HEALTHPERORB": "Vida por Orbe",
    "BETTERUI_ALLY": "Aliado",
    "BETTERUI_CHARGESPEED": "Velocidad de Carga",
    "BETTERUI_PROJECTILESSHOT": "Proyectiles Disparados",
    "BETTERUI_SKILLCOOLDOWNS": "Enfriamiento de Habilidades",
    "BETTERUI_BLEEDCHANCE": "Probabilidad de Sangrado",
    "BETTERUI_SPRINTSPEED": "Velocidad de Correr",
    "BETTERUI_USES": "Usos",
    "BETTERUI_MAXHEALTH": "Vida Max",
    "BETTERUI_REGEN": "Regeneración",
    "BETTERUI_RECHARGETIME": "Tiempo de Recarga",
    "BETTERUI_BASEGOLD": "Oro Base",
    "BETTERUI_EXPLOSION": "Explosión",
    "BETTERUI_HEALINGNOVA": "Nova Curativa",
    "BETTERUI_GOLDLOST": "Oro Perdido",
    "BETTERUI_FRENZYDURATION": "Duración de Frenesí",
    "BETTERUI_HEALING": "Curación",
    "BETTERUI_HEALINGCONVERTED": "Curación Convertida",
    "BETTERUI_MAXIMUMRADIUS": "Radio Máximo",
    "BETTERUI_RECHARGESPEED": "Velocidad de Recarga",
    "BETTERUI_GOLDGAINED": "Oro Obtenido",
    "BETTERUI_HITS": "Impactos",
    "BETTERUI_ARMOR": "Armadura",
    "BETTERUI_ITEMSUPGRADED": "Objetos Mejorados",
    "BETTERUI_HEALTH": "Vida",
    "BETTERUI_TETHEREDENEMIES": "Enemigos Atados",
    "BETTERUI_HEALTHPERSECOND": "Vida por Segundo",
    "BETTERUI_HEALTHPERKILL": "Vida por Baja",
    "BETTERUI_TARGETS": "Objetivos",
    "BETTERUI_DEBUFFDURATION": "Duración de Desventaja",
    "BETTERUI_COOLDOWN": "Enfriamiento",
    "BETTERUI_RUINDURATION": "Duración de Ruina",
    "BETTERUI_THRESHOLD": "Limite",
    "BETTERUI_ATTACKSPEED": "Velocidad de Ataque",
    "BETTERUI_SHIELD": "Escudo",
    "BETTERUI_SHURIKEN": "Shuriken",
    "BETTERUI_RADIUS": "Radio",
    "BETTERUI_EFFECTS": "Efectos",
    "BETTERUI_HEAL": "Cura",
    "BETTERUI_MAXCONSTRUCTS": "Construcciones Máximas",
    "BETTERUI_MOVEMENTSPEED": "Velocidad de Movimiento",
    "BUFF_CLOAK_DESC": "Vuélvete invisible para los enemigos.",
    "BUFF_AFFIXBLUE_NAME": "Sobrecargado",
    "VOIDSURVIVOR_PRIMARY_ALT_DESCRIPTION": "Dispara un laser de corto alcance por <style=cIsDamage>2000%de daño</style>.",
    "VOIDSURVIVOR_SECONDARY_ALT_DESCRIPTION": "Lanza una bomba curva por <style=cIsDamage>1100% de daño</style>.",
    "VOIDSURVIVOR_UTILITY_ALT_DESCRIPTION": "<style=cIsUtility>Desaparece</style> al vacío, <style=cIsUtility>limpiando todas las desventajas</style> mientras te mueves en un <style=cIsUtility>arco frontal</style>.",
    "VOIDSURVIVOR_SPECIAL_ALT_DESCRIPTION": "Aplasta <style=cIsHealing>25% de vida</style> para obtener <style=cIsVoid>25% de Corrupcion</style>.",
    "BUFF_AFFIXRED_NAME": "Flameante",
    "BUFF_AFFIXRED_DESC": "Obtén el poder de un Elite Flameante : Deja un camino de fuego que aplica una quemadura porcentual al contacto.",
    "BUFF_ENRAGEANCIENTWISP_DESC": "+40% Velocidad de Movimiento.",
    "BETTERUI_MADEBY": "Creado por XoxFaby",
    "BETTERUI_HEATH": "Vida",
    "BUFF_AFFIXWHITE_NAME": "Glacial",
    "BUFF_AFFIXWHITE_DESC": "Obtén el poder de un Elite Glacial : Deja una explosión gélida al morir, y aplica una ralentización de 80% al impacto.",
    "BUFF_AFFIXPOISON_NAME": "Malaquita",
    "BUFF_AFFIXPOISON_DESC": "Obtén el poder de un Elite Malaquita : Ocasionalmente dispara pilluelos y aplica desactivación de curación al impacto.",
    "BUFF_AFFIXHAUNTED_NAME": "Celestino",
    "BUFF_AFFIXLUNAR_NAME": "Perfeccionado",
    "BUFF_ARMORBOOST_NAME": "Aumento de Armadura",
    "BUFF_ARMORBOOST_DESC": "+200 de Armadura",
    "BUFF_ATTACKSPEEDONCRIT_NAME": "Velocidad de ataque en Críticos",
    "BUFF_BUGWINGS_NAME": "Alas de Insecto",
    "BUFF_BUGWINGS_DESC": "Brota alas y vuela, +20% Velocidad de Movimiento",
    "BUFF_CLOAK_NAME": "Manto",
    "BUFF_CLOAKSPEED_NAME": "Manto Veloz",
    "BUFF_CLOAKSPEED_DESC": "+40% Velocidad de Movimiento.",
    "BUFF_AFFIXHAUNTEDRECIPIENT_NAME": "Manto Celestino",
    "BUFF_AFFIXHAUNTEDRECIPIENT_DESC": "Invisible",
    "BUFF_ELEPHANTARMORBOOST_NAME": "Aumento de Armadura del Elefante",
    "BUFF_ELEPHANTARMORBOOST_DESC": "+500 de Armadura",
    "BUFF_ENERGIZED_NAME": "Energizado",
    "BUFF_ENERGIZED_DESC": "+70% Velocidad de Ataque",
    "BUFF_FULLCRIT_NAME": "Criticos Totales",
    "BUFF_FULLCRIT_DESC": "+100% Probabilidad de Critico",
    "BUFF_HIDDENINVINCIBILITY_NAME": "Invencibilidad Oculta",
    "BUFF_HIDDENINVINCIBILITY_DESC": "Invulnerable",
    "BUFF_IMMUNE_NAME": "Inmune",
    "BUFF_IMMUNE_DESC": "Invulnerable",
    "BUFF_CROCOREGEN_NAME": "Regenerativo",
    "BUFF_ATTACKSPEEDONCRIT_DESC": "+12% Velocidad de Ataque (Acumulable)",
    "BUFF_MEDKITHEAL_NAME": "Curación de MediKit",
    "BUFF_MEDKITHEAL_DESC": "Activación de MediKit",
    "BUFF_NOCOOLDOWNS_NAME": "Sin Enfriamiento",
    "BUFF_NOCOOLDOWNS_DESC": "Enfriamiento de habilidades reducido a 0.5 segundos",
    "BUFF_TESLAFIELD_NAME": "Campo Tesla",
    "BUFF_TESLAFIELD_DESC": "Disparando rayos electricos",
    "BUFF_TONICBUFF_NAME": "Mejora del Tónico",
    "BUFF_WARBANNER_NAME": "Estandarte de Guerra",
    "BUFF_WARBANNER_DESC": "+30% Velocidad de Movimiento , +30% Velocidad de Ataque",
    "BUFF_WARCRYBUFF_NAME": "Ventaja del Grito de Guerra",
    "BUFF_WARCRYBUFF_DESC": "+50% Velocidad de Movimiento , +100% Velocidad de Ataque",
    "BUFF_TEAMWARCRY_NAME": "Grito de Guerra en Equipo",
    "BUFF_WHIPBOOST_NAME": "Bonificación de Látigo",
    "BUFF_WHIPBOOST_DESC": "+30% Velocidad de Movimiento",
    "BUFF_LIFESTEAL_NAME": "Robo de Vida",
    "BUFF_LIFESTEAL_DESC": "Cúrate por un 20% del daño que infrinjas",
    "BUFF_POWERBUFF_NAME": "Bonificación de Poder",
    "BUFF_POWERBUFF_DESC": "+50% Daño",
    "BUFF_ELEMENTALRINGSREADY_NAME": "Anillos Elementales Listos",
    "BUFF_BANDITSKULL_NAME": "Calavera de Bandito",
    "BUFF_BANDITSKULL_DESC": "+10% de Daño en Forajido por acumulación",
    "BUFF_LASERTURBINEKILLCHARGE_NAME": "Carga por baja del Disco de Resonancia",
    "BUFF_ONFIRE_NAME": "Quemadura",
    "BUFF_BLEEDING_NAME": "Sangrado",
    "BUFF_BLEEDING_DESC": "Sangrado: Daño por Tiempo (acumulable)",
    "BUFF_SUPERBLEED_NAME": "Hemorragia",
    "BUFF_SUPERBLEED_DESC": "Hemorragia: Daño por Tiempo (acumulable)",
    "BUFF_POISONED_NAME": "Veneno",
    "BUFF_POISONED_DESC": "Veneno: Daño por Tiempo",
    "BUFF_BLIGHT_NAME": "Plaga",
    "BUFF_BLIGHT_DESC": "Plaga: Daño por Tiempo (acumulable)",
    "BUFF_MERCEXPOSE_NAME": "Exponer",
    "BUFF_MERCEXPOSE_DESC": "Exponer: Golpear enemigos Expuestos reduce el enfriamiento de todas tus habilidades por 1.0s y inflige +30% de daño adicional",
    "BUFF_DEATHMARK_NAME": "Marca de Muerte",
    "BUFF_DEATHMARK_DESC": "Aumenta el daño tomado por todas las fuentes en un 50% por 7 (+7 por acumulación) segundos",
    "BUFF_PULVERIZEBUILDUP_NAME": "Acumulación de Pulverizar",
    "BUFF_PULVERIZEBUILDUP_DESC": "Acumulación de Pulverizar: Al tener 5 acumulaciones, aplicar Pulverizar (acumulable)",
    "BUFF_PULVERIZED_NAME": "Pulverizado",
    "BUFF_PULVERIZED_DESC": "Pulverizado: -60 de Armadura",
    "BUFF_CRIPPLE_NAME": "Lisiar",
    "BUFF_WEAK_NAME": "Debil",
    "BUFF_WEAK_DESC": "Debilitado: -30 de Armadura, 40% de Velocidad de Movimiento reducida, 40% de Daño reducido (Toxinas Naturales)",
    "BUFF_BEETLEJUICE_NAME": "Jugo de Escarabajo",
    "BUFF_CLAYGOO_NAME": "Alquitrán",
    "BUFF_CLAYGOO_DESC": "50% de Velocidad de Movimiento reducida",
    "BUFF_SLOW50_NAME": "50% de Ralentización",
    "BUFF_SLOW50_DESC": "50% Velocidad de Movimiento reducida",
    "BUFF_SLOW60_NAME": "60% de Ralentización",
    "BUFF_SLOW60_DESC": "60% Velocidad de Movimiento reducida",
    "BUFF_SLOW80_NAME": "80% de Ralentización",
    "BUFF_SLOW80_DESC": "80% de Velocidad de Movimiento reducida",
    "BUFF_NULLIFYSTACK_NAME": "Acumulación de Nulificación",
    "BUFF_NULLIFIED_NAME": "Nulificado",
    "BUFF_NULLIFIED_DESC": "Nulificado, Velocidad de Movimiento reducida a 0",
    "BUFF_ENTANGLE_NAME": "Enredado",
    "BUFF_ENTANGLE_DESC": "Enraizado: Reduce la Velocidad de Movimiento a 0",
    "BUFF_FRUITING_NAME": "Fructificar",
    "BUFF_FRUITING_DESC": "Genera 2 - 8 frutos al morir",
    "BUFF_HEALINGDISABLED_NAME": "Curación deshabilitado",
    "BUFF_HEALINGDISABLED_DESC": "Curación deshabilitada",
    "BUFF_PERMANENTCURSE_NAME": "Maldición Permanente",
    "BUFF_OVERHEAT_NAME": "Sobrecalentado",
    "BUFF_OVERHEAT_DESC": "Sobrecalentado: Aumenta todo el daño de fuego recibido",
    "BUFF_LUNARSECONDARYROOT_NAME": "Raíz Lunar",
    "BUFF_LUNARSECONDARYROOT_DESC": "Enraizado: Reduce la Velocidad de Movimiento a 0 por 3 (+3 por acumulación) segundos",
    "BUFF_LUNARDETONATIONCHARGE_NAME": "Ruina",
    "BUFF_LUNARDETONATIONCHARGE_DESC": "Consume las acumulaciones de Ruina para hacer 300% de daño mas 120% de daño por acumulación de Ruina (acumulable)",
    "BUFF_ENGISHIELD_NAME": "Escudo Engi",
    "BUFF_ENGISHIELD_DESC": "+100% Escudo, no tomas retroceso del daño",
    "BUFF_LUNARSHELL_NAME": "Caparazón Lunar",
    "BUFF_LUNARSHELL_DESC": "El daño no puede exceder el 10% de tu Vida Máxima",
    "BUFF_VOIDFOGMILD_NAME": "Niebla del Vacío (Leve)",
    "BUFF_VOIDFOGMILD_DESC": "Oscurece tu visión y tomas daño por tiempo que va incrementando. Campos del Vacío: El daño no aumenta con el tiempo.",
    "BUFF_VOIDFOGSTRONG_NAME": "Niebla del Vacío (Fuerte)",
    "BUFF_VOIDFOGSTRONG_DESC": "Oscurece tu visión y tomas daño por tiempo que va incrementando.",
    "BUFF_BODYARMOR_NAME": "Armadura Corporal",
    "BUFF_BODYARMOR_DESC": "Bloquea el siguiente golpe, y es consumida.",
    "BUFF_DEAFENED_NAME": "Ensordecido",
    "BUFF_DEAFENED_DESC": "Silenciado.",
    "BUFF_ENGITEAMSHIELD_NAME": "Escudo Engi (Equipo)",
    "BUFF_ENGITEAMSHIELD_DESC": "+50% escudo, +30% Velocidad de Movimiento",
    "BUFF_ENRAGEANCIENTWISP_NAME": "Enfurecer Jirón Antiguo",
    "BUFF_GOLDEMPOWERED_NAME": "Oro Potenciado",
    "BUFF_GOLDEMPOWERED_DESC": "+100% de Daño",
    "BUFF_LIGHTNINGSHIELD_NAME": "Escudo Relámpago",
    "BUFF_LIGHTNINGSHIELD_DESC": "Completamente sin utilizar.",
    "BUFF_LOADEROVERCHARGED_DESC": "Como Cargador, tus ataques cuerpo a cuerpo hacen 2x de daño y aturden por 1 segundo.",
    "BUFF_LOADERPYLONPOWERED_NAME": "Pilón de Cargador Encendido",
    "BUFF_MEATREGENBOOST_NAME": "Aumento de Regen de Carne",
    "BUFF_MEATREGENBOOST_DESC": "+2 regen *(1f + nivelActual * 0.2f)",
    "BUFF_SLOW30_NAME": "Ralentización30",
    "BUFF_SLOW30_DESC": "-30% Velocidad de Movimiento",
    "BUFF_BEARVOIDCOOLDOWN_DESC": "Espacios mas Seguros esta en enfriamiento.",
    "BUFF_BEARVOIDREADY_NAME": "Espacios mas Seguros (Listo)",
    "BUFF_BEARVOIDREADY_DESC": "Espacios mas Seguros bloqueara el siguiente impacto, luego entrara en enfriamiento.",
    "BUFF_BLINDED_NAME": "Cegado",
    "BUFF_ELEMENTALRINGVOIDCOOLDOWN_NAME": "Banda de Singularidad (Enfriamiento)",
    "BUFF_ELEMENTALRINGVOIDCOOLDOWN_DESC": "Banda de Singularidad esta en enfriamiento.",
    "BUFF_ELEMENTALRINGVOIDREADY_NAME": "Banda de Singularidad (Lista)",
    "BUFF_ELEMENTALRINGVOIDREADY_DESC": "El efecto de la Banda de Singularidad puede ser activado",
    "BUFF_ELITEEARTH_NAME": "Mending",
    "BETTERUI_WINDOW_LABEL": "Gracias por usar BetterUI! Si disfrutas el mod, por favor considera donar para permitirme continuar trabajando en el lo mas posible!\n\nEn el futuro, esta ventana te permitira editar la configuracion de BetterUI!\n\nMientras tanto puedes configurar BetterUI utilizando los archivos de configuracion.\n\nRecomiendo utilizar el editor de configuraciones de r2modman (r2modman's Config Editor) para editar estos archivos.\n\nGracias a LadyPotaty & domimio por ayudarme con testing",
    "BUFF_AFFIXBLUE_DESC": "Obtén el poder de un Elite Sobrecargado : Los ataques explotan después de un retraso y el 50% de tu vida es reemplazada por un escudo.",
    "BUFF_AFFIXHAUNTED_DESC": "Obtén el poder de un Elite Celestino : Oculta aliados cercanos a ti, y aplica una ralentización del 80% al impacto.",
    "BUFF_AFFIXLUNAR_DESC": "Obtén el poder de un Elite Perfeccionado : Lisia al impacto, ocasionalmente dispara cinco bombas a enemigos, obtén 30% de velocidad de movimiento, y obtén un 25% de vida máxima al igual que reemplazar toda tu vida por escudos.",
    "BUFF_CROCOREGEN_DESC": "Obtén Regeneración de Vida igual al 10% de tu vida máxima por  0.5s (Acumulable)",
    "BUFF_TONICBUFF_DESC": "*150% Vida Máxima , *150% Escudo Máximo , *170% Velocidad de Ataque , *130% Velocidad de Movimiento , +20 Armadura , *200% Daño Base , *400% Regeneración de Vida Base",
    "BUFF_TEAMWARCRY_DESC": "+50% Velocidad de Movimiento , +100% Velocidad de Ataque",
    "BUFF_ELEMENTALRINGSREADY_DESC": "El efecto de la Banda de Runald y/o la Banda de Kjaro puede ser activado",
    "BUFF_LASERTURBINEKILLCHARGE_DESC": "Obtén una acumulación por baja que dura por 7 segundos.  Al tener 4 acumulaciones, el Disco de Resonancia dispara, reiniciando todas las acumulaciones.",
    "BUFF_ONFIRE_DESC": "Quemadura: Daño por Tiempo, y Regeneración de Vida colocada en 0. Nota: Esta desventaja parece acumularse con Ignición, pero de hecho hace daño y cuenta para la Marca de Muerte separadamente.| (acumulable)",
    "BUFF_CRIPPLE_DESC": "Lisiar: -20 de armadura, 50% de Velocidad de Movimiento Reducida",
    "BUFF_BEETLEJUICE_DESC": "-5% Velocidad de Movimiento final -5% Daño de Personaje | -5% Velocidad de Ataque final | (acumulable)",
    "BUFF_NULLIFYSTACK_DESC": "Acumulación de Nulificación: Al obtener 3 acumulaciones, aplica Nulificado (acumulable)",
    "BUFF_ELEMENTALRINGSCOOLDOWN_NAME": "Enfriamiento de Anillos Elementales",
    "BUFF_ELEMENTALRINGSCOOLDOWN_DESC": "Obtén 10 acumulaciones cuando la Banda de Runald o la Banda de Kjaro se activa, pierde 1 acumulación por segundo. Previene la activación de la Banda de Runald o la Banda de Kjaro. (acumulable)",
    "BUFF_PERMANENTCURSE_DESC": "Vida Máxima reducida por un factor de 1 + 0.01 * n , donde n es el numero de acumulaciones. Cuando tomas daño en Eclipse 8, los aliados obtienen un numero de acumulaciones de Maldición Permanente igual a 40 * Daño / VidaMaxima, redondeado hacia abajo. Todas las acumulaciones son removidas al final de cada escenario y cuando resucitan con el Mejor Amigo de Dio, pero no cuando usan Ducha Explosiva .| (acumulable)",
    "BUFF_LOADEROVERCHARGED_NAME": "Cargador Sobrecargado",
    "BUFF_LOADERPYLONPOWERED_DESC": "Al impacto, electrocuta hasta 3 enemigos cercanos por un 30% del daño dentro de 20m",
    "BUFF_BEARVOIDCOOLDOWN_NAME": "Espacios mas Seguros (Enfriamiento)",
    "BUFF_BLINDED_DESC": "El área alrededor de ti es oscurece, obscureciendo tu visión.",
    "BUFF_PERMANENTDEBUFF_DESC": "Reduce la armadura por 2 (2 por acumulación) por el resto del escenario, o hasta morir (acumulable).",
    "BUFF_ELITEEARTH_DESC": "Obtén el poder de un Elite Mending : Cura al aliado mas cercano dentro de 30m por 40% del daño base del portador 4 veces por segundo.",
    "BUFF_STRONGERBURN_DESC": "Variante mas fuerte del efecto de Ignición. Incrementa el daño tomado por quemadura. Regeneración desactivada.",
    "BUFF_RAINCOATREADY_DESC": "Consume 1 carga para prevenir la aplicación de una desventaja.\n\n Entra en enfriamiento cuando todas las cargas son usadas.",
    "BETTERUI_SHIPPINGREQUESTFORM": "Solicitud de Envió",
    "BETTERUI_ROOTDURATION": "Duración de Enraizar",
    "BETTERUI_EQUIPMENTCHARGES": "Cargas de Equipamento",
    "BETTERUI_ENCRUSTEDKEY": "Llave Incrustada",
    "BETTERUI_BARRIER": "Barrera",
    "BETTERUI_EXPLOSIONBASEDAMAGE": "Daño Base de Explosión",
    "BETTERUI_FIREWORKS": "Fuegos Artificiales",
    "BETTERUI_RANGE": "Rango",
    "BETTERUI_BOMBS": "Bombas",
    "BETTERUI_TOUGHERTIMES": "Tiempos mas Difíciles",
    "BETTERUI_DURATION": "Duración",
    "BETTERUI_ENEMYDIFFICULTY": "Dificultad de Enemigos",
    "BETTERUI_GHOSTDURATION": "Duración de Fantasma",
    "BETTERUI_CHARGES": "Cargas",
    "BETTERUI_COOLDOWNREDUCTION": "Reducción de Enfriamiento",
    "BETTERUI_CHANCE": "Probabilidad",
    "BETTERUI_MAXIMUMHEALTH": "Vida Máxima",
    "BETTERUI_MAXIMUM": "Máxima",
    "BETTERUI_LUCK": "Suerte",
    "BETTERUI_PROCCOEFFICIENT": "Coeficiente de Activación",
    "BETTERUI_BASECOOLDOWN": "Enfriamiento Base",
    "BETTERUI_EFFECTIVECOOLDOWN": "Enfriamiento Efectivo",
    "BETTERUI_SECOND": "segundo",
    "BETTERUI_SECOND_PLURAL": "segundos",
    "BETTERUI_BEFORE_SINGULAR": "Antes de ({0} Acumulaciones): "
}
