{
    "BETTERUI_TITLE": "BetterUI",
    "BETTERUI_TITLE_HOVER": "Apri la finestra di BetterUI.",
    "BETTERUI_DONATE": "Fai una donazione a BetterUI",
    "BETTERUI_DISCORD": "Unisciti al Discord",
    "BETTERUI_BUGREPORT": "Segnala un bug",
    "BETTERUI_CLOSE_WINDOW": "Chiudi finestra",
    "BETTERUI_MADEBY": "Sviluppata da XoXFaby",
    "BETTERUI_WINDOW_LABEL": "Grazie per usare BetterUI! Se ti piace la mod, considera la possibilità di fare una donazione per permetterci di continuare a lavorare sulla mod il più possibile!\n\nIn futuro, questa finestra permetterà di modificare le impostazione della BetterUI!\n\nPrima di allora puoi configurare la BetterUI usando i file di configurazione.\n\nRaccomandiamo di usare il Config Editor di r2modman per modificare quei file.",
    "VOIDSURVIVOR_PRIMARY_ALT_DESCRIPTION": "Spara un laser a corto raggio per <style=cIsDamage>2000% del danno</style>.",
    "BUFF_ARMORBOOST_NAME": "Boost di armatura",
    "BUFF_ARMORBOOST_DESC": "+200 Armatura",
    "BUFF_ATTACKSPEEDONCRIT_NAME": "Velocità d'attacco sui critici",
    "BUFF_ATTACKSPEEDONCRIT_DESC": "+12% Velocità d'attacco (cumulabile)",
    "BUFF_BUGWINGS_NAME": "Ali d'insetto",
    "BUFF_BUGWINGS_DESC": "Spiega le ali e vola, +20% Velocità di Movimento",
    "BUFF_CLOAK_NAME": "Mantello",
    "BUFF_CLOAK_DESC": "Diventa Invisibile ai nemici.",
    "BUFF_CLOAKSPEED_NAME": "Mantello della Velocità",
    "BUFF_CLOAKSPEED_DESC": "+40% Velocità di Movimento.",
    "BUFF_AFFIXHAUNTEDRECIPIENT_DESC": "Invisibile",
    "BUFF_ELEPHANTARMORBOOST_DESC": "+500 Armatura",
    "VOIDSURVIVOR_SECONDARY_ALT_DESCRIPTION": "Spara un bomba curva per il <style=cIsDamage>1100% di danno</style>.",
    "BUFF_ELEPHANTARMORBOOST_NAME": "Boost dell'Armatura dell'Elefante",
    "BUFF_ENERGIZED_DESC": "+70% Velocità d'Attacco",
    "BUFF_FULLCRIT_NAME": "Critico al massimo",
    "BUFF_FULLCRIT_DESC": "+100% Possibilità di Critico",
    "BUFF_HIDDENINVINCIBILITY_NAME": "Invincibilità Occulta",
    "BUFF_HIDDENINVINCIBILITY_DESC": "Invulnerabile.",
    "BUFF_IMMUNE_NAME": "Immune",
    "BUFF_IMMUNE_DESC": "Invulnerabile",
    "BUFF_CROCOREGEN_NAME": "Rigenerazione",
    "BUFF_CROCOREGEN_DESC": "Ottieni Rigenerazione Vita pari al 10% della tua massima vita per 0.5s (cumulabile)",
    "BUFF_MEDKITHEAL_NAME": "Cura Medikit",
    "BUFF_MEDKITHEAL_DESC": "Attivazione del Medikit",
    "BUFF_NOCOOLDOWNS_NAME": "Nessun Cooldown",
    "BUFF_NOCOOLDOWNS_DESC": "I cooldown delle abilità sono ridotti a 0.5 secondi",
    "BUFF_TESLAFIELD_DESC": "Sparando fulmini",
    "BUFF_TONICBUFF_DESC": "*150% Vita Massima , *150% Scudo Massimo , *170% Velocità d'Attacco , *130% Velocità di Movimento , +20 Armatura , *200% Danno Base , *400% Rigenerazione Vita",
    "BUFF_WARBANNER_DESC": "+30% Velocità di Movimento , +30% Velocità d'Attacco",
    "BUFF_WARCRYBUFF_DESC": "+50% Velocità di Movimento , +100% Velocità d'Attacco",
    "BUFF_TEAMWARCRY_DESC": "+50% Velocità di Movimento , +100% Velocità d'Attacco"
}
