{
    "BETTERUI_TITLE": "BetterUI",
    "BETTERUI_TITLE_HOVER": "BetterUIのウィンドウを開く。",
    "BETTERUI_DONATE": "BetterUIに寄付",
    "BETTERUI_DISCORD": "Discordサーバーに参加",
    "BETTERUI_BUGREPORT": "バグの報告",
    "BETTERUI_CLOSE_WINDOW": "戻る",
    "BETTERUI_MADEBY": "作者 XoXFaby",
    "BETTERUI_WINDOW_LABEL": "BetterUIを使用していただきありがとうございます！もしこのModを楽しんでいただけたなら、私達が開発をできるだけ長くできるように寄付をお願いします！\n\n今後、このウィンドウでBetterUIの設定を編集することができるようになります！",
    "VOIDSURVIVOR_PRIMARY_ALT_DESCRIPTION": "短距離ビームを発射して<style=cIsDamage> 2000% のダメージ</style>を与える。",
    "VOIDSURVIVOR_SECONDARY_ALT_DESCRIPTION": "アーク爆弾を発射して<style=cIsDamage> 1100% のダメージ</style>を与える。",
    "VOIDSURVIVOR_UTILITY_ALT_DESCRIPTION": "空虚の中で<style=cIsUtility>消滅</style>し、<style=cIsUtility>全てのデバフを解除</style>する。より速く、より遠く<style=cIsUtility>フォアード アーク</style>で移動中に有効。",
    "VOIDSURVIVOR_SPECIAL_ALT_DESCRIPTION": "<style=cIsHealing>ヘルスの 25% </style>を圧砕して、代わりに<style=cIsVoid> 25% の崩壊</style>を獲得する。",
    "BUFF_AFFIXRED_NAME": "火の相",
    "BUFF_AFFIXRED_DESC": "ブレイジング エリートの力を得る。: 歩いた場所に炎を残し、攻撃がヒットすると炎上を与える。",
    "BUFF_AFFIXBLUE_NAME": "稲妻の相",
    "BUFF_AFFIXBLUE_DESC": "過積載 エリートの力を得る。: 攻撃すると着弾地点にダメージを与える光のオーブが発生し、体力の50%がシールドに変換される。",
    "BUFF_AFFIXWHITE_NAME": "氷の相",
    "BUFF_AFFIXWHITE_DESC": "氷の エリートの力を得る。: 攻撃がヒットすると移動速度を80%低下させる。死亡するとその場にアイスボムを落とし、ヒットした敵にダメージを与え凍結させる。",
    "BUFF_AFFIXPOISON_NAME": "堕落の相",
    "BUFF_AFFIXPOISON_DESC": "クジャク石 エリートの力を得る。: 一定時間ごとに緑色のトゲを発射し、攻撃がヒットすると回復妨害を与える。",
    "BUFF_AFFIXHAUNTED_NAME": "非実体の相",
    "BUFF_AFFIXHAUNTED_DESC": "セレスティン エリートの力を得る。: 敵から他の味方が視認されなくなるフィールドを展開し、攻撃がヒットすると移動速度を80%低下させる。",
    "BUFF_AFFIXLUNAR_NAME": "完成の体現",
    "BUFF_AFFIXLUNAR_DESC": "完成済 エリートの力を得る。: 攻撃がヒットすると機能不全を与え、一定時間ごとに敵に向けて爆弾を4つ発射する。移動速度が30%、最大ヘルスが25%増加し、体力を1残して残りの全てをシールドに変換する。",
    "BUFF_ARMORBOOST_NAME": "アーマー増加",
    "BUFF_ARMORBOOST_DESC": "200 アーマーを得る。",
    "BUFF_ATTACKSPEEDONCRIT_NAME": "刺激された本能",
    "BUFF_ATTACKSPEEDONCRIT_DESC": "攻撃速度が12%増加する。(スタック可)",
    "BUFF_BUGWINGS_NAME": "虫の羽",
    "BUFF_BUGWINGS_DESC": "羽が生えて飛行できるようになる。移動速度が20%上昇する。",
    "BUFF_CLOAK_NAME": "透明化",
    "BUFF_CLOAK_DESC": "敵から視認されなくなる。",
    "BUFF_CLOAKSPEED_NAME": "疾駆",
    "BUFF_CLOAKSPEED_DESC": "透明化中の移動速度が40%増加する。",
    "BUFF_AFFIXHAUNTEDRECIPIENT_NAME": "セレスティン・クローク",
    "BUFF_AFFIXHAUNTEDRECIPIENT_DESC": "非実体化し、敵から視認されなくなる。",
    "BUFF_ELEPHANTARMORBOOST_NAME": "翡翠のアーマー",
    "BUFF_ELEPHANTARMORBOOST_DESC": "500 アーマーを得る。",
    "BUFF_ENERGIZED_NAME": "角笛の鼓舞",
    "BUFF_ENERGIZED_DESC": "攻撃速度が70%増加する。",
    "BUFF_FULLCRIT_NAME": "HUDクリティカル補正",
    "BUFF_FULLCRIT_DESC": "クリティカル率が100%増加する。",
    "BUFF_HIDDENINVINCIBILITY_NAME": "無敵",
    "BUFF_HIDDENINVINCIBILITY_DESC": "消失し、ダメージを無効化する。",
    "BUFF_IMMUNE_NAME": "無敵",
    "BUFF_IMMUNE_DESC": "ダメージを無効化する。",
    "BUFF_CROCOREGEN_NAME": "再生",
    "BUFF_CROCOREGEN_DESC": "5秒間、最大ヘルスの10%を回復する。 (スタック可)",
    "BUFF_MEDKITHEAL_NAME": "救急キット準備中",
    "BUFF_MEDKITHEAL_DESC": "救急キットの効果が発動するまでの待機時間。",
    "BUFF_NOCOOLDOWNS_NAME": "ブレインストリーク",
    "BUFF_NOCOOLDOWNS_DESC": "スキルのクールダウンが0.5秒に減少する。",
    "BUFF_TESLAFIELD_NAME": "テスラコイル放電",
    "BUFF_TESLAFIELD_DESC": "周囲の敵に電撃を放つ。",
    "BUFF_TONICBUFF_NAME": "尖晶石の覚醒",
    "BUFF_TONICBUFF_DESC": "最大ヘルスが50%、攻撃速度が70%、移動速度が30%、ダメージが100%、自然ヘルス回復量が300%増加し、20 アーマーを得る。",
    "BUFF_WARBANNER_NAME": "戦旗",
    "BUFF_WARBANNER_DESC": "移動速度と攻撃速度が30%増加する。",
    "BUFF_WARCRYBUFF_NAME": "熱狂",
    "BUFF_WARCRYBUFF_DESC": "移動速度が50%、攻撃速度が100%増加する。",
    "BUFF_TEAMWARCRY_NAME": "熱狂",
    "BUFF_TEAMWARCRY_DESC": "仲間全員の移動速度が50%、攻撃速度が100%増加する。",
    "BUFF_WHIPBOOST_NAME": "鞭打",
    "BUFF_WHIPBOOST_DESC": "移動速度が30%増加する。",
    "BUFF_LIFESTEAL_NAME": "体力吸収",
    "BUFF_LIFESTEAL_DESC": "与えたダメージの20%分のヘルスを回復する",
    "BUFF_POWERBUFF_NAME": "脊髄激昂",
    "BUFF_POWERBUFF_DESC": "攻撃力が50%増加する。",
    "BUFF_ELEMENTALRINGSREADY_NAME": "ルーンバンド活性化",
    "BUFF_ELEMENTALRINGSREADY_DESC": "ルナルドとクジャロのバンドが発動可能。",
    "BUFF_BANDITSKULL_NAME": "キリングデスペラード",
    "BUFF_BANDITSKULL_DESC": "スタックごとにデスペラードのダメージが10%増加する。",
    "BUFF_LASERTURBINEKILLCHARGE_NAME": "ディスクの反響",
    "BUFF_LASERTURBINEKILLCHARGE_DESC": "敵を倒すごとに7秒間持続するスタックを1つ入手する。4スタックするとレーザーディスクが発射される。",
    "BUFF_ONFIRE_NAME": "炎上",
    "BUFF_ONFIRE_DESC": "時間経過ごとにダメージを受け、自然ヘルス回復量が0になる。(スタック可)",
    "BUFF_BLEEDING_NAME": "出血",
    "BUFF_BLEEDING_DESC": "時間経過ごとにダメージを受ける。(スタック可)",
    "BUFF_SUPERBLEED_NAME": "大量出血",
    "BUFF_SUPERBLEED_DESC": "時間経過ごとに大ダメージを受ける。(スタック可)",
    "BUFF_POISONED_NAME": "毒",
    "BUFF_POISONED_DESC": "毒: 時間経過ごとにダメージを受ける。",
    "BUFF_BLIGHT_NAME": "疫病",
    "BUFF_BLIGHT_DESC": "時間経過ごとにダメージを受ける。(スタック可)",
    "BUFF_MERCEXPOSE_NAME": "露出",
    "BUFF_MERCEXPOSE_DESC": "この状態の敵に攻撃するとすべてのスキルのクールダウンが1秒短縮され、さらに350%のダメージを与える。",
    "BUFF_DEATHMARK_NAME": "死の印",
    "BUFF_DEATHMARK_DESC": "7秒間(スタックごとに+7秒間)、受けるダメージが50%増加する。",
    "BUFF_PULVERIZEBUILDUP_NAME": "ヒビ入り",
    "BUFF_PULVERIZEBUILDUP_DESC": "ヒビ入り: 5スタックすると粉砕に変化する。(スタック可)",
    "BUFF_PULVERIZED_NAME": "粉砕",
    "BUFF_PULVERIZED_DESC": "粉砕: 60 アーマーを失う。",
    "BUFF_CRIPPLE_NAME": "機能不全",
    "BUFF_CRIPPLE_DESC": "移動速度が50%減少し、20 アーマーを失う。",
    "BUFF_WEAK_NAME": "弱体化",
    "BUFF_WEAK_DESC": "弱体化: ダメージと移動速度が40%減少し、30 アーマーを失う。",
    "BUFF_BEETLEJUICE_NAME": "ビートルジュース",
    "BUFF_BEETLEJUICE_DESC": "攻撃力、移動速度、攻撃速度が5%減少する。(スタック可)",
    "BUFF_CLAYGOO_NAME": "タール",
    "BUFF_CLAYGOO_DESC": "移動速度が50%減少する。",
    "BUFF_SLOW50_NAME": "移動速度50%低下",
    "BUFF_SLOW50_DESC": "移動速度が50%減少する。",
    "BUFF_SLOW60_NAME": "移動速度60%低下",
    "BUFF_SLOW60_DESC": "移動速度が60%低下する。",
    "BUFF_SLOW80_NAME": "移動速度80%低下",
    "BUFF_SLOW80_DESC": "移動速度が80%低下する。",
    "BUFF_NULLIFYSTACK_NAME": "無効化スタック",
    "BUFF_NULLIFYSTACK_DESC": "3スタックすると無効化に変化する(スタック可)",
    "BUFF_NULLIFIED_NAME": "無効化",
    "BUFF_NULLIFIED_DESC": "無効化され、移動速度が0に減少する。",
    "BUFF_ENTANGLE_NAME": "根付き",
    "BUFF_ENTANGLE_DESC": "移動速度が0に減少する。",
    "BUFF_FRUITING_NAME": "結実",
    "BUFF_FRUITING_DESC": "死ぬと2~8つの果実を落とす。",
    "BUFF_HEALINGDISABLED_NAME": "回復妨害",
    "BUFF_HEALINGDISABLED_DESC": "ヘルスが回復しなくなる。",
    "BUFF_ELEMENTALRINGSCOOLDOWN_NAME": "ルーンバンド沈静化",
    "BUFF_ELEMENTALRINGSCOOLDOWN_DESC": "ルナルドとクジャロのバンドが発動できない。バンドが発動すると10スタック入手し、毎秒1スタックずつ失う。 (スタック可)",
    "BUFF_PERMANENTCURSE_NAME": "エクリプスの呪い",
    "BUFF_PERMANENTCURSE_DESC": "最大ヘルスが1 + 0.01 × スタック数減少する。ダメージを受けたとき、味方は最大体力の0.25%分のダメージを受けるごとにスタック数が1つ増加する。この効果は各ステージ終了時と復活した時にのみ取り除かれる。(スタック可)",
    "BUFF_OVERHEAT_NAME": "オーバーヒート",
    "BUFF_OVERHEAT_DESC": "炎上ダメージが増加する。",
    "BUFF_LUNARSECONDARYROOT_NAME": "ルナの根",
    "BUFF_LUNARSECONDARYROOT_DESC": "3秒間(スタックごとに+3秒間)、移動速度が0に減少する。",
    "BUFF_LUNARDETONATIONCHARGE_NAME": "荒廃",
    "BUFF_LUNARDETONATIONCHARGE_DESC": "荒廃が発動されると300%(スタックごとに+120%)ダメージを受ける。(スタック可)",
    "BUFF_ENGISHIELD_NAME": "エンジニアシールド",
    "BUFF_ENGISHIELD_DESC": "シールドが100%増加し、ノックバックを無効化する。",
    "BUFF_LUNARSHELL_NAME": "ルナの殻",
    "BUFF_LUNARSHELL_DESC": "受けるダメージが最大体力の10%までに固定される。",
    "BUFF_VOIDFOGMILD_NAME": "空虚の霧",
    "BUFF_VOIDFOGMILD_DESC": "視界が暗くなり、時間経過ごとにダメージを受ける。このダメージは空虚の地以外では徐々に増加する。",
    "BUFF_VOIDFOGSTRONG_NAME": "空虚の濃霧",
    "BUFF_VOIDFOGSTRONG_DESC": "視界が暗くなり、時間経過ごとにダメージを受ける。このダメージは徐々に増加する。",
    "BUFF_BODYARMOR_NAME": "ボディアーマー",
    "BUFF_BODYARMOR_DESC": "次のダメージを受けた際、ダメージを無効化して効果を失う。",
    "BUFF_DEAFENED_NAME": "聴覚喪失",
    "BUFF_DEAFENED_DESC": "音が聞こえなくなる。",
    "BUFF_ENGITEAMSHIELD_NAME": "エンジニアシールド(チーム)",
    "BUFF_ENGITEAMSHIELD_DESC": "シールドが50%、移動速度が30%増加する。",
    "BUFF_ENRAGEANCIENTWISP_NAME": "エンシェントウィスプの激昂",
    "BUFF_ENRAGEANCIENTWISP_DESC": "移動速度が40%増加する。",
    "BUFF_GOLDEMPOWERED_NAME": "ゴールドエンパワード",
    "BUFF_GOLDEMPOWERED_DESC": "攻撃力が100%増加する。",
    "BUFF_LIGHTNINGSHIELD_NAME": "ライトニングシールド",
    "BUFF_LIGHTNINGSHIELD_DESC": "未使用。",
    "BUFF_LOADEROVERCHARGED_NAME": "過充電",
    "BUFF_LOADEROVERCHARGED_DESC": "ローダーの近接ダメージが2倍になり、1秒間スタンさせる。",
    "BUFF_LOADERPYLONPOWERED_NAME": "強化パイロン",
    "BUFF_LOADERPYLONPOWERED_DESC": "命中時、30%の確率で20m以内の敵3体までに衝撃を与える。",
    "BUFF_MEATREGENBOOST_NAME": "バイソンの活力",
    "BUFF_MEATREGENBOOST_DESC": "自然ヘルス回復量が2 * (1f + 現在レベル * 0.2f)増加する。",
    "BUFF_SLOW30_NAME": "移動速度30%低下",
    "BUFF_SLOW30_DESC": "移動速度が30%低下する。",
    "BUFF_BEARVOIDCOOLDOWN_NAME": "安息無き空間",
    "BUFF_BEARVOIDCOOLDOWN_DESC": "安息の空間がクールダウン中である。",
    "BUFF_BEARVOIDREADY_NAME": "安息に満ちた空間",
    "BUFF_BEARVOIDREADY_DESC": "次のダメージを受けた際、ダメージを無効化してクールダウンする。",
    "BUFF_BLINDED_NAME": "暗闇",
    "BUFF_BLINDED_DESC": "周囲が暗くなり、視界が狭くなる。",
    "BUFF_ELEMENTALRINGVOIDCOOLDOWN_NAME": "特異点の消失",
    "BUFF_ELEMENTALRINGVOIDCOOLDOWN_DESC": "特異点のバンドが発動できない。",
    "BUFF_ELEMENTALRINGVOIDREADY_NAME": "特異点の活性化",
    "BUFF_ELEMENTALRINGVOIDREADY_DESC": "特異点のバンドが発動可能",
    "BUFF_ELITEEARTH_NAME": "地の相",
    "BUFF_ELITEEARTH_DESC": "修理中 エリートの力を得る。: 0.25秒に1度、30m以内の最も近い味方1人を基本ダメージの40%分回復する。",
    "BUFF_ELITEVOID_NAME": "空虚の相",
    "BUFF_ELITEVOID_DESC": "空虚に触れた エリートの力を得る。: 15秒に1度ダメージを無効化し、ヒットすると卒倒を与える。",
    "BUFF_FRACTURE_NAME": "卒倒",
    "BUFF_FRACTURE_DESC": "最初に付与されてから3秒後にスタック1つにつき400%のダメージを与え、全てのスタックを解除する。(スタック可)",
    "BUFF_JAILERSLOW_NAME": "収監",
    "BUFF_JAILERSLOW_DESC": "移動速度が0に減少する。",
    "BUFF_JAILERTETHER_NAME": "投獄",
    "BUFF_JAILERTETHER_DESC": "空虚の看守に捕まっている状態。時間経過ごとにダメージを受ける。十分な距離を取ると解除される。",
    "BUFF_KILLMOVESPEED_NAME": "ハンターのスプリント",
    "BUFF_KILLMOVESPEED_DESC": "移動速度が25%増加する。(スタック可)",
    "BUFF_MUSHROOMVOIDACTIVE_NAME": "癒やしの涙",
    "BUFF_MUSHROOMVOIDACTIVE_DESC": "スプリント中、2秒ごとにヘルスが2%(スタックごとに+2%)回復する。",
    "BUFF_OUTOFCOMBATARMORBUFF_NAME": "オパールのアーマー",
    "BUFF_OUTOFCOMBATARMORBUFF_DESC": "次のダメージを受けるまで、100 アーマーを得る。",
    "BUFF_PERMANENTDEBUFF_NAME": "寄生毒",
    "BUFF_PERMANENTDEBUFF_DESC": "各ステージが終了するか死ぬまでの間、2 アーマー(スタックごとに+2 アーマー)を失う(スタック可).",
    "BUFF_PRIMARYSKILLSHURIKENBUFF_NAME": "手裏剣",
    "BUFF_PRIMARYSKILLSHURIKENBUFF_DESC": "プライマリー スキルを発動するごとにスタックを消費して手裏剣を放つ。(スタック可)",
    "BUFF_STRONGERBURN_NAME": "大炎上",
    "BUFF_STRONGERBURN_DESC": "時間経過ごとに大ダメージを受け、自然ヘルス回復量が0になる。",
    "BUFF_VOIDRAIDCRABWARDWIPEFOG_NAME": "シミュラクラムの霧",
    "BUFF_VOIDRAIDCRABWARDWIPEFOG_DESC": "視界が暗くなり、時間経過ごとにダメージを受ける。このダメージは徐々に増加する。",
    "BUFF_VOIDSURVIVORCORRUPTMODE_NAME": "崩壊するV??oid Fiend",
    "BUFF_VOIDSURVIVORCORRUPTMODE_DESC": "アビリティが強力なものに変化する。",
    "BETTERUI_BEETLEGUARDS": "出現数",
    "BETTERUI_HPPERSECOND": "毎秒回復量",
    "BETTERUI_ARMORREDUCTION": "アーマー減少量",
    "BETTERUI_EXPLOSIONRADIUS": "爆発半径",
    "BETTERUI_EXPLOSIONMAXHPDAMAGE": "ダメージ(最大体力割合)",
    "BETTERUI_TELEPORTERZONE": "テレポーター範囲",
    "BETTERUI_RELOAD": "リロード時間",
    "BETTERUI_MAXALLIES": "出現数",
    "BETTERUI_DAMAGE": "ダメージ",
    "BETTERUI_SLOWDURATION": "移動速度低下効果時間",
    "BETTERUI_DROPCHANCE": "ドロップ率",
    "BETTERUI_MAXIMUMATTACKSPEED": "最大攻撃速度",
    "BETTERUI_ALLIES": "味方数",
    "BETTERUI_EXTRAJUMPS": "追加ジャンプ回数",
    "BETTERUI_CRITCHANCE": "クリティカル率",
    "BETTERUI_CHARGETIME": "再チャージ時間",
    "BETTERUI_SHIPPINGREQUESTFORM": "配達数",
    "BETTERUI_BOOST": "移動距離",
    "BETTERUI_HEALTHPERORB": "回復量",
    "BETTERUI_ALLY": "味方数",
    "BETTERUI_CHARGESPEED": "ポータルチャージ加速量",
    "BETTERUI_PROJECTILESSHOT": "撃墜数",
    "BETTERUI_SKILLCOOLDOWNS": "クールダウン減少率",
    "BETTERUI_BLEEDCHANCE": "付与確率",
    "BETTERUI_SPRINTSPEED": "スプリント速度",
    "BETTERUI_USES": "使用回数",
    "BETTERUI_HEATH": "最大体力",
    "BETTERUI_ROOTDURATION": "効果時間",
    "BETTERUI_MAXHEALTH": "最大体力",
    "BETTERUI_REGEN": "基本ヘルス回復量",
    "BETTERUI_RECHARGETIME": "再チャージ時間",
    "BETTERUI_BASEGOLD": "獲得ゴールド量",
    "BETTERUI_EXPLOSION": "爆発ダメージ",
    "BETTERUI_HEALINGNOVA": "発動回数",
    "BETTERUI_GOLDLOST": "喪失ゴールド量",
    "BETTERUI_FRENZYDURATION": "効果時間",
    "BETTERUI_HEALING": "回復量",
    "BETTERUI_HEALINGCONVERTED": "バリア変換率",
    "BETTERUI_MAXIMUMRADIUS": "最大半径",
    "BETTERUI_RECHARGESPEED": "再チャージ時間",
    "BETTERUI_GOLDGAINED": "獲得ゴールド率",
    "BETTERUI_HITS": "命中回数",
    "BETTERUI_ARMOR": "アーマー量",
    "BETTERUI_ITEMSUPGRADED": "アップグレード個数",
    "BETTERUI_HEALTH": "最大体力",
    "BETTERUI_EQUIPMENTCHARGES": "追加チャージ数",
    "BETTERUI_TETHEREDENEMIES": "拘束数",
    "BETTERUI_HEALTHPERSECOND": "秒間回復量",
    "BETTERUI_HEALTHPERKILL": "キル毎増加量",
    "BETTERUI_TARGETS": "攻撃回数",
    "BETTERUI_DEBUFFDURATION": "デバフ効果時間",
    "BETTERUI_COOLDOWN": "再チャージ時間",
    "BETTERUI_RUINDURATION": "効果時間",
    "BETTERUI_THRESHOLD": "閾値",
    "BETTERUI_ATTACKSPEED": "攻撃速度",
    "BETTERUI_SHIELD": "シールド量",
    "BETTERUI_SHURIKEN": "手裏剣数",
    "BETTERUI_RADIUS": "効果範囲",
    "BETTERUI_ENCRUSTEDKEY": "出現数",
    "BETTERUI_EFFECTS": "発動回数",
    "BETTERUI_HEAL": "回復量",
    "BETTERUI_MAXCONSTRUCTS": "最大出現数",
    "BETTERUI_MOVEMENTSPEED": "移動速度",
    "BETTERUI_BARRIER": "バリア量",
    "BETTERUI_EXPLOSIONBASEDAMAGE": "ダメージ(基礎)",
    "BETTERUI_FIREWORKS": "花火数",
    "BETTERUI_RANGE": "効果範囲",
    "BETTERUI_BOMBS": "人工衛星爆弾数",
    "BETTERUI_TOUGHERTIMES": "ブロック確率",
    "BETTERUI_DURATION": "効果時間",
    "BETTERUI_ENEMYDIFFICULTY": "モンスターの強さ",
    "BETTERUI_GHOSTDURATION": "持続時間",
    "BETTERUI_CHARGES": "追加チャージ数",
    "BETTERUI_COOLDOWNREDUCTION": "クールダウン減少率",
    "BETTERUI_CHANCE": "発動確率",
    "BETTERUI_MAXIMUMHEALTH": "最大体力",
    "BETTERUI_MAXIMUM": "体力回復許容量",
    "BETTERUI_LUCK": "幸運値",
    "BETTERUI_PROCCOEFFICIENT": "Proc係数",
    "BETTERUI_BASECOOLDOWN": "基礎クールダウン",
    "BETTERUI_EFFECTIVECOOLDOWN": "実質クールダウン",
    "BETTERUI_SECOND": "秒",
    "BETTERUI_SECONDS": "秒",
    "BETTERUI_BEFORE_SINGULAR": "入手前 ({0} 個): ",
    "BETTERUI_BEFORE_PLURAL": "入手前 ({0} 個): ",
    "BETTERUI_AFTER_SINGULAR": "入手後 ({0} 個): ",
    "BETTERUI_AFTER_PLURAL": "入手後 ({0} 個): ",
    "BETTERUI_PROCSTACKS_SINGULAR": " <style=cStack>({0} 個で上限)</style>",
    "BETTERUI_PROCSTACKS_PLURAL": " <style=cStack>({0} 個で上限)</style>",
    "BETTERUI_DPS": "DPS",
    "BETTERUI_LUCKCHANCE_SUFFIX": "%",
    "BETTERUI_CHANCE_SUFFIX": "%",
    "BETTERUI_GOLD_PREFIX": "$",
    "BETTERUI_PERCENT_SUFFIX": "%",
    "BETTERUI_HP_SUFFIX": " HP",
    "BETTERUI_SECONDS_SUFFIX": "秒",
    "BETTERUI_ARMOR_SUFFIX": " アーマー",
    "BETTERUI_REGEN_SUFFIX": " HP/秒",
    "BETTERUI_RANGE_SUFFIX": "m",
    "SKILL_SLASH_NAME": "ひどい傷",
    "SKILL_SPIT_NAME": "神経毒",
    "SKILL_BITE_NAME": "貪欲な噛みつき",
    "SKILL_LEAP_NAME": "熱狂の跳躍",
    "SKILL_POOL_NAME": "辛辣な跳躍",
    "SKILL_BOUNCE_NAME": "流行性",
    "SKILL_BOLT_NAME": "炎の矢",
    "SKILL_EXPLOSION_NAME": "プラズマの矢",
    "SKILL_SPARKS_NAME": "チャージ済のナノ爆弾",
    "SKILL_SPEAR_NAME": "詠唱済のナノスピア",
    "SKILL_WALL_NAME": "氷の壁",
    "SKILL_FLAMETHROWER_NAME": "火炎放射",
    "SKILL_SURGE_NAME": "イオン サージ",
    "SKILL_BURST_NAME": "バースト",
    "SKILL_BLAST_NAME": "ブラスト",
    "SKILL_BLADE_NAME": "鋸歯状の短剣",
    "SKILL_SHOT_NAME": "鋸歯状のナイフ",
    "SKILL_SMOKEBOMB_NAME": "煙爆弾",
    "SKILL_SHOTGUN_NAME": "バルカン ショットガン",
    "SKILL_POWERTAZER_NAME": "パワー テーザー",
    "SKILL_AIRSTRIKE_NAME": "オービタル プローブ",
    "SKILL_IMPACT_NAME": "オービタル サプライビーコン",
    "SKILL_BULLET_NAME": "ダブルタップ",
    "SKILL_PHASEROUND_NAME": "フェーズ ラウンド",
    "SKILL_GRENADE_NAME": "バウンシング グレネード",
    "SKILL_MINE_NAME": "機雷",
    "SKILL_HARPOON_NAME": "熱ミサイル",
    "SKILL_TURRETSHOT_NAME": "TR12 ガウス オートタレット",
    "SKILL_LASER_NAME": "TR58 炭化タレット",
    "SKILL_ARROW_NAME": "猛攻撃",
    "SKILL_GLAIVE_NAME": "レーザー刃",
    "SKILL_RAIN_NAME": "矢の雨",
    "SKILL_BALLISTA_NAME": "投石機",
    "SKILL_FIST_NAME": "ナックルブーム",
    "SKILL_ZAP_NAME": "グラップル フィスト",
    "SKILL_SLAM_NAME": "サンダースラム",
    "SKILL_SWORD_NAME": "レーザーの剣",
    "SKILL_SLICE_NAME": "旋風撃",
    "SKILL_DASH_NAME": "ブラインディング アサルト",
    "SKILL_HIT_NAME": "摘出する",
    "SKILL_NAIL_NAME": "オート ネイルガン",
    "SKILL_REBAR_NAME": "鉄骨パンチャー",
    "SKILL_ROCKET_NAME": "スクラップ ランチャー",
    "SKILL_SAW_NAME": "強力のこぎり",
    "SKILL_CANISTER_NAME": "ブラスト キャニスター",
    "SKILL_BOMBLET_NAME": "輸送モード",
    "SKILL_CHARGE_NAME": "パワー モード",
    "SKILL_RAM_NAME": "ラム",
    "SKILL_SYRINGES_NAME": "注射 (指向性)",
    "SKILL_MORTAR_NAME": "ドリル (指向性)",
    "SKILL_BOOM_NAME": "拡散 (指向性)",
    "SKILL_PROJECTILE_NAME": "収穫 （指向性)",
    "SKILL_ROOTS_NAME": "寄生花",
    "SKILL_BEAM_NAME": "『空k??ょの崩??壊】",
    "SKILL_FLOOD_NAME": "【沈??溺?」",
    "SKILL_CRUSH_NAME": "『氾??濫?」",
    "SKILL_SHARD_NAME": "シャード",
    "SKILL_MAELSTROM_NAME": "切り裂きの風",
    "SKILL_DETONATION_NAME": "デトネーション"
}
