{
    "BETTERUI_TITLE": "BetterUI",
    "BETTERUI_TITLE_HOVER": "BetterUI 창 열기",
    "BETTERUI_DONATE": "BetterUI에 기부하기",
    "BETTERUI_DISCORD": "Discord 디스코드 가입하기",
    "BETTERUI_BUGREPORT": "버그 보고하기",
    "BETTERUI_CLOSE_WINDOW": "창 닫기",
    "BETTERUI_MADEBY": "제작자 : XoXFaby",
    "BETTERUI_WINDOW_LABEL": "BetterUI를 사용해주셔서 감사합니다! 만약 이 모드를 즐기신다면, 모드 개발자를 지원하기 위해 기부를 고려해주시면 감사하겠습니다. 이 기부로 모드가 더 많이 개발될 수 있습니다!\n\n미래에는 이 창을 통해 BetterUI의 설정을 편집하실 수 있습니다!\n\n그 전까지는 Config를 통해 BetterUI를 편집할 수 있습니다.\n\nR2modman의 config editor 사용을 권장합니다.",
    "VOIDSURVIVOR_PRIMARY_ALT_DESCRIPTION": "<style=cIsDamage>2000%의 피해</style>를 입히는 단거리 광선을 발사합니다.",
    "VOIDSURVIVOR_SECONDARY_ALT_DESCRIPTION": "<style=cIsDamage>1100%의 피해</style>를 입히는 폭발성 플라즈마 구체를 발사합니다.",
    "VOIDSURVIVOR_UTILITY_ALT_DESCRIPTION": "공허 속으로 <style=cIsUtility>사라지면서</style>, <style=cIsUtility>모든 디버프를 제거</style>하고 <style=cIsUtility>전방으로</style> 이동합니다.",
    "VOIDSURVIVOR_SPECIAL_ALT_DESCRIPTION": "<style=cIsHealing>최대 체력의 25%</style>를 희생하여 <style=cIsVoid>25%의 오염</style>을 얻습니다.",
    "BUFF_AFFIXRED_NAME": "이프리트의 차이",
    "BUFF_AFFIXRED_DESC": "불타는 엘리트의 힘을 얻습니다: 지나가는 자리에 잠시동안 불을 붙이며, 접촉하면 화상 피해를 받습니다.",
    "BUFF_AFFIXBLUE_NAME": "두 타격 사이의 고요",
    "BUFF_AFFIXBLUE_DESC": "과전하 엘리트의 힘을 얻습니다: 일정 시간이 지난 후 공격이 폭발하여 주변 적에게 피해를 입히고, 체력의 50%가 보호막으로 대체됩니다.",
    "BUFF_AFFIXWHITE_NAME": "살을 에는 그녀의 포옹",
    "BUFF_AFFIXWHITE_DESC": "빙하의 엘리트 힘을 얻습니다: 사망 시 얼음 폭발을 일으키며 공격 시 적을 80% 감속시킵니다.",
    "BUFF_AFFIXPOISON_NAME": "은쿠하나의 보고서",
    "BUFF_AFFIXPOISON_DESC": "공작석 엘리트의 힘을 얻습니다: 일정 간격으로 가시를 발사하며, 공격 시 회복 불가 상태를 부여합니다.",
    "BUFF_AFFIXHAUNTED_NAME": "유령 왕관",
    "BUFF_AFFIXHAUNTED_DESC": "천청석 정예의 힘을 얻습니다: 근처 아군을 숨길 수 있으며, 공격 시 적을 80% 감속시킵니다.",
    "BUFF_AFFIXLUNAR_NAME": "공유된 설계",
    "BUFF_AFFIXLUNAR_DESC": "완벽한 엘리트의 힘을 얻습니다: 공격 시 적을 강타하여 이동 속도를 낮추고, 일정 간격으로 5개의 폭탄 발사, 이동 속도 30% 증가, 최대 체력의 25% 증가 및 모든 체력이 보호막으로 대체됩니다.",
    "BUFF_ARMORBOOST_NAME": "방어력 강화",
    "BUFF_ARMORBOOST_DESC": "방어력이 200 증가합니다.",
    "BUFF_ATTACKSPEEDONCRIT_NAME": "치명타 시 공격 속도 증가",
    "BUFF_ATTACKSPEEDONCRIT_DESC": "중첩당 공격 속도가 12% 증가합니다. (중첩 가능)",
    "BUFF_BUGWINGS_NAME": "벌레 날개",
    "BUFF_BUGWINGS_DESC": "이동 속도를 20% 증가시키는 날개가 돋아납니다.",
    "BUFF_CLOAK_NAME": "은신",
    "BUFF_CLOAK_DESC": "적으로부터 숨겨집니다.",
    "BUFF_CLOAKSPEED_NAME": "은신 속도",
    "BUFF_CLOAKSPEED_DESC": "이동 속도가 40% 증가합니다.",
    "BUFF_AFFIXHAUNTEDRECIPIENT_NAME": "천상의 망토",
    "BUFF_AFFIXHAUNTEDRECIPIENT_DESC": "보이지 않습니다.",
    "BUFF_ELEPHANTARMORBOOST_NAME": "비취 코끼리",
    "BUFF_ELEPHANTARMORBOOST_DESC": "방어력이 500 증가합니다.",
    "BUFF_ENERGIZED_NAME": "에너지 충전",
    "BUFF_ENERGIZED_DESC": "공격속도가 70% 증가합니다.",
    "BUFF_FULLCRIT_NAME": "치명타 100%",
    "BUFF_FULLCRIT_DESC": "치명타 확률이 100% 증가합니다.",
    "BUFF_HIDDENINVINCIBILITY_NAME": "숨겨진 무적",
    "BUFF_HIDDENINVINCIBILITY_DESC": "모든 공격에 면역입니다.",
    "BUFF_IMMUNE_NAME": "면역",
    "BUFF_IMMUNE_DESC": "모든 공격에 면역입니다.",
    "BUFF_CROCOREGEN_NAME": "재생",
    "BUFF_CROCOREGEN_DESC": "최대 체력의 10%에 해당하는 체력 재생을 0.5초간 얻습니다. (중첩 가능)",
    "BUFF_MEDKITHEAL_NAME": "의료 키트 회복",
    "BUFF_MEDKITHEAL_DESC": "의료 키트를 사용합니다.",
    "BUFF_NOCOOLDOWNS_NAME": "쿨타임 없음",
    "BUFF_NOCOOLDOWNS_DESC": "스킬의 쿨타임이 0.5초로 감소합니다.",
    "BUFF_TESLAFIELD_NAME": "테슬라 영역",
    "BUFF_TESLAFIELD_DESC": "전기를 발사합니다.",
    "BUFF_TONICBUFF_NAME": "토닉 버프",
    "BUFF_TONICBUFF_DESC": "최대 체력 150%, 최대 보호막 150%, 공격 속도 170%, 이동 속도 130%, 방어력 +20, 기본 피해 200%, 체력 재생 400% 만큼 증가합니다.",
    "BUFF_WARBANNER_NAME": "전쟁 깃발",
    "BUFF_WARBANNER_DESC": "이동 속도 및 공격 속도가 30% 증가합니다.",
    "BUFF_WARCRYBUFF_NAME": "전투 함성",
    "BUFF_WARCRYBUFF_DESC": "이동 속도가 50%, 공격 속도가 100% 증가합니다.",
    "BUFF_TEAMWARCRY_NAME": "팀 전투 함성",
    "BUFF_TEAMWARCRY_DESC": "이동 속도가 50%, 공격 속도가 100% 증가합니다.",
    "BUFF_WHIPBOOST_NAME": "채찍 부스터",
    "BUFF_WHIPBOOST_DESC": "이동 속도가 30% 증가합니다.",
    "BUFF_LIFESTEAL_NAME": "생명력 흡수",
    "BUFF_LIFESTEAL_DESC": "입힌 피해의 20%만큼 체력을 회복합니다.",
    "BUFF_POWERBUFF_NAME": "파워 버프",
    "BUFF_POWERBUFF_DESC": "입히는 피해량이 50% 증가합니다.",
    "BUFF_ELEMENTALRINGSREADY_NAME": "속성 반지 활성화",
    "BUFF_ELEMENTALRINGSREADY_DESC": "루널드의 반지나 캬로의 반지 효과가 활성화 되어 있습니다.",
    "BUFF_BANDITSKULL_NAME": "밴디트 스컬",
    "BUFF_BANDITSKULL_DESC": "중첩 당 데스페라도 피해량이 10% 증가합니다. (중첩 가능)",
    "BUFF_LASERTURBINEKILLCHARGE_NAME": "공명 디스크 처치 충전",
    "BUFF_LASERTURBINEKILLCHARGE_DESC": "7초 동안 유지되는 처치당 중첩을 얻습니다. 4개의 중첩이 모이면 공명 디스크가 발사되어 모든 중첩이 초기화됩니다.",
    "BUFF_ONFIRE_NAME": "화상",
    "BUFF_ONFIRE_DESC": "지속 피해 및 기본 체력 재생량이 사라집니다. (중첩 가능)",
    "BUFF_BLEEDING_NAME": "출혈",
    "BUFF_BLEEDING_DESC": "지속 피해를 받습니다. (중첩 가능)",
    "BUFF_SUPERBLEED_NAME": "일혈",
    "BUFF_SUPERBLEED_DESC": "지속 피해를 받습니다. (중첩 가능)",
    "BUFF_POISONED_NAME": "독",
    "BUFF_POISONED_DESC": "지속 피해를 받습니다. (중첩 가능)",
    "BUFF_BLIGHT_NAME": "역병",
    "BUFF_BLIGHT_DESC": "지속 피해를 받습니다. (중첩 가능)",
    "BUFF_MERCEXPOSE_NAME": "노출",
    "BUFF_MERCEXPOSE_DESC": "노출된 적을 공격하면 모든 기술 재사용 대기시간이 1.0초 감소하고 350%의 추가 피해를 입힙니다.",
    "BUFF_DEATHMARK_NAME": "죽음의 표식",
    "BUFF_DEATHMARK_DESC": "모든 공격에 받는 피해를 7초간 50% 증가시킵니다. (중첩당 추가 7초)",
    "BUFF_PULVERIZEBUILDUP_NAME": "분쇄 중첩",
    "BUFF_PULVERIZEBUILDUP_DESC": "5 중첩이 되면 분쇄 상태가 적용됩니다. (중첩 가능)",
    "BUFF_PULVERIZED_NAME": "분쇄",
    "BUFF_PULVERIZED_DESC": "방어력이 60 감소합니다.",
    "BUFF_CRIPPLE_NAME": "장애",
    "BUFF_CRIPPLE_DESC": "방어력이 20 감소하고 이동 속도도 50% 감소합니다.",
    "BUFF_WEAK_NAME": "약화",
    "BUFF_WEAK_DESC": "방어력이 30 감소하고 이동 속도 및 피해량이 40% 감소합니다.",
    "BUFF_BEETLEJUICE_NAME": "딱정벌레 주스",
    "BUFF_BEETLEJUICE_DESC": "중첩당 최종 피해량, 이동 속도 및 공격 속도가 5% 감소합니다. (중첩 가능)",
    "BUFF_CLAYGOO_NAME": "타르",
    "BUFF_CLAYGOO_DESC": "이동 속도가 50% 감소합니다.",
    "BUFF_SLOW50_NAME": "감속",
    "BUFF_SLOW50_DESC": "이동 속도가 50% 감소합니다.",
    "BUFF_SLOW60_NAME": "감속",
    "BUFF_SLOW60_DESC": "이동 속도가 60% 감소합니다.",
    "BUFF_SLOW80_NAME": "감속",
    "BUFF_SLOW80_DESC": "이동 속도가 80% 감소합니다.",
    "BUFF_NULLIFYSTACK_NAME": "무효화 중첩",
    "BUFF_NULLIFYSTACK_DESC": "3중첩 발동 시 무효화를 적용합니다. (중첩 가능)",
    "BUFF_NULLIFIED_NAME": "무효화",
    "BUFF_NULLIFIED_DESC": "이동 속도가 0으로 감소합니다.",
    "BUFF_ENTANGLE_NAME": "구속",
    "BUFF_ENTANGLE_DESC": "이동 속도가 0으로 감소합니다.",
    "BUFF_FRUITING_NAME": "치유의 과일",
    "BUFF_FRUITING_DESC": "사망 시 2~8개의 치유의 과일이 떨어집니다.",
    "BUFF_HEALINGDISABLED_NAME": "회복 불가",
    "BUFF_HEALINGDISABLED_DESC": "모든 회복 효과가 비활성화 됩니다.",
    "BUFF_ELEMENTALRINGSCOOLDOWN_NAME": "속성 반지 대기 시간",
    "BUFF_ELEMENTALRINGSCOOLDOWN_DESC": "루널드의 반지 및/또는 캬로의 반지가 발동될때 10중첩을 얻고 1초마다 1중첩씩 사라집니다. (중첩 가능)",
    "BUFF_PERMANENTCURSE_NAME": "영원한 저주",
    "BUFF_PERMANENTCURSE_DESC": "중첩이 높아질수록 최대 체력이 감소합니다.",
    "BUFF_OVERHEAT_NAME": "과열",
    "BUFF_OVERHEAT_DESC": "화상 피해의 지속시간이 늘어납니다.",
    "BUFF_LUNARSECONDARYROOT_NAME": "달의 뿌리",
    "BUFF_LUNARSECONDARYROOT_DESC": "3초 동안 이동 속도를 0으로 감소시킵니다. (중첩 가능)",
    "BUFF_LUNARDETONATIONCHARGE_NAME": "몰락",
    "BETTERUI_TARGETS": "목표",
    "BUFF_LUNARDETONATIONCHARGE_DESC": "몰락 중첩을 소모하여 300%의 피해를 입힙니다. 또한, 몰락 중첩당 120%의 추가 피해를 입힙니다. (중첩 가능)",
    "BUFF_ENGISHIELD_NAME": "엔지니어 방패",
    "BUFF_ENGISHIELD_DESC": "현재 보호막에 100%를 얻으며, 피격 시 넉백되지 않습니다.",
    "BUFF_LUNARSHELL_NAME": "달의 조개껍질",
    "BUFF_LUNARSHELL_DESC": "최대 체력의 10% 이상의 피해를 받지 않습니다.",
    "BUFF_VOIDFOGMILD_NAME": "보이드 안개",
    "BUFF_VOIDFOGMILD_DESC": "화면이 어두워지며 적은 양의 피해를 입습니다. 시간이 지날수록 받는 피해가 증가합니다.",
    "BUFF_VOIDFOGSTRONG_NAME": "짙은 보이드 안개",
    "BUFF_VOIDFOGSTRONG_DESC": "화면이 어두워지며 적은 양의 피해를 입습니다. 시간이 지날수록 받는 피해가 증가합니다.",
    "BUFF_BODYARMOR_NAME": "바디 아머",
    "BUFF_BODYARMOR_DESC": "한 번의 공격을 막아줍니다.",
    "BUFF_DEAFENED_NAME": "청각 손실",
    "BUFF_DEAFENED_DESC": "들리지 않습니다.",
    "BUFF_ENGITEAMSHIELD_NAME": "엔지니어 방패 (팀)",
    "BUFF_ENGITEAMSHIELD_DESC": "현재 보호막에 50%를 얻으며, 이동 속도가 30% 증가합니다.",
    "BUFF_ENRAGEANCIENTWISP_NAME": "고대 위습의 격노",
    "BUFF_ENRAGEANCIENTWISP_DESC": "이동 속도가 40% 증가합니다.",
    "BUFF_GOLDEMPOWERED_NAME": "황금 강화",
    "BUFF_GOLDEMPOWERED_DESC": "입히는 피해가 100% 증가합니다.",
    "BUFF_LIGHTNINGSHIELD_NAME": "번개 보호막",
    "BUFF_LIGHTNINGSHIELD_DESC": "알수 없음",
    "BUFF_LOADEROVERCHARGED_NAME": "로더 과충전",
    "BUFF_LOADEROVERCHARGED_DESC": "로더로서, 근접 공격이 2배의 피해를 주고 1초 동안 기절시킵니다.",
    "BUFF_LOADERPYLONPOWERED_NAME": "로더 철탑 강화",
    "BUFF_LOADERPYLONPOWERED_DESC": "명중 시, 20m 이내의 최대 3명의 적을 30%의 피해로 감전시킵니다.",
    "BUFF_MEATREGENBOOST_NAME": "고기 회복력 강화",
    "BUFF_MEATREGENBOOST_DESC": "회복력이 2 증가합니다.",
    "BUFF_SLOW30_NAME": "감속",
    "BUFF_SLOW30_DESC": "이동 속도가 30% 감소합니다.",
    "BUFF_BEARVOIDCOOLDOWN_NAME": "보호 공간 (재사용 대기 중)",
    "BUFF_BEARVOIDCOOLDOWN_DESC": "보호 공간이 재사용 대기 중입니다.",
    "BUFF_BEARVOIDREADY_NAME": "보호 공간 (사용 가능)",
    "BUFF_BEARVOIDREADY_DESC": "보호 공간이 다음 공격을 막고 재사용 대기 중이 됩니다.",
    "BUFF_BLINDED_NAME": "실명",
    "BUFF_BLINDED_DESC": "눈이 멀어 주변이 보이지 않습니다.",
    "BUFF_ELEMENTALRINGVOIDCOOLDOWN_NAME": "특이점 반지 (재사용 대기 중)",
    "BUFF_ELEMENTALRINGVOIDCOOLDOWN_DESC": "특이점 반지가 재사용 대기 중입니다,",
    "BUFF_ELEMENTALRINGVOIDREADY_NAME": "특이점 반지 (사용 가능)",
    "BUFF_ELEMENTALRINGVOIDREADY_DESC": "특이점 반지 효과를 발동할 수 있습니다.",
    "BUFF_ELITEEARTH_NAME": "그의 안도감",
    "BUFF_ELITEEARTH_DESC": "수리하는 엘리트의 힘을 얻습니다: 30m 이내의 가장 가까운 동료를 초당 4회, 소지자 기본 공격력의 40%만큼 치유합니다.",
    "BUFF_ELITEVOID_NAME": "보이드 감염",
    "BUFF_ELITEVOID_DESC": "타격 시 붕괴하며 15초마다 1번의 공격을 방어합니다.",
    "BUFF_FRACTURE_NAME": "붕괴",
    "BUFF_FRACTURE_DESC": "첫 번째 중첩이 적용된 후 3초 후, 각 중첩당 400%의 피해를 입히고 모든 중첩을 제거합니다. (중첩 가능)",
    "BUFF_JAILERSLOW_NAME": "감금",
    "BUFF_JAILERSLOW_DESC": "이동 속도를 100% 감소시킵니다.",
    "BUFF_JAILERTETHER_NAME": "속박",
    "BUFF_JAILERTETHER_DESC": "속박 중에 지속적으로 피해를 입습니다. 속박에서 벗어나려면 충분히 멀리 떨어져야 합니다.",
    "BUFF_KILLMOVESPEED_NAME": "적 처치 시 이동 속도 증가",
    "BUFF_KILLMOVESPEED_DESC": "적 처치 시 이동 속도가 25% 증가합니다. (每层)",
    "BUFF_MUSHROOMVOIDACTIVE_NAME": "눈물 버섯",
    "BUFF_MUSHROOMVOIDACTIVE_DESC": "중첩당 질주 중에 초당 최대 체력의 2%를 회복합니다.",
    "BUFF_OUTOFCOMBATARMORBUFF_NAME": "오팔 아머",
    "BUFF_OUTOFCOMBATARMORBUFF_DESC": "방어력이 증가합니다. 맞으면 사라집니다.",
    "BUFF_PERMANENTDEBUFF_NAME": "영원한 방어구 손상",
    "BUFF_PERMANENTDEBUFF_DESC": "남은 단계 및 시간 동안 방어구를 2 감소합니다. (중첩 가능)",
    "BUFF_PRIMARYSKILLSHURIKENBUFF_NAME": "표창",
    "BUFF_PRIMARYSKILLSHURIKENBUFF_DESC": "주 무기를 사용할 때 표창을 날린며, 시간에 따라 충전됩니다. (중첩 가능)",
    "BUFF_STRONGERBURN_NAME": "점화",
    "BUFF_STRONGERBURN_DESC": "화상 효과의 강화 버전입니다. 지속 피해 및 기본 체력 재생량이 사라집니다. (중첩 가능)",
    "BUFF_VOIDRAIDCRABWARDWIPEFOG_NAME": "Void Crab Void Void Wipe Fog",
    "BUFF_VOIDRAIDCRABWARDWIPEFOG_DESC": "화면이 어두워지며 적은 양의 피해를 입습니다. 시간이 지날수록 받는 피해가 증가합니다.",
    "BUFF_VOIDSURVIVORCORRUPTMODE_NAME": "타락한 공허 괴물 모드",
    "BUFF_VOIDSURVIVORCORRUPTMODE_DESC": "능력들이 더 공격적인 형태로 변화합니다.",
    "BUFF_RAINCOATREADY_NAME": "벤의 레인코트 준비됨",
    "BUFF_RAINCOATREADY_DESC": "1개의 디버프 적용을 방지하고 1개의 스택을 소모합니다.\n\n모든 스택이 소모되면 쿨타임이 시작됩니다.",
    "BUFF_RAINCOATCOOLDOWN_NAME": "벤의 레인코트 쿨타임",
    "BUFF_RAINCOATCOOLDOWN_DESC": "벤의 레인코트는 쿨타임 중이며 디버프 방지가 적용되지 않습니다.",
    "BETTERUI_BEETLEGUARDS": "딱정벌레 근위병",
    "BETTERUI_HPPERSECOND": "초당 회복량",
    "BETTERUI_ARMORREDUCTION": "방어력 감소량",
    "BETTERUI_EXPLOSIONRADIUS": "폭발 반경",
    "BETTERUI_EXPLOSIONMAXHPDAMAGE": "최대 체력 비례 추가 피해",
    "BETTERUI_TELEPORTERZONE": "텔레포트 영역",
    "BETTERUI_RELOAD": "장전 대기 시간",
    "BETTERUI_MAXALLIES": "최대 아군 수",
    "BETTERUI_DAMAGE": "피해",
    "BETTERUI_SLOWDURATION": "감속 지속 시간",
    "BETTERUI_DROPCHANCE": "드롭 확률",
    "BETTERUI_MAXIMUMATTACKSPEED": "최대 공격 속도",
    "BETTERUI_ALLIES": "友方",
    "BETTERUI_EXTRAJUMPS": "추가 점프 횟수",
    "BETTERUI_CRITCHANCE": "치명타 확률",
    "BETTERUI_CHARGETIME": "폭탄 획득 시간",
    "BETTERUI_SHIPPINGREQUESTFORM": "运输申请单",
    "BETTERUI_BOOST": "점프 거리",
    "BETTERUI_HEALTHPERORB": "최대 체력 대비 회복량",
    "BETTERUI_ALLY": "友方",
    "BETTERUI_CHARGESPEED": "충전 속도",
    "BETTERUI_PROJECTILESSHOT": "발사체 요격량",
    "BETTERUI_SKILLCOOLDOWNS": "스킬 재사용 대기 시간",
    "BETTERUI_BLEEDCHANCE": "출혈",
    "BETTERUI_SPRINTSPEED": "질주 속도",
    "BETTERUI_USES": "수량",
    "BETTERUI_HEATH": "회복량",
    "BETTERUI_ROOTDURATION": "속박 지속 시간",
    "BETTERUI_MAXHEALTH": "최대 체력",
    "BETTERUI_REGEN": "기본 체력 회복량",
    "BETTERUI_RECHARGETIME": "재충전 시간",
    "BETTERUI_BASEGOLD": "획득량",
    "BETTERUI_EXPLOSION": "폭발 피해",
    "BETTERUI_HEALINGNOVA": "회복 신성 횟수",
    "BETTERUI_GOLDLOST": "체력 비례 골드 소실량",
    "BETTERUI_FRENZYDURATION": "광분 지속 시간",
    "BETTERUI_HEALING": "회복량",
    "BETTERUI_HEALINGCONVERTED": "회복 전환량",
    "BETTERUI_MAXIMUMRADIUS": "최대 반경",
    "BETTERUI_RECHARGESPEED": "충전 속도",
    "BETTERUI_GOLDGAINED": "골드 획득량",
    "BETTERUI_HITS": "횟수",
    "BETTERUI_ARMOR": "방어력",
    "BETTERUI_ITEMSUPGRADED": "업그레이드 수량",
    "BETTERUI_HEALTH": "체력",
    "BETTERUI_EQUIPMENTCHARGES": "장비 추가 충전",
    "BETTERUI_TETHEREDENEMIES": "연결된 적의 수",
    "BETTERUI_HEALTHPERSECOND": "초당 회복량",
    "BETTERUI_HEALTHPERKILL": "적 처치 시 증가량",
    "BETTERUI_DEBUFFDURATION": "디버프 지속 시간",
    "BETTERUI_COOLDOWN": "재사용 대기 시간",
    "BETTERUI_RUINDURATION": "몰락 중첩 지속 시간",
    "BETTERUI_THRESHOLD": "즉사 체력",
    "BETTERUI_ATTACKSPEED": "공격 속도",
    "BETTERUI_SHIELD": "방어막",
    "BETTERUI_SHURIKEN": "표창 개수",
    "BETTERUI_RADIUS": "범위",
    "BETTERUI_ENCRUSTEDKEY": "Encrusted Key",
    "BETTERUI_EFFECTS": "횟수",
    "BETTERUI_HEAL": "회복",
    "BETTERUI_MAXCONSTRUCTS": "최대 소환 수",
    "BETTERUI_MOVEMENTSPEED": "이동 속도",
    "BETTERUI_BARRIER": "방벽",
    "BETTERUI_EXPLOSIONBASEDAMAGE": "폭발 기본 피해",
    "BETTERUI_FIREWORKS": "폭죽 수량",
    "BETTERUI_RANGE": "범위",
    "BETTERUI_BOMBS": "폭탄",
    "BETTERUI_TOUGHERTIMES": "차단 확률",
    "BETTERUI_DURATION": "지속 시간",
    "BETTERUI_ENEMYDIFFICULTY": "소환된 적의 난이도",
    "BETTERUI_GHOSTDURATION": "유령 지속 시간",
    "BETTERUI_CHARGES": "추가 횟수",
    "BETTERUI_COOLDOWNREDUCTION": "재사용 대기 시간 감소",
    "BETTERUI_CHANCE": "확률",
    "BETTERUI_MAXIMUMHEALTH": "최대 체력 증가량",
    "BETTERUI_MAXIMUM": "초당 최대 체력",
    "BETTERUI_LUCK": "운",
    "BETTERUI_PROCCOEFFICIENT": "적중 계수",
    "BETTERUI_BASECOOLDOWN": "기본 재사용 대기 시간",
    "BETTERUI_EFFECTIVECOOLDOWN": "유효 재사용 대기 시간",
    "BETTERUI_SECOND": "초",
    "BETTERUI_BEFORE_SINGULAR": "({0} 중첩 전): ",
    "BETTERUI_BEFORE_PLURAL": "({0} 중첩 후): ",
    "BETTERUI_AFTER_SINGULAR": "({0} 중첩 전): ",
    "BETTERUI_AFTER_PLURAL": "({0} 중첩 후): ",
    "BETTERUI_PROCSTACKS_SINGULAR": " <style=cStack>({0} 중첩 한계)</style>",
    "BETTERUI_PROCSTACKS_PLURAL": " <style=cStack>({0} 중첩 한계)</style>",
    "BETTERUI_DPS": "DPS",
    "BETTERUI_DEBUFFSPREVENTED": "디버프 방지됨",
    "BETTERUI_DAMAGEREDUCTION": "데미지 감소",
    "BETTERUI_LUCKCHANCE_SUFFIX": "% 확률",
    "BETTERUI_CHANCE_SUFFIX": "% 확률",
    "BETTERUI_GOLD_PREFIX": "$",
    "BETTERUI_PERCENT_SUFFIX": "%",
    "BETTERUI_HP_SUFFIX": " 체력",
    "BETTERUI_SECONDS_SUFFIX": "초",
    "BETTERUI_ARMOR_SUFFIX": " 피해량 감소",
    "BETTERUI_REGEN_SUFFIX": " 체력/초",
    "BETTERUI_RANGE_SUFFIX": "m",
    "BETTERUI_DAMAGE_SUFFIX": " 데미지",
    "SKILL_SLASH_NAME": "베기",
    "SKILL_SPIT_NAME": "분사",
    "SKILL_BITE_NAME": "물기",
    "SKILL_LEAP_NAME": "도약",
    "SKILL_POOL_NAME": "웅덩이",
    "SKILL_BOUNCE_NAME": "전염",
    "SKILL_BOLT_NAME": "에너지 탄",
    "SKILL_EXPLOSION_NAME": "폭발",
    "SKILL_SPARKS_NAME": "스파크",
    "SKILL_SPEAR_NAME": "나노 창",
    "SKILL_WALL_NAME": "빙벽",
    "SKILL_FLAMETHROWER_NAME": "화염방사",
    "SKILL_SURGE_NAME": "서지",
    "SKILL_BURST_NAME": "사격 (샷건)",
    "SKILL_BLAST_NAME": "사격 (소총)",
    "SKILL_BLADE_NAME": "칼날",
    "SKILL_SHOT_NAME": "사격 (리볼버)",
    "SKILL_SMOKEBOMB_NAME": "연막탄",
    "SKILL_SHOTGUN_NAME": "사격 (폭발탄)",
    "SKILL_POWERTAZER_NAME": "전기 충격",
    "SKILL_AIRSTRIKE_NAME": "공습",
    "SKILL_IMPACT_NAME": "충돌",
    "SKILL_BULLET_NAME": "사격 (권총)",
    "SKILL_PHASEROUND_NAME": "위상조정탄",
    "SKILL_GRENADE_NAME": "수류탄",
    "SKILL_MINE_NAME": "지뢰",
    "SKILL_HARPOON_NAME": "작살",
    "SKILL_TURRETSHOT_NAME": "사격 포탑",
    "SKILL_LASER_NAME": "레이저 포탑",
    "SKILL_ARROW_NAME": "화살",
    "SKILL_GLAIVE_NAME": "글레이브",
    "SKILL_RAIN_NAME": "화살비",
    "SKILL_BALLISTA_NAME": "발리스타",
    "SKILL_FIST_NAME": "주먹",
    "SKILL_ZAP_NAME": "잽",
    "SKILL_SLAM_NAME": "슬램",
    "SKILL_SWORD_NAME": "검",
    "SKILL_SLICE_NAME": "절단",
    "SKILL_DASH_NAME": "돌격",
    "SKILL_HIT_NAME": "빠른 공격",
    "SKILL_NAIL_NAME": "못",
    "SKILL_REBAR_NAME": "철근",
    "SKILL_ROCKET_NAME": "로켓",
    "SKILL_SAW_NAME": "톱",
    "SKILL_CANISTER_NAME": "산탄통",
    "SKILL_BOMBLET_NAME": "폭탄",
    "SKILL_CHARGE_NAME": "돌진",
    "SKILL_RAM_NAME": "충돌",
    "SKILL_SYRINGES_NAME": "주사기",
    "SKILL_MORTAR_NAME": "박격포",
    "SKILL_BOOM_NAME": "충격파",
    "SKILL_PROJECTILE_NAME": "발사체",
    "SKILL_ROOTS_NAME": "뿌리",
    "SKILL_BEAM_NAME": "광선",
    "SKILL_FLOOD_NAME": "홍수",
    "SKILL_CRUSH_NAME": "분쇄",
    "SKILL_SHARD_NAME": "파편",
    "SKILL_MAELSTROM_NAME": "소용돌이",
    "SKILL_DETONATION_NAME": "폭발",
    "BETTERUI_RAINCOAT": "디버프 방지됨"
}
