{
    "BETTERUI_TITLE_HOVER": "Otwórz okno BetterUI.",
    "BETTERUI_DONATE": "Wesprzyj BetterUI",
    "BETTERUI_DISCORD": "Dołącz do naszego Discord`a",
    "BETTERUI_BUGREPORT": "Zgłoś błąd",
    "BETTERUI_CLOSE_WINDOW": "Zamknij Okno",
    "BETTERUI_WINDOW_LABEL": "Dzięki za korzystanie z BetterUI! Jeśli podoba ci się ten mod, rozważ wsparcie finansowe, by umożliwić mi kontynuowanie dalszych prac nad tym modem w możliwie najszerszym zakresie!\n\nW przyszłości to oknienko umożliwi ci edycję ustawień BetterUI!\n\nJednak do tego momentu możesz skonfigurować BetterUI za pomocą plików konfiguracyjnych.\n\nDo edycji tych plików zalecam użycie edytora konfiguracji r2modman.",
    "VOIDSURVIVOR_PRIMARY_ALT_DESCRIPTION": "Wystrzeliwuje promień o krótkim zasięgu, zadający <style=cIsDamage>2000% obrażeń</style>.",
    "VOIDSURVIVOR_SECONDARY_ALT_DESCRIPTION": "Wystrzeliwuje bombę łukową, zadając <style=cIsDamage>1100% obrażeń</style>.",
    "VOIDSURVIVOR_UTILITY_ALT_DESCRIPTION": "<style=cIsUtility>Zniknij</style> w Otchłani, <style=cIsUtility>usuwając wszystkie efekty osłabiające</style> podczas poruszania się<style=cIsUtility> po łuku do przodu</style>.",
    "VOIDSURVIVOR_SPECIAL_ALT_DESCRIPTION": "Wchłoń <style=cIsHealing>25% swojego zdrowia,</style> aby zyskać <style=cIsVoid>25% Korupcji </style>.",
    "BUFF_AFFIXRED_NAME": "Płonący",
    "BUFF_AFFIXRED_DESC": "Zyskujesz moc Płonącej Elity: Zostawiasz po sobie smugę ognia i nakładasz procentowe obrażenia od oparzeń przy trafieniu.",
    "BUFF_AFFIXBLUE_NAME": "Przeciążeniowy",
    "BUFF_AFFIXBLUE_DESC": "Zyskujesz moc Przeciążającej Elity: Ataki eksplodują z opóźnieniem, a 50% zdrowia zostaje zastąpione tarczą.",
    "BUFF_AFFIXWHITE_NAME": "Lodowaty",
    "BUFF_AFFIXWHITE_DESC": "Zyskujesz moc Lodowatej Elity: Po śmierci pozostawia lodową eksplozję, która po trafieniu spowalnia przeciwników o 80%.",
    "BUFF_AFFIXPOISON_NAME": "Malachitowy",
    "BUFF_AFFIXPOISON_DESC": "Zyskujesz moc Malachitowej Elity: strzelaj do okazjonalnych jeżowców i nakładaj blokadę leczenia przy trafieniu.",
    "BUFF_AFFIXHAUNTED_NAME": "Celestynowy",
    "BUFF_AFFIXHAUNTED_DESC": "Zyskujesz moc Celestynowej Elity: Zamaskuj pobliskich sojuszników i nałóż 80% spowolnienia przy trafieniu.",
    "BUFF_AFFIXLUNAR_NAME": "Udoskonalony",
    "BUFF_AFFIXLUNAR_DESC": "Zyskujesz moc Udoskonalonej Elity: Okaleczenie przy trafieniu, okazjonalnie wystrzeliwuje pięć bomb we wrogów, zyskujesz o 30% zwiększoną prędkość ruchu i 25% maksymalnego hp, a całe zdrowie zostaje zastąpione tarczą.",
    "BUFF_ARMORBOOST_NAME": "Wzmocnienie pancerza",
    "BUFF_ARMORBOOST_DESC": "+200 Pancerza",
    "BUFF_ATTACKSPEEDONCRIT_NAME": "Prędkość ataku przy trafieniu krytycznym",
    "BUFF_ATTACKSPEEDONCRIT_DESC": "+12% do szybkości ataku ( kumuluje się)",
    "BUFF_BUGWINGS_NAME": "Skrzydła Robaka",
    "BUFF_BUGWINGS_DESC": "Rozwiń skrzydła i leć, +20% do szybkości ruchu",
    "BUFF_CLOAK_NAME": "Kamuflaż",
    "BUFF_CLOAK_DESC": "Stajesz się niewidzialny dla wrogów.",
    "BUFF_CLOAKSPEED_NAME": "Prędkość Kamuflowania",
    "BUFF_CLOAKSPEED_DESC": "+40% do szybkości ruchu.",
    "BUFF_AFFIXHAUNTEDRECIPIENT_NAME": "Kamuflaż Celestynowy",
    "BUFF_AFFIXHAUNTEDRECIPIENT_DESC": "Niewidzialny",
    "BUFF_ELEPHANTARMORBOOST_NAME": "Wzmocnienie Pancerza Słonia",
    "BUFF_ELEPHANTARMORBOOST_DESC": "+500 do Pancerza",
    "BUFF_ENERGIZED_NAME": "Pobudzony",
    "BUFF_ENERGIZED_DESC": "+70% do szybkości ataku",
    "BUFF_FULLCRIT_NAME": "Crit'y na Full'a"
}
