{
    "BETTERUI_TITLE_HOVER": "Otwórz okno BetterUI.",
    "BETTERUI_DONATE": "Wesprzyj BetterUI",
    "BETTERUI_DISCORD": "Dołącz do naszego Discord`a",
    "BETTERUI_BUGREPORT": "Zgłoś błąd",
    "BETTERUI_CLOSE_WINDOW": "Zamknij Okno",
    "BETTERUI_WINDOW_LABEL": "Dzięki za korzystanie z BetterUI! Jeśli podoba ci się ten mod, rozważ wsparcie finansowe, by umożliwić mi kontynuowanie dalszych prac nad tym modem w możliwie najszerszym zakresie!\n\nW przyszłości to oknienko umożliwi ci edycję ustawień BetterUI!\n\nJednak do tego momentu możesz skonfigurować BetterUI za pomocą plików konfiguracyjnych.\n\nDo edycji tych plików zalecam użycie edytora konfiguracji r2modman.",
    "VOIDSURVIVOR_PRIMARY_ALT_DESCRIPTION": "Wystrzeliwuje promień o krótkim zasięgu, zadający <style=cIsDamage>2000% obrażeń</style>.",
    "VOIDSURVIVOR_SECONDARY_ALT_DESCRIPTION": "Wystrzeliwuje bombę łukową, zadając <style=cIsDamage>1100% obrażeń</style>.",
    "VOIDSURVIVOR_UTILITY_ALT_DESCRIPTION": "<style=cIsUtility>Zniknij</style> w Otchłani, <style=cIsUtility>usuwając wszystkie efekty osłabiające</style> podczas poruszania się<style=cIsUtility> po łuku do przodu</style>.",
    "VOIDSURVIVOR_SPECIAL_ALT_DESCRIPTION": "Wchłoń <style=cIsHealing>25% swojego zdrowia,</style> aby zyskać <style=cIsVoid>25% Korupcji </style>."
}
