{
    "BETTERUI_TITLE_HOVER": "Otwórz okno BetterUI.",
    "BETTERUI_DONATE": "Wesprzyj BetterUI",
    "BETTERUI_DISCORD": "Dołącz do naszego Discord`a",
    "BETTERUI_BUGREPORT": "Zgłoś błąd",
    "BETTERUI_CLOSE_WINDOW": "Zamknij Okno",
    "BETTERUI_WINDOW_LABEL": "Dzięki za korzystanie z BetterUI! Jeśli podoba ci się ten mod, rozważ wsparcie finansowe, by umożliwić mi kontynuowanie dalszych prac nad tym modem w możliwie najszerszym zakresie!\n\nW przyszłości to oknienko umożliwi ci edycję ustawień BetterUI!\n\nJednak do tego momentu możesz skonfigurować BetterUI za pomocą plików konfiguracyjnych.\n\nDo edycji tych plików zalecam użycie edytora konfiguracji r2modman.",
    "VOIDSURVIVOR_PRIMARY_ALT_DESCRIPTION": "Wystrzeliwuje promień o krótkim zasięgu, zadający <style=cIsDamage>2000% obrażeń</style>.",
    "VOIDSURVIVOR_SECONDARY_ALT_DESCRIPTION": "Wystrzeliwuje bombę łukową, zadając <style=cIsDamage>1100% obrażeń</style>.",
    "VOIDSURVIVOR_UTILITY_ALT_DESCRIPTION": "<style=cIsUtility>Zniknij</style> w Otchłani, <style=cIsUtility>usuwając wszystkie efekty osłabiające</style> podczas poruszania się<style=cIsUtility> po łuku do przodu</style>.",
    "VOIDSURVIVOR_SPECIAL_ALT_DESCRIPTION": "Wchłoń <style=cIsHealing>25% swojego zdrowia,</style> aby zyskać <style=cIsVoid>25% Korupcji </style>.",
    "BUFF_AFFIXRED_NAME": "Płonący",
    "BUFF_AFFIXRED_DESC": "Zyskujesz moc Płonącej Elity: Zostawiasz po sobie smugę ognia i nakładasz procentowe obrażenia od oparzeń przy trafieniu.",
    "BUFF_AFFIXBLUE_NAME": "Przeciążeniowy",
    "BUFF_AFFIXBLUE_DESC": "Zyskujesz moc Przeciążającej Elity: Ataki eksplodują z opóźnieniem, a 50% zdrowia zostaje zastąpione tarczą.",
    "BUFF_AFFIXWHITE_NAME": "Lodowaty",
    "BUFF_AFFIXWHITE_DESC": "Zyskujesz moc Lodowatej Elity: Po śmierci pozostawia lodową eksplozję, która po trafieniu spowalnia przeciwników o 80%.",
    "BUFF_AFFIXPOISON_NAME": "Malachitowy",
    "BUFF_AFFIXPOISON_DESC": "Zyskujesz moc Malachitowej Elity: strzelaj do okazjonalnych jeżowców i nakładaj blokadę leczenia przy trafieniu.",
    "BUFF_AFFIXHAUNTED_NAME": "Celestynowy",
    "BUFF_AFFIXHAUNTED_DESC": "Zyskujesz moc Celestynowej Elity: Zamaskuj pobliskich sojuszników i nałóż 80% spowolnienia przy trafieniu.",
    "BUFF_AFFIXLUNAR_NAME": "Udoskonalony",
    "BUFF_AFFIXLUNAR_DESC": "Zyskujesz moc Udoskonalonej Elity: Okaleczenie przy trafieniu, okazjonalnie wystrzeliwuje pięć bomb we wrogów, zyskujesz o 30% zwiększoną prędkość ruchu i 25% maksymalnego hp, a całe zdrowie zostaje zastąpione tarczą.",
    "BUFF_ARMORBOOST_NAME": "Wzmocnienie pancerza",
    "BUFF_ARMORBOOST_DESC": "+200 Pancerza",
    "BUFF_ATTACKSPEEDONCRIT_NAME": "Prędkość ataku przy trafieniu krytycznym",
    "BUFF_ATTACKSPEEDONCRIT_DESC": "+12% do szybkości ataku ( kumuluje się)",
    "BUFF_BUGWINGS_NAME": "Skrzydła Robaka",
    "BUFF_BUGWINGS_DESC": "Rozwiń skrzydła i leć, +20% do szybkości ruchu",
    "BUFF_CLOAK_NAME": "Kamuflaż",
    "BUFF_CLOAK_DESC": "Stajesz się niewidzialny dla wrogów.",
    "BUFF_CLOAKSPEED_NAME": "Prędkość Kamuflowania",
    "BUFF_CLOAKSPEED_DESC": "+40% do szybkości ruchu.",
    "BUFF_AFFIXHAUNTEDRECIPIENT_NAME": "Kamuflaż Celestynowy",
    "BUFF_AFFIXHAUNTEDRECIPIENT_DESC": "Niewidzialny",
    "BUFF_ELEPHANTARMORBOOST_NAME": "Wzmocnienie Pancerza Słonia",
    "BUFF_ELEPHANTARMORBOOST_DESC": "+500 do Pancerza",
    "BUFF_ENERGIZED_NAME": "Pobudzony",
    "BUFF_ENERGIZED_DESC": "+70% do szybkości ataku",
    "BUFF_FULLCRIT_NAME": "Crit'y na Full'a",
    "BUFF_FULLCRIT_DESC": "+100% szans na trafienie krytyczne",
    "BUFF_HIDDENINVINCIBILITY_NAME": "Ukryta Niezniszczalność",
    "BUFF_HIDDENINVINCIBILITY_DESC": "Niezniszczalny.",
    "BUFF_IMMUNE_NAME": "Odporność",
    "BUFF_IMMUNE_DESC": "Niezniszczalny",
    "BUFF_CROCOREGEN_NAME": "Regeneracyjny",
    "BUFF_CROCOREGEN_DESC": "Zyskujesz regenerację zdrowia równą 10% maksymalnego zdrowia na  0,5 sek. ( kumuluje się)",
    "BUFF_MEDKITHEAL_NAME": "Uzdrawiający efekt Apteczki",
    "BUFF_MEDKITHEAL_DESC": "Aktywacja apteczki",
    "BUFF_NOCOOLDOWNS_NAME": "Brak czasów odnawiania",
    "BUFF_NOCOOLDOWNS_DESC": "Skrócono czas odnowienia umiejętności do 0.5 sek.",
    "BUFF_TESLAFIELD_NAME": "Pole Tesli",
    "BUFF_TESLAFIELD_DESC": "Strzelanie błyskawicami",
    "BUFF_TONICBUFF_NAME": "Wzmocnienie Toniku",
    "BUFF_TONICBUFF_DESC": "*150% Max Zdrowia , *150% Max Tarczy , *170% Prędkości Ataku, *130% Prędkości Ruchu , +20 Pancerza , *200% Obrażeń podstawowych , *400% Regeneracji Zdrowia",
    "BUFF_WARBANNER_NAME": "Baner wojenny",
    "BUFF_WARBANNER_DESC": "+30% do Prędkości Ruchu, +30% do Prędkości Ataku",
    "BUFF_WARCRYBUFF_NAME": "Wzmacniający Okrzyk Wojenny",
    "BUFF_WARCRYBUFF_DESC": "+50% do Prędkości Ruchu, +100% do Prędkości Ataku",
    "BUFF_TEAMWARCRY_NAME": "Drużynowy Okrzyk Wojenny",
    "BUFF_TEAMWARCRY_DESC": "+50% do Prędkości Ruchu, +100% do Prędkości Ataku",
    "BUFF_WHIPBOOST_NAME": "Efekt Wzmacniający Bicza",
    "BUFF_WHIPBOOST_DESC": "+30% do Prędkości Ruchu",
    "BUFF_LIFESTEAL_NAME": "Kradzież Życia",
    "BUFF_LIFESTEAL_DESC": "Leczy za 20% zadanych przez ciebie obrażeń",
    "BUFF_POWERBUFF_NAME": "Wzmocnienie Ataku",
    "BUFF_POWERBUFF_DESC": "50% do zadawanych obrażeń",
    "BUFF_ELEMENTALRINGSREADY_NAME": "Pierścienie Żywiołów - gotowe",
    "BUFF_ELEMENTALRINGSREADY_DESC": "Efekt Opaski Runald'a i/lub Opaski Kjaro może zostać aktywowany",
    "BUFF_BANDITSKULL_NAME": "Czaszka Bandyty",
    "BUFF_BANDITSKULL_DESC": "+10% obrażeń do umiejętności Desperado na stack",
    "BUFF_LASERTURBINEKILLCHARGE_NAME": "Licznik Zabójstw Dyskiem Rezonansu",
    "BUFF_LASERTURBINEKILLCHARGE_DESC": "Zyskujesz stack za każde zabójstwo, utrzymujący się przez 7 sek.  Przy 4 stackach Dysk Rezonansu zostaje wystrzelony, resetując stacki.",
    "BUFF_ONFIRE_NAME": "Spalanie",
    "BUFF_ONFIRE_DESC": "Spalenie: Obrażenia zadawane wraz z upływem czasu i regeneracja zdrowia ustawiona na 0. Uwaga: Ten efekt osłabienia wydaje się kumulować z Zapłonem, ale w rzeczywistości zadaje obrażenia i liczy się osobno do Znaku Śmierci.| ( kumuluje się)",
    "BUFF_BLEEDING_NAME": "Krwawienie",
    "BUFF_BLEEDING_DESC": "Krwawienie: Obrażenia zadawane wraz z upływem czasu (kumuluje się)",
    "BUFF_SUPERBLEED_NAME": "Krwotok",
    "BUFF_SUPERBLEED_DESC": "Krwotok: Obrażenia zadawane wraz z upływem czasu (kumuluje się)",
    "BUFF_POISONED_NAME": "Trucizna",
    "BUFF_POISONED_DESC": "Trucizna: Obrażenia zadawane wraz z upływem czasu",
    "BUFF_BLIGHT_NAME": "Zaraza",
    "BUFF_BLIGHT_DESC": "Zaraza: Obrażenia zadawane wraz z upływem czasu (kumuluje się)",
    "BUFF_MERCEXPOSE_NAME": "Odsłonięcie",
    "BUFF_MERCEXPOSE_DESC": "Odsłonięcie: Trafienie odsłoniętych wrogów skraca czas odnowienia wszystkich umiejętności o 1 sek. i zadaje dodatkowe +350% obrażeń",
    "BUFF_DEATHMARK_NAME": "Znak Śmierci",
    "BUFF_DEATHMARK_DESC": "Zwiększa otrzymywane obrażenia ze wszystkich źródeł o 50% na 7 sekund (+7 za każdy stack)",
    "BUFF_PULVERIZEBUILDUP_NAME": "Sproszkowane osad",
    "BUFF_PULVERIZEBUILDUP_DESC": "Sproszkowane osad: po uzyskaniu 5 stacków nakłada Sproszkowane (kumuluje się)",
    "BUFF_PULVERIZED_NAME": "Sproszkowany",
    "BUFF_PULVERIZED_DESC": "Sproszkowany: -60 Pancerza",
    "BUFF_CRIPPLE_NAME": "Kalectwo",
    "BUFF_CRIPPLE_DESC": "Kalectwo: -20 Pancerza , o 50% zmniejszona Prędkość Ruchu",
    "BUFF_WEAK_NAME": "Słaby",
    "BUFF_WEAK_DESC": "Osłabiony: -30 pkt. Pancerza, o 40% zmniejszona Szybkość Ruchu, o 40% zmniejszone Obrażenia (Naturalne toksyny)"
}
