{
    "BETTERUI_TITLE_HOVER": "Abra a janela de BetterUI.",
    "BETTERUI_DONATE": "Doe para BetterUI",
    "BETTERUI_DISCORD": "Junte-se ao nosso discord",
    "BETTERUI_BUGREPORT": "Reportar erro",
    "BETTERUI_CLOSE_WINDOW": "Fechar Janela",
    "BETTERUI_MADEBY": "Feito por XoXFaby",
    "BETTERUI_WINDOW_LABEL": "Obrigado por usar BetterUI! Se você gostou do mod, por favor considere fazer uma doação para me ajudar a continuar trabalhando nele o máximo possível!\n\nNo futuro, essa janela vai te permitir editar as configurações de BetterUI!\n\nAté lá é possível configurar BetterUI usando os arquivos de configuração.\n\nEu recomendo usar o editor de r2modman's pra editar os arquivos.",
    "BETTERUI_TITLE": "BetterUI",
    "VOIDSURVIVOR_PRIMARY_ALT_DESCRIPTION": "Dispara um raio de curto alcance causando <style=cIsDamage>2000% damage</style>.",
    "VOIDSURVIVOR_SECONDARY_ALT_DESCRIPTION": "Dispara uma bomba em arco causando <style=cIsDamage>1100% damage</style>.",
    "BUFF_AFFIXRED_NAME": "Em chamas",
    "BUFF_AFFIXRED_DESC": "Ganhe o poder de um Elite em chamas: deixa uma trilha de fogo e aplica chamas ao contato.",
    "BUFF_AFFIXBLUE_NAME": "Sobrecarregando",
    "BUFF_AFFIXBLUE_DESC": "Ganhe o poder de um Elite Sobrecarregado: ataques explodem depois de um breve período e 50% da sua vida é substituída por escudo.",
    "BUFF_AFFIXWHITE_NAME": "Glacial",
    "BUFF_AFFIXWHITE_DESC": "Ganhe o poder de um Elite Glacial: deixa uma explosão de gelo ao morrer e aplica 80% de lentidão ao contato.",
    "BUFF_AFFIXPOISON_NAME": "Malaquita",
    "BUFF_AFFIXPOISON_DESC": "Ganhe o poder de um Elite de Malaquita: dispara urtigas periodicamente e desabilita cura ao contato.",
    "BUFF_AFFIXHAUNTED_NAME": "Celestina",
    "BUFF_AFFIXHAUNTED_DESC": "Ganhe o poder de um Elite de Celestina:  a aliados próximos e 80% de lentidão ao contato.",
    "BUFF_AFFIXLUNAR_NAME": "Aperfeiçoado",
    "BUFF_AFFIXLUNAR_DESC": "Ganhe o poder de um Elite Aperfeiçoado:  ao contato, ocasionalmente dispara 5 bombas projeteis em inimigos, ganha 30% de velocidade de movimento aumentada e ganha 25% de vida máxima além de ter toda a vida trocada por escudos.",
    "BUFF_ARMORBOOST_DESC": "+200 de armadura",
    "BUFF_ATTACKSPEEDONCRIT_NAME": "Velocidade de ataque após acerto crítico",
    "BUFF_ATTACKSPEEDONCRIT_DESC": "+12% de velocidade de ataque (acumulável)",
    "BUFF_BUGWINGS_NAME": "Asas de Inseto",
    "BUFF_BUGWINGS_DESC": "Cresce asas e voe, +20% de Velocidade de Movimento",
    "BUFF_CLOAK_NAME": "Manto",
    "BUFF_CLOAK_DESC": "Se torna invisível para inimigos.",
    "BUFF_CLOAKSPEED_NAME": "Velocidade de Manto",
    "BUFF_CLOAKSPEED_DESC": "+40% de Velocidade de Movimento.",
    "BUFF_AFFIXHAUNTEDRECIPIENT_NAME": "Manto de Celestina",
    "BUFF_AFFIXHAUNTEDRECIPIENT_DESC": "Invisível",
    "BUFF_ELEPHANTARMORBOOST_NAME": "Bônus de Armadura Elefante",
    "BUFF_ELEPHANTARMORBOOST_DESC": "+500 de armadura",
    "BUFF_ENERGIZED_NAME": "Energizado",
    "BUFF_ENERGIZED_DESC": "+70% de Velocidade de Ataque",
    "BUFF_FULLCRIT_DESC": "+100% de chance de Acerto Crítico",
    "BUFF_HIDDENINVINCIBILITY_NAME": "Invencibilidade Oculta",
    "BUFF_HIDDENINVINCIBILITY_DESC": "Invulnerável",
    "BUFF_IMMUNE_NAME": "Imune",
    "BUFF_IMMUNE_DESC": "Invulnerável",
    "BUFF_CROCOREGEN_NAME": "Regenerativo",
    "BUFF_CROCOREGEN_DESC": "Ganha Vida e Regeneração igual a 10% da sua vida máxima por 0.5s (acumulável)",
    "BUFF_MEDKITHEAL_NAME": "Cura de Kit Médico",
    "BUFF_MEDKITHEAL_DESC": "Ativação de Kit Médico",
    "BUFF_NOCOOLDOWNS_NAME": "Sem tempos de recarga",
    "BUFF_NOCOOLDOWNS_DESC": "Tempo de recarga de habilidades reduzido para 0.5 segundos",
    "BUFF_TESLAFIELD_NAME": "Campo de Tesla",
    "BUFF_TESLAFIELD_DESC": "Disparando raios",
    "BUFF_TONICBUFF_NAME": "Bônus de Tônico",
    "BUFF_TONICBUFF_DESC": "*150% Vida Máxima , *150% Escudo máximo , *170% Velocidade de Ataque , *130% Velocidade de Movimento , +20 Armadura , *200% Dano Base, *400% Regeneração de Vida",
    "BUFF_WARBANNER_NAME": "Estandarte de Guerra",
    "BUFF_WARBANNER_DESC": "+30% de Velocidade de Movimento, +30% de Velocidade de Ataque",
    "BUFF_WARCRYBUFF_NAME": "Bônus de Grito de Guerra",
    "BUFF_WARCRYBUFF_DESC": "+50% de Velocidade de Movimento, +100% de Velocidade de Ataque",
    "BUFF_TEAMWARCRY_NAME": "Grito de Guerra de Equipe",
    "BUFF_TEAMWARCRY_DESC": "+50% de Velocidade de Movimento , +100% de Velocidade de Ataque",
    "BUFF_WHIPBOOST_NAME": "Bônus de Chicote",
    "BUFF_WHIPBOOST_DESC": "+30% de Velocidade de Movimento",
    "BUFF_LIFESTEAL_NAME": "Roubo de Vida",
    "BUFF_LIFESTEAL_DESC": "Cura 20% do dano que você causa",
    "BUFF_POWERBUFF_NAME": "Bônus de Poder",
    "BUFF_POWERBUFF_DESC": "+50% de Dano",
    "BUFF_ELEMENTALRINGSREADY_NAME": "Anéis Elementais Prontos",
    "BUFF_ELEMENTALRINGSREADY_DESC": "O efeito de Cinturão de Runald e/ou Cinturão de Kjaro podem ser ativados",
    "BUFF_BANDITSKULL_NAME": "Caveira de Bandido",
    "BUFF_BANDITSKULL_DESC": "+10% de dano de Bandoleiro por acúmulo",
    "BUFF_LASERTURBINEKILLCHARGE_NAME": "Carga de Morte do Disco de Ressonância",
    "BUFF_LASERTURBINEKILLCHARGE_DESC": "Ganhe um acúmulo por abate que dura 7 segundos. Com 4 acúmulos o Disco de Ressonância dispara, resetando todos os acúmulos.",
    "BUFF_BLEEDING_NAME": "Sangramento",
    "BUFF_BLEEDING_DESC": "Sangramento: Dano Contínuo (acumulável)",
    "BUFF_SUPERBLEED_NAME": "Hemorragia",
    "BUFF_SUPERBLEED_DESC": "Hemorragia: Dano Contínuo (acumulável)",
    "BUFF_POISONED_NAME": "Veneno",
    "BUFF_POISONED_DESC": "Veneno: Dano Contínuo (acumulável)",
    "BUFF_BLIGHT_NAME": "Praga",
    "BUFF_BLIGHT_DESC": "Praga: Dano Contínuo (acumulável)",
    "BUFF_MERCEXPOSE_NAME": "Expor",
    "BUFF_MERCEXPOSE_DESC": "Expor: Acertar inimigos Expostos reduz o tempo de recarga de todas as skills em 1.0s e causa 350% de dano adicional",
    "BUFF_DEATHMARK_NAME": "Marca Fatal",
    "BUFF_DEATHMARK_DESC": "Aumenta o dano recebido em 50% de todas as fontes por 7 (+7 por acúmulo) segundos",
    "BUFF_ELITEEARTH_NAME": "Remendar",
    "BUFF_ELITEEARTH_DESC": "Ganha o poder de Remendo de Elite: Cura o aliado mais próximo há 30 metros por 40% de sua vida base 4 vezes por segundo.",
    "BUFF_ELITEVOID_NAME": "Tocado pelo vazio",
    "BUFF_FRACTURE_NAME": "Colapso",
    "BUFF_FRACTURE_DESC": "3 segundos após o primeiro uso ser aplicada, infringe 400% de dano por uso e remove todas os usos. (acumulativo)",
    "BUFF_MUSHROOMVOIDACTIVE_NAME": "Regeneração por Fungo Chorão",
    "BUFF_RAINCOATREADY_DESC": "Consome 1 carga para prevenir um debuff de ser aplicado.\n\nEntra em cooldown quando todas as cargas são usadas.",
    "BUFF_VOIDSURVIVORCORRUPTMODE_NAME": "Modo corrupto do espírito do vazio",
    "BUFF_RAINCOATREADY_NAME": "Capa de chuva do Ben pronta",
    "BUFF_RAINCOATCOOLDOWN_NAME": "Capa de chuva do Ben em cooldown",
    "BUFF_RAINCOATCOOLDOWN_DESC": "A capa de chuva do Ben está atualmente em cooldown e não irá bloquear nenhum debuff.",
    "BETTERUI_BEETLEGUARDS": "Guardas besouro",
    "BETTERUI_HPPERSECOND": "PV por segundo",
    "BETTERUI_ARMORREDUCTION": "Redução de armadura",
    "BETTERUI_EXPLOSIONRADIUS": "Raio de explosão",
    "BETTERUI_EXPLOSIONMAXHPDAMAGE": "Dano máximo de PV por explosão",
    "BETTERUI_TELEPORTERZONE": "Zona do teletransportador",
    "BETTERUI_RELOAD": "Recarregar",
    "BETTERUI_MAXALLIES": "Aliados máximos",
    "BETTERUI_DAMAGE": "Dano",
    "BETTERUI_SLOWDURATION": "Duração lenta",
    "BETTERUI_DROPCHANCE": "Chance de obter",
    "BETTERUI_MAXIMUMATTACKSPEED": "Velocidade máxima de ataque",
    "BETTERUI_ALLIES": "Aliados",
    "BETTERUI_EXTRAJUMPS": "Pulos extras",
    "BETTERUI_CRITCHANCE": "Chance de crítico",
    "BETTERUI_CHARGETIME": "Tempo de recarga",
    "BETTERUI_SHIPPINGREQUESTFORM": "Formulário de envio",
    "BETTERUI_BOOST": "Impulsionar",
    "BETTERUI_HEALTHPERORB": "Vida por Orbe",
    "BETTERUI_ALLY": "Aliado",
    "BETTERUI_PROJECTILESSHOT": "Projéteis disparados",
    "BETTERUI_SKILLCOOLDOWNS": "Cooldown das habilidades",
    "BETTERUI_BLEEDCHANCE": "Chance de sangramento",
    "BETTERUI_SPRINTSPEED": "Velocidade de corrida",
    "BETTERUI_USES": "Usos",
    "BETTERUI_HEATH": "Vida",
    "BETTERUI_CHARGESPEED": "Velocidade de carregamento",
    "BETTERUI_ROOTDURATION": "Duração de enraizar",
    "BETTERUI_MAXHEALTH": "Vida máxima",
    "BETTERUI_REGEN": "Regeneração",
    "BETTERUI_RECHARGETIME": "Tempo de recarga",
    "BETTERUI_BASEGOLD": "Ouro base",
    "BETTERUI_EXPLOSION": "Explosão",
    "BETTERUI_HEALINGNOVA": "Supernova curadora",
    "BETTERUI_FRENZYDURATION": "Duração do Frenesi",
    "BETTERUI_HEALING": "Curando",
    "BETTERUI_HEALINGCONVERTED": "Curação Convertida",
    "BETTERUI_MAXIMUMRADIUS": "Raio máximo",
    "BETTERUI_RECHARGESPEED": "Velocidade de recarga",
    "BETTERUI_GOLDGAINED": "Ouro obtido",
    "BETTERUI_HITS": "Impactos",
    "BETTERUI_ARMOR": "Armadura",
    "BETTERUI_HEALTH": "Vida",
    "BETTERUI_EQUIPMENTCHARGES": "Cargas de equipamento",
    "BETTERUI_TETHEREDENEMIES": "Inimigos amarrados",
    "BETTERUI_HEALTHPERSECOND": "Vida por segundo",
    "BETTERUI_HEALTHPERKILL": "Vida por morte",
    "BETTERUI_TARGETS": "Alvos",
    "BETTERUI_DEBUFFDURATION": "Duração do debuff",
    "BETTERUI_COOLDOWN": "Esfriamento",
    "BETTERUI_RUINDURATION": "Duração da ruína",
    "BETTERUI_THRESHOLD": "Limite",
    "BETTERUI_ATTACKSPEED": "Velocidade de ataque",
    "BETTERUI_SHIELD": "Escudo",
    "BETTERUI_SHURIKEN": "Shuriken",
    "BETTERUI_RADIUS": "Raio",
    "BETTERUI_ENCRUSTEDKEY": "Chave incrustada",
    "BETTERUI_EFFECTS": "Efeitos",
    "BETTERUI_HEAL": "Cura",
    "BETTERUI_MAXCONSTRUCTS": "Máximo de construções",
    "BETTERUI_MOVEMENTSPEED": "Velocidade de movimento",
    "BETTERUI_BARRIER": "Barreira",
    "BETTERUI_EXPLOSIONBASEDAMAGE": "Dano base de explosão",
    "BETTERUI_FIREWORKS": "Fogos de artifício",
    "BETTERUI_RANGE": "Alcance",
    "BETTERUI_BOMBS": "Bombas",
    "BETTERUI_TOUGHERTIMES": "Tempos difíceis",
    "BETTERUI_DURATION": "Duração",
    "BETTERUI_ENEMYDIFFICULTY": "Dificuldade do inimigo",
    "BETTERUI_GHOSTDURATION": "Duração do fantasma",
    "BETTERUI_CHARGES": "Cargas",
    "BETTERUI_COOLDOWNREDUCTION": "Redução do cooldown",
    "BETTERUI_CHANCE": "Probabilidade",
    "BETTERUI_MAXIMUMHEALTH": "Vida Máxima",
    "BETTERUI_MAXIMUM": "Máximo",
    "BETTERUI_LUCK": "Sorte",
    "BUFF_ELITEVOID_DESC": "Colapsa ao sofrer um impacto e bloqueia um golpe a cada 15 segundos.",
    "BUFF_JAILERTETHER_DESC": "Indicador de que está amarrado. Recebe dano enquanto estiver amarrado. Obtenha distância suficiente para quebrar a corda.",
    "BUFF_VOIDSURVIVORCORRUPTMODE_DESC": "As habilidades são transformadas em formas mais agressivas.",
    "BETTERUI_GOLDLOST": "Ouro perdido",
    "BETTERUI_ITEMSUPGRADED": "Itens melhorados",
    "BUFF_ELEMENTALRINGVOIDCOOLDOWN_NAME": "Faixa de singularidade (Cooldown)",
    "BUFF_ELEMENTALRINGVOIDCOOLDOWN_DESC": "Faixa de singularidade está em cooldown"
}
