{
    "BETTERUI_TITLE_HOVER": "Abra a janela de BetterUI.",
    "BETTERUI_DONATE": "Doe para BetterUI",
    "BETTERUI_DISCORD": "Junte-se ao nosso discord",
    "BETTERUI_BUGREPORT": "Reportar erro",
    "BETTERUI_CLOSE_WINDOW": "Fechar Janela",
    "BETTERUI_MADEBY": "Feito por XoXFaby",
    "BETTERUI_WINDOW_LABEL": "Obrigado por usar BetterUI! Se você gostou do mod, por favor considere fazer uma doação para me ajudar a continuar trabalhando nele o máximo possível!\n\nNo futuro, essa janela vai te permitir editar as configurações de BetterUI!\n\nAté lá é possível configurar BetterUI usando os arquivos de configuração.\n\nEu recomendo usar o editor de r2modman's pra editar os arquivos.",
    "BETTERUI_TITLE": "BetterUI",
    "VOIDSURVIVOR_PRIMARY_ALT_DESCRIPTION": "Dispara um raio de curto alcance causando <style=cIsDamage>2000% damage</style>.",
    "VOIDSURVIVOR_SECONDARY_ALT_DESCRIPTION": "Dispara uma bomba em arco causando <style=cIsDamage>1100% damage</style>.",
    "BUFF_AFFIXRED_NAME": "Em chamas",
    "BUFF_AFFIXRED_DESC": "Ganhe o poder de um Elite em chamas: deixa uma trilha de fogo e aplica chamas ao contato.",
    "BUFF_AFFIXBLUE_NAME": "Sobrecarregando",
    "BUFF_AFFIXBLUE_DESC": "Ganhe o poder de um Elite Sobrecarregado: ataques explodem depois de um breve período e 50% da sua vida é substituída por escudo.",
    "BUFF_AFFIXWHITE_NAME": "Glacial",
    "BUFF_AFFIXWHITE_DESC": "Ganhe o poder de um Elite Glacial: deixa uma explosão de gelo ao morrer e aplica 80% de lentidão ao contato.",
    "BUFF_AFFIXPOISON_NAME": "Malaquita",
    "BUFF_AFFIXPOISON_DESC": "Ganhe o poder de um Elite de Malaquita: dispara urtigas periodicamente e desabilita cura ao contato.",
    "BUFF_AFFIXHAUNTED_NAME": "Celestina",
    "BUFF_AFFIXHAUNTED_DESC": "Ganhe o poder de um Elite de Celestina:  a aliados próximos e 80% de lentidão ao contato.",
    "BUFF_AFFIXLUNAR_NAME": "Aperfeiçoado",
    "BUFF_AFFIXLUNAR_DESC": "Ganhe o poder de um Elite Aperfeiçoado:  ao contato, ocasionalmente dispara 5 bombas projeteis em inimigos, ganha 30% de velocidade de movimento aumentada e ganha 25% de vida máxima além de ter toda a vida trocada por escudos.",
    "BUFF_ARMORBOOST_DESC": "+200 de armadura",
    "BUFF_ATTACKSPEEDONCRIT_NAME": "Velocidade de ataque",
    "BUFF_ATTACKSPEEDONCRIT_DESC": "+12% de velocidade de ataque (acumulável)",
    "BUFF_BUGWINGS_NAME": "Asas de Inseto",
    "BUFF_BUGWINGS_DESC": "Cresce asas e voe, +20% de Velocidade de Movimento",
    "BUFF_CLOAK_NAME": "Manto",
    "BUFF_CLOAK_DESC": "Se torna invisível para inimigos.",
    "BUFF_CLOAKSPEED_NAME": "Velocidade de Manto",
    "BUFF_CLOAKSPEED_DESC": "+40% de Velocidade de Movimento."
}
