{
    "BETTERUI_TITLE_HOVER": "Abra a janela de BetterUI.",
    "BETTERUI_DONATE": "Doe para BetterUI",
    "BETTERUI_DISCORD": "Junte-se ao nosso discord",
    "BETTERUI_BUGREPORT": "Reportar erro",
    "BETTERUI_CLOSE_WINDOW": "Fechar Janela",
    "BETTERUI_MADEBY": "Feito por XoXFaby",
    "BETTERUI_WINDOW_LABEL": "Obrigado por usar BetterUI! Se você gostou do mod, por favor considere fazer uma doação para me ajudar a continuar trabalhando nele o máximo possível!\n\nNo futuro, essa janela vai te permitir editar as configurações de BetterUI!\n\nAté lá é possível configurar BetterUI usando os arquivos de configuração.\n\nEu recomendo usar o editor de r2modman's pra editar os arquivos.",
    "BETTERUI_TITLE": "BetterUI",
    "VOIDSURVIVOR_PRIMARY_ALT_DESCRIPTION": "Dispara um raio de curto alcance causando <style=cIsDamage>2000% damage</style>.",
    "VOIDSURVIVOR_SECONDARY_ALT_DESCRIPTION": "Dispara uma bomba em arco causando <style=cIsDamage>1100% damage</style>.",
    "BUFF_AFFIXRED_NAME": "Em chamas",
    "BUFF_AFFIXRED_DESC": "Ganhe o poder de um Elite em chamas: deixa uma trilha de fogo e aplica chamas ao contato.",
    "BUFF_AFFIXBLUE_NAME": "Sobrecarregando",
    "BUFF_AFFIXBLUE_DESC": "Ganhe o poder de um Elite Sobrecarregado: ataques explodem depois de um breve período e 50% da sua vida é substituída por escudo.",
    "BUFF_AFFIXWHITE_NAME": "Glacial",
    "BUFF_AFFIXWHITE_DESC": "Ganhe o poder de um Elite Glacial: deixa uma explosão de gelo ao morrer e aplica 80% de lentidão ao contato.",
    "BUFF_AFFIXPOISON_NAME": "Malaquita"
}
