{
    "BETTERUI_TITLE_HOVER": "Abra a janela de BetterUI.",
    "BETTERUI_DONATE": "Doe para BetterUI",
    "BETTERUI_DISCORD": "Junte-se ao nosso discord",
    "BETTERUI_BUGREPORT": "Reportar erro",
    "BETTERUI_CLOSE_WINDOW": "Fechar Janela",
    "BETTERUI_MADEBY": "Feito por XoXFaby",
    "BETTERUI_WINDOW_LABEL": "Obrigado por usar BetterUI! Se você gostou do mod, por favor considere fazer uma doação para me ajudar a continuar trabalhando nele o máximo possível!\n\nNo futuro, essa janela vai te permitir editar as configurações de BetterUI!\n\nAté lá é possível configurar BetterUI usando os arquivos de configuração.\n\nEu recomendo usar o editor de r2modman's pra editar os arquivos.",
    "BETTERUI_TITLE": "BetterUI",
    "VOIDSURVIVOR_PRIMARY_ALT_DESCRIPTION": "Dispara um raio de curto alcance causando <style=cIsDamage>2000% de dano</style>.",
    "VOIDSURVIVOR_SECONDARY_ALT_DESCRIPTION": "Dispara uma bomba em arco causando <style=cIsDamage>1100% de dano</style>.",
    "BUFF_AFFIXRED_NAME": "Em chamas",
    "BUFF_AFFIXRED_DESC": "Ganhe o poder de um Elite em chamas: deixa uma trilha de fogo e aplica chamas ao contato.",
    "BUFF_AFFIXBLUE_NAME": "Sobrecarregando",
    "BUFF_AFFIXBLUE_DESC": "Ganhe o poder de um Elite Sobrecarregado: ataques explodem depois de um breve período e 50% da sua vida é substituída por escudo.",
    "BUFF_AFFIXWHITE_NAME": "Glacial",
    "BUFF_AFFIXWHITE_DESC": "Ganhe o poder de um Elite Glacial: deixa uma explosão de gelo ao morrer e aplica 80% de lentidão ao contato.",
    "BUFF_AFFIXPOISON_NAME": "Malaquita",
    "BUFF_AFFIXPOISON_DESC": "Ganhe o poder de um Elite de Malaquita: dispara urtigas periodicamente e desabilita cura ao contato.",
    "BUFF_AFFIXHAUNTED_NAME": "Celestina",
    "BUFF_AFFIXHAUNTED_DESC": "Ganhe o poder de um Elite de Celestina: Garante invisibilidade a aliados próximos e 80% de lentidão ao contato.",
    "BUFF_AFFIXLUNAR_NAME": "Aperfeiçoado",
    "BUFF_AFFIXLUNAR_DESC": "Ganhe o poder de um Elite Aperfeiçoado: Aleija ao contato, ocasionalmente dispara 5 bombas projeteis em inimigos, ganha 30% de velocidade de movimento aumentada e ganha 25% de vida máxima além de ter toda a vida trocada por escudos.",
    "BUFF_ARMORBOOST_DESC": "+200 de armadura",
    "BUFF_ATTACKSPEEDONCRIT_NAME": "Velocidade de ataque após acerto crítico",
    "BUFF_ATTACKSPEEDONCRIT_DESC": "+12% de velocidade de ataque (acumulável)",
    "BUFF_BUGWINGS_NAME": "Asas de Inseto",
    "BUFF_BUGWINGS_DESC": "Cresce asas e voe, +20% de Velocidade de Movimento",
    "BUFF_CLOAK_NAME": "Manto",
    "BUFF_CLOAK_DESC": "Se torna invisível para inimigos.",
    "BUFF_CLOAKSPEED_NAME": "Velocidade de Manto",
    "BUFF_CLOAKSPEED_DESC": "+40% de Velocidade de Movimento.",
    "BUFF_AFFIXHAUNTEDRECIPIENT_NAME": "Manto de Celestina",
    "BUFF_AFFIXHAUNTEDRECIPIENT_DESC": "Invisível",
    "BUFF_ELEPHANTARMORBOOST_NAME": "Bônus de Armadura Elefante",
    "BUFF_ELEPHANTARMORBOOST_DESC": "+500 de armadura",
    "BUFF_ENERGIZED_NAME": "Energizado",
    "BUFF_ENERGIZED_DESC": "+70% de Velocidade de Ataque",
    "BUFF_FULLCRIT_DESC": "+100% de chance de Acerto Crítico",
    "BUFF_HIDDENINVINCIBILITY_NAME": "Invencibilidade Oculta",
    "BUFF_HIDDENINVINCIBILITY_DESC": "Invulnerável.",
    "BUFF_IMMUNE_NAME": "Imune",
    "BUFF_IMMUNE_DESC": "Invulnerável",
    "BUFF_CROCOREGEN_NAME": "Regenerativo",
    "BUFF_CROCOREGEN_DESC": "Ganha regeneração de vida igual a 10% da sua vida máxima por 0.5s (acumulável)",
    "BUFF_MEDKITHEAL_NAME": "Cura de Kit Médico",
    "BUFF_MEDKITHEAL_DESC": "Ativação de Kit Médico",
    "BUFF_NOCOOLDOWNS_NAME": "Sem tempos de recarga",
    "BUFF_NOCOOLDOWNS_DESC": "Tempo de recarga de habilidades reduzido para 0.5 segundos",
    "BUFF_TESLAFIELD_NAME": "Campo de Tesla",
    "BUFF_TESLAFIELD_DESC": "Disparando raios",
    "BUFF_TONICBUFF_NAME": "Bônus de Tônico",
    "BUFF_TONICBUFF_DESC": "*150% Vida Máxima , *150% Escudo máximo , *170% Velocidade de Ataque , *130% Velocidade de Movimento , +20 Armadura , *200% Dano Base, *400% Regeneração de Vida",
    "BUFF_WARBANNER_NAME": "Estandarte de Guerra",
    "BUFF_WARBANNER_DESC": "+30% de Velocidade de Movimento, +30% de Velocidade de Ataque",
    "BUFF_WARCRYBUFF_NAME": "Bônus de Grito de Guerra",
    "BUFF_WARCRYBUFF_DESC": "+50% de Velocidade de Movimento, +100% de Velocidade de Ataque",
    "BUFF_TEAMWARCRY_NAME": "Grito de Guerra de Equipe",
    "BUFF_TEAMWARCRY_DESC": "+50% de Velocidade de Movimento , +100% de Velocidade de Ataque",
    "BUFF_WHIPBOOST_NAME": "Bônus de Chicote",
    "BUFF_WHIPBOOST_DESC": "+30% de Velocidade de Movimento",
    "BUFF_LIFESTEAL_NAME": "Roubo de Vida",
    "BUFF_LIFESTEAL_DESC": "Cura 20% do dano que você causa",
    "BUFF_POWERBUFF_NAME": "Bônus de Poder",
    "BUFF_POWERBUFF_DESC": "+50% de Dano",
    "BUFF_ELEMENTALRINGSREADY_NAME": "Anéis Elementais Prontos",
    "BUFF_ELEMENTALRINGSREADY_DESC": "O efeito de Cinturão de Runald e/ou Cinturão de Kjaro podem ser ativados",
    "BUFF_BANDITSKULL_NAME": "Caveira de Bandido",
    "BUFF_BANDITSKULL_DESC": "+10% de dano de Bandoleiro por acúmulo",
    "BUFF_LASERTURBINEKILLCHARGE_NAME": "Carga de Morte do Disco de Ressonância",
    "BUFF_LASERTURBINEKILLCHARGE_DESC": "Ganhe um acúmulo por abate que dura 7 segundos. Com 4 acúmulos o Disco de Ressonância dispara, resetando todos os acúmulos.",
    "BUFF_BLEEDING_NAME": "Sangramento",
    "BUFF_BLEEDING_DESC": "Sangramento: Dano Contínuo (acumulável)",
    "BUFF_SUPERBLEED_NAME": "Hemorragia",
    "BUFF_SUPERBLEED_DESC": "Hemorragia: Dano Contínuo (acumulável)",
    "BUFF_POISONED_NAME": "Veneno",
    "BUFF_POISONED_DESC": "Veneno: Dano Contínuo (acumulável)",
    "BUFF_BLIGHT_NAME": "Praga",
    "BUFF_BLIGHT_DESC": "Praga: Dano Contínuo (acumulável)",
    "BUFF_MERCEXPOSE_NAME": "Expor",
    "BUFF_MERCEXPOSE_DESC": "Expor: Acertar inimigos Expostos reduz o tempo de recarga de todas as skills em 1.0s e causa 350% de dano adicional",
    "BUFF_DEATHMARK_NAME": "Marca Fatal",
    "BUFF_DEATHMARK_DESC": "Aumenta o dano recebido em 50% de todas as fontes por 7 (+7 por acúmulo) segundos",
    "BUFF_ELITEEARTH_NAME": "Remendar",
    "BUFF_ELITEEARTH_DESC": "Ganha o poder de Remendo de Elite: Cura o aliado mais próximo há 30 metros por 40% de sua vida base 4 vezes por segundo.",
    "BUFF_ELITEVOID_NAME": "Tocado pelo vazio",
    "BUFF_FRACTURE_NAME": "Colapso",
    "BUFF_FRACTURE_DESC": "3 segundos após o primeiro uso ser aplicada, infringe 400% de dano por uso e remove todas os usos. (acumulativo)",
    "BUFF_MUSHROOMVOIDACTIVE_NAME": "Regeneração por Fungo Chorão",
    "BUFF_RAINCOATREADY_DESC": "Consome 1 carga para prevenir um debuff de ser aplicado.\n\nEntra em cooldown quando todas as cargas são usadas.",
    "BUFF_VOIDSURVIVORCORRUPTMODE_NAME": "Modo corrupto do espírito do vazio",
    "BUFF_RAINCOATREADY_NAME": "Capa de chuva do Ben pronta",
    "BUFF_RAINCOATCOOLDOWN_NAME": "Capa de chuva do Ben em cooldown",
    "BUFF_RAINCOATCOOLDOWN_DESC": "A capa de chuva do Ben está atualmente em cooldown e não irá bloquear nenhum debuff.",
    "BETTERUI_BEETLEGUARDS": "Guardas besouro",
    "BETTERUI_HPPERSECOND": "PV por segundo",
    "BETTERUI_ARMORREDUCTION": "Redução de armadura",
    "BETTERUI_EXPLOSIONRADIUS": "Raio de explosão",
    "BETTERUI_EXPLOSIONMAXHPDAMAGE": "Dano máximo de PV por explosão",
    "BETTERUI_TELEPORTERZONE": "Zona do teletransportador",
    "BETTERUI_RELOAD": "Recarregar",
    "BETTERUI_MAXALLIES": "Aliados máximos",
    "BETTERUI_DAMAGE": "Dano",
    "BETTERUI_SLOWDURATION": "Duração lenta",
    "BETTERUI_DROPCHANCE": "Chance de obter",
    "BETTERUI_MAXIMUMATTACKSPEED": "Velocidade máxima de ataque",
    "BETTERUI_ALLIES": "Aliados",
    "BETTERUI_EXTRAJUMPS": "Pulos extras",
    "BETTERUI_CRITCHANCE": "Chance de crítico",
    "BETTERUI_CHARGETIME": "Tempo de recarga",
    "BETTERUI_SHIPPINGREQUESTFORM": "Formulário de envio",
    "BETTERUI_BOOST": "Impulsionar",
    "BETTERUI_HEALTHPERORB": "Vida por Orbe",
    "BETTERUI_ALLY": "Aliado",
    "BETTERUI_PROJECTILESSHOT": "Projéteis disparados",
    "BETTERUI_SKILLCOOLDOWNS": "Cooldown das habilidades",
    "BETTERUI_BLEEDCHANCE": "Chance de sangramento",
    "BETTERUI_SPRINTSPEED": "Velocidade de corrida",
    "BETTERUI_USES": "Usos",
    "BETTERUI_HEATH": "Vida",
    "BETTERUI_CHARGESPEED": "Velocidade de carregamento",
    "BETTERUI_ROOTDURATION": "Duração de enraizar",
    "BETTERUI_MAXHEALTH": "Vida máxima",
    "BETTERUI_REGEN": "Regeneração",
    "BETTERUI_RECHARGETIME": "Tempo de recarga",
    "BETTERUI_BASEGOLD": "Ouro base",
    "BETTERUI_EXPLOSION": "Explosão",
    "BETTERUI_HEALINGNOVA": "Supernova curadora",
    "BETTERUI_FRENZYDURATION": "Duração do Frenesi",
    "BETTERUI_HEALING": "Curando",
    "BETTERUI_HEALINGCONVERTED": "Curação Convertida",
    "BETTERUI_MAXIMUMRADIUS": "Raio máximo",
    "BETTERUI_RECHARGESPEED": "Velocidade de recarga",
    "BETTERUI_GOLDGAINED": "Ouro obtido",
    "BETTERUI_HITS": "Impactos",
    "BETTERUI_ARMOR": "Armadura",
    "BETTERUI_HEALTH": "Vida",
    "BETTERUI_EQUIPMENTCHARGES": "Cargas de equipamento",
    "BETTERUI_TETHEREDENEMIES": "Inimigos amarrados",
    "BETTERUI_HEALTHPERSECOND": "Vida por segundo",
    "BETTERUI_HEALTHPERKILL": "Vida por morte",
    "BETTERUI_TARGETS": "Alvos",
    "BETTERUI_DEBUFFDURATION": "Duração do debuff",
    "BETTERUI_COOLDOWN": "Esfriamento",
    "BETTERUI_RUINDURATION": "Duração da ruína",
    "BETTERUI_THRESHOLD": "Limite",
    "BETTERUI_ATTACKSPEED": "Velocidade de ataque",
    "BETTERUI_SHIELD": "Escudo",
    "BETTERUI_SHURIKEN": "Shuriken",
    "BETTERUI_RADIUS": "Raio",
    "BETTERUI_ENCRUSTEDKEY": "Chave incrustada",
    "BETTERUI_EFFECTS": "Efeitos",
    "BETTERUI_HEAL": "Cura",
    "BETTERUI_MAXCONSTRUCTS": "Máximo de construções",
    "BETTERUI_MOVEMENTSPEED": "Velocidade de movimento",
    "BETTERUI_BARRIER": "Barreira",
    "BETTERUI_EXPLOSIONBASEDAMAGE": "Dano base de explosão",
    "BETTERUI_FIREWORKS": "Fogos de artifício",
    "BETTERUI_RANGE": "Alcance",
    "BETTERUI_BOMBS": "Bombas",
    "BETTERUI_TOUGHERTIMES": "Tempos difíceis",
    "BETTERUI_DURATION": "Duração",
    "BETTERUI_ENEMYDIFFICULTY": "Dificuldade do inimigo",
    "BETTERUI_GHOSTDURATION": "Duração do fantasma",
    "BETTERUI_CHARGES": "Cargas",
    "BETTERUI_COOLDOWNREDUCTION": "Redução do cooldown",
    "BETTERUI_CHANCE": "Probabilidade",
    "BETTERUI_MAXIMUMHEALTH": "Vida Máxima",
    "BETTERUI_MAXIMUM": "Máximo",
    "BETTERUI_LUCK": "Sorte",
    "BUFF_ELITEVOID_DESC": "Colapsa ao sofrer um impacto e bloqueia um golpe a cada 15 segundos.",
    "BUFF_JAILERTETHER_DESC": "Indicador de que está amarrado. Recebe dano enquanto estiver amarrado. Obtenha distância suficiente para quebrar a corda.",
    "BUFF_VOIDSURVIVORCORRUPTMODE_DESC": "As habilidades são transformadas em formas mais agressivas.",
    "BETTERUI_GOLDLOST": "Ouro perdido",
    "BETTERUI_ITEMSUPGRADED": "Itens melhorados",
    "BUFF_ELEMENTALRINGVOIDCOOLDOWN_NAME": "Faixa de singularidade (Cooldown)",
    "BUFF_ELEMENTALRINGVOIDCOOLDOWN_DESC": "Faixa de singularidade está em cooldown.",
    "BUFF_ELEMENTALRINGVOIDREADY_NAME": "Faixa de singularidade (Pronta)",
    "BUFF_ELEMENTALRINGVOIDREADY_DESC": "O efeito da faixa de singularidade pode ser ativado",
    "BUFF_JAILERSLOW_NAME": "Desaceleração do prisioneiro",
    "BUFF_JAILERTETHER_NAME": "Corda do prisioneiro",
    "BUFF_KILLMOVESPEED_NAME": "Velocidade de movimento por morte",
    "BUFF_VOIDRAIDCRABWARDWIPEFOG_NAME": "Caranguejo do vazio limpa a névoa do vazio",
    "BETTERUI_PROCCOEFFICIENT": "Coeficiente de procedimento",
    "BETTERUI_BASECOOLDOWN": "Cooldown base",
    "BETTERUI_EFFECTIVECOOLDOWN": "Cooldown efetivo",
    "BETTERUI_SECOND": "segundo",
    "BETTERUI_SECOND_PLURAL": "segundos",
    "BETTERUI_BEFORE_SINGULAR": "Antes de ({0} Pilha): ",
    "BETTERUI_BEFORE_PLURAL": "Antes de ({0} Pilhas): ",
    "BETTERUI_AFTER_SINGULAR": "Após ({0} Pilha): ",
    "BETTERUI_AFTER_PLURAL": "Após ({0} Pilhas): ",
    "BETTERUI_PROCSTACKS_SINGULAR": " <style=cStack>({0} Empilha até o limite)</style>",
    "BETTERUI_PROCSTACKS_PLURAL": " <style=cStack>({0} empilha até o limite)</style>",
    "BETTERUI_DPS": "DPS",
    "BETTERUI_DEBUFFSPREVENTED": "Debuffs Prevenidos",
    "BETTERUI_DAMAGEREDUCTION": "Redução de dano",
    "BETTERUI_LUCKCHANCE_SUFFIX": "% Probabilidade",
    "BETTERUI_CHANCE_SUFFIX": "% Probabilidade",
    "BETTERUI_GOLD_PREFIX": "$",
    "BETTERUI_PERCENT_SUFFIX": "%",
    "BETTERUI_HP_SUFFIX": " PV",
    "BETTERUI_SECONDS_SUFFIX": "s",
    "BETTERUI_ARMOR_SUFFIX": " Armadura",
    "BETTERUI_REGEN_SUFFIX": " PV/s",
    "BETTERUI_RANGE_SUFFIX": "m",
    "BETTERUI_DAMAGE_SUFFIX": " Dano",
    "SKILL_SLASH_NAME": "Golpear",
    "SKILL_SPIT_NAME": "Cuspir",
    "SKILL_BITE_NAME": "Morder",
    "SKILL_LEAP_NAME": "Salto",
    "SKILL_POOL_NAME": "Piscina",
    "SKILL_BOUNCE_NAME": "Quicar",
    "SKILL_BOLT_NAME": "Raio",
    "SKILL_EXPLOSION_NAME": "Explosão",
    "SKILL_SPARKS_NAME": "Faíscas",
    "SKILL_SPEAR_NAME": "Lança",
    "SKILL_WALL_NAME": "Parede",
    "SKILL_FLAMETHROWER_NAME": "Lança-chamas",
    "SKILL_SURGE_NAME": "Surto",
    "SKILL_BURST_NAME": "Estouro",
    "SKILL_BLAST_NAME": "Explosão",
    "SKILL_BLADE_NAME": "Lâmina",
    "SKILL_SHOT_NAME": "Disparo",
    "SKILL_SMOKEBOMB_NAME": "Bomba de fumaça",
    "SKILL_SHOTGUN_NAME": "Escopeta",
    "SKILL_POWERTAZER_NAME": "Tazer de poder",
    "SKILL_AIRSTRIKE_NAME": "Ataque Aéreo",
    "SKILL_IMPACT_NAME": "Impacto",
    "SKILL_BULLET_NAME": "Bala",
    "SKILL_PHASEROUND_NAME": "Rodada de fase",
    "SKILL_GRENADE_NAME": "Granada",
    "SKILL_MINE_NAME": "Mina",
    "SKILL_TURRETSHOT_NAME": "Disparo de torreta",
    "SKILL_HARPOON_NAME": "Arpão",
    "SKILL_LASER_NAME": "Laser",
    "SKILL_ARROW_NAME": "Flecha",
    "SKILL_GLAIVE_NAME": "Espada",
    "SKILL_RAIN_NAME": "Chuva",
    "SKILL_BALLISTA_NAME": "Balista",
    "SKILL_FIST_NAME": "Punho",
    "SKILL_ZAP_NAME": "Zap",
    "SKILL_SLAM_NAME": "Bater",
    "SKILL_SWORD_NAME": "Espada",
    "SKILL_SLICE_NAME": "Fatiar",
    "SKILL_DASH_NAME": "Corrida",
    "SKILL_HIT_NAME": "Golpe",
    "SKILL_NAIL_NAME": "Prego",
    "SKILL_REBAR_NAME": "Vergalhão",
    "SKILL_ROCKET_NAME": "Foguete",
    "SKILL_SAW_NAME": "Serra",
    "SKILL_CANISTER_NAME": "Lata",
    "SKILL_BOMBLET_NAME": "Bombinha",
    "SKILL_CHARGE_NAME": "Carga",
    "SKILL_RAM_NAME": "Aríete",
    "SKILL_SYRINGES_NAME": "Seringas",
    "SKILL_MORTAR_NAME": "Morteiro",
    "SKILL_BOOM_NAME": "Boom",
    "SKILL_PROJECTILE_NAME": "Projétil",
    "SKILL_ROOTS_NAME": "Raízes",
    "SKILL_BEAM_NAME": "Feixe",
    "SKILL_FLOOD_NAME": "Inundação",
    "SKILL_CRUSH_NAME": "Esmagar",
    "SKILL_SHARD_NAME": "Fragmento",
    "SKILL_MAELSTROM_NAME": "Redemoinho",
    "SKILL_DETONATION_NAME": "Detonação",
    "BETTERUI_RAINCOAT": "Debuffs Prevenidos",
    "VOIDSURVIVOR_UTILITY_ALT_DESCRIPTION": "<style=cIsUtility>Desaparece</style> dentro do Void, <style=cIsUtility>limpando todos os debuffs</style> enquanto se move em um <style=cIsUtility>arco ascendente</style>.",
    "VOIDSURVIVOR_SPECIAL_ALT_DESCRIPTION": "Perca <style=cIsHealing>25% de vida</style> para ganhar <style=cIsVoid>25% de corrupção</style>.",
    "BUFF_ARMORBOOST_NAME": "Aumento de Armadura",
    "BUFF_FULLCRIT_NAME": "Crítico cheio",
    "BUFF_ONFIRE_NAME": "Queimadura",
    "BUFF_ONFIRE_DESC": "Queimadura: Dano por segundo e regeneração de vida definida para 0. Nota: Esse debuff parece acumular com Ignição, mas na verdade causa dano e conta para Marca da Morte separadamente.| (acumulativo)",
    "BUFF_PULVERIZEBUILDUP_NAME": "Acúmulo de pulverização",
    "BUFF_PULVERIZEBUILDUP_DESC": "Acúmulo de pulverização: com 5 acúmulos aplica Pulverização (acumulativo)",
    "BUFF_PULVERIZED_NAME": "Pulverizado",
    "BUFF_PULVERIZED_DESC": "Pulverizado: -60 de Armadura",
    "BUFF_CRIPPLE_NAME": "Aleijado",
    "BUFF_CRIPPLE_DESC": "Aleijado: -20 de armadura, velocidade de movimento reduzida em 50%",
    "BUFF_WEAK_NAME": "Fraco",
    "BUFF_WEAK_DESC": "Enfraquecido: -30 de armadura , velocidade de movimento reduzida em 40% , dano reduzido em 40% (Toxinas Naturais)",
    "BUFF_BEETLEJUICE_NAME": "Suco de Besouro",
    "BUFF_BEETLEJUICE_DESC": "-5% de velocidade de movimento final, -5% de dano de personagem | -5% de velocidade de ataque final | (acumulativo)",
    "BUFF_CLAYGOO_NAME": "Piche",
    "BUFF_CLAYGOO_DESC": "Velocidade de movimento reduzida em 50%",
    "BUFF_SLOW50_NAME": "50% de Lentidão",
    "BUFF_SLOW50_DESC": "Velocidade de movimento reduzida em 50%",
    "BUFF_SLOW60_NAME": "60% de Lentidão",
    "BUFF_SLOW60_DESC": "Velocidade de movimento reduzida em 60%",
    "BUFF_SLOW80_NAME": "80% de Lentidão",
    "BUFF_SLOW80_DESC": "Velocidade de movimento reduzida em 80%",
    "BUFF_NULLIFYSTACK_NAME": "Acúmulo de Nulificação",
    "BUFF_NULLIFYSTACK_DESC": "Acúmulo de Nulificação. Após atingir 3 pilhas, aplica Nulificado (acumulativo)",
    "BUFF_NULLIFIED_NAME": "Nulificado",
    "BUFF_NULLIFIED_DESC": "Nulificado, velocidade de movimento reduzida a 0",
    "BUFF_ENTANGLE_NAME": "Emaranhar",
    "BUFF_ENTANGLE_DESC": "Enraizado: Reduz a velocidade de movimento a 0",
    "BUFF_FRUITING_NAME": "Frutificação",
    "BUFF_FRUITING_DESC": "Gera 2 - 8 frutas ao morrer",
    "BUFF_HEALINGDISABLED_NAME": "Cura desabilitada",
    "BUFF_HEALINGDISABLED_DESC": "Cura desabilitada",
    "BUFF_ELEMENTALRINGSCOOLDOWN_NAME": "Anéis Elementais em Cooldown",
    "BUFF_ELEMENTALRINGSCOOLDOWN_DESC": "Ganhe 10 acúmulos quando Bracelete de Runald ou Bracelete de Kjaro ativar, perde 1 acúmulo a cada segundo. Impede que Bracelete de Runald ou Bracelete de Kjaro ative. (acumulativo)",
    "BUFF_PERMANENTCURSE_NAME": "Maldição Permanente",
    "BUFF_PERMANENTCURSE_DESC": "Vida máxima reduzida por um fator de 1 = 0.01*n, onde n é o número de acúmulos. Quando recebendo dano em Eclipse 8, aliados ganham um número de acúmulos de Maldição permanente igual a 40 * dano / vida máxima, arredondados para baixo. Todos os acúmulos são removidos até o fim do estágio e quando ressurgido com o Melhor Amigo de Dio, mas não quando usando chuveiro explosivo. (acumulativo)",
    "BUFF_OVERHEAT_NAME": "Superaquecimento",
    "BUFF_OVERHEAT_DESC": "Superaquecimento: Aumenta o dano recebido por fogo",
    "BUFF_LUNARSECONDARYROOT_NAME": "Raiz Lunar",
    "BUFF_LUNARSECONDARYROOT_DESC": "Enraizado: Diminui a velocidade de movimento a 0 por 3 (+3 por acúmulo) segundos",
    "BUFF_LUNARDETONATIONCHARGE_NAME": "Ruína",
    "BUFF_LUNARDETONATIONCHARGE_DESC": "Consuma acúmulos de Ruína para dar 300% de dano mais 120% de dano por acúmulo de Ruína (acumulativo)",
    "BUFF_ENGISHIELD_NAME": "Escudo Engi",
    "BUFF_ENGISHIELD_DESC": "+100% de escudo, não recebe repulsão ao levar dano",
    "BUFF_LUNARSHELL_NAME": "Concha Lunar",
    "BUFF_LUNARSHELL_DESC": "Dano não pode exceder 10% da sua vida máxima",
    "BUFF_VOIDFOGMILD_NAME": "Névoa do Void (Leve)",
    "BUFF_VOIDFOGMILD_DESC": "Escurece sua visão e sofre dano crescente com o tempo. Campos do Void: Dano não aumenta com o tempo.",
    "BUFF_VOIDFOGSTRONG_NAME": "Névoa do Void (Forte)",
    "BUFF_VOIDFOGSTRONG_DESC": "Escurece sua visão e recebe dano crescente com o tempo.",
    "BUFF_BODYARMOR_NAME": "Armadura Corporal",
    "BUFF_BODYARMOR_DESC": "Bloqueia o próximo ataque e é consumido.",
    "BUFF_DEAFENED_NAME": "Ensurdecido",
    "BUFF_DEAFENED_DESC": "Silenciado.",
    "BUFF_ENGITEAMSHIELD_NAME": "Escudo Engi (Equipe)",
    "BUFF_ENGITEAMSHIELD_DESC": "+50% de escudo, +30% de velocidade de movimento",
    "BUFF_ENRAGEANCIENTWISP_NAME": "Fogo Fátuo Ancião Enfurecido",
    "BUFF_ENRAGEANCIENTWISP_DESC": "+40% De velocidade de movimento.",
    "BUFF_GOLDEMPOWERED_NAME": "Ouro empoderado",
    "BUFF_GOLDEMPOWERED_DESC": "+100% de dano",
    "BUFF_LIGHTNINGSHIELD_NAME": "Escudo Relâmpago",
    "BUFF_LIGHTNINGSHIELD_DESC": "Esse buff não produz efeito.",
    "BUFF_LOADEROVERCHARGED_NAME": "Carregador Sobrecarregado",
    "BUFF_LOADEROVERCHARGED_DESC": "Como Carregador, seu ataque corpo-a-corpo causa 2x o dano e atordoa por 1 segundo.",
    "BUFF_LOADERPYLONPOWERED_NAME": "Pylon carregador empoderado",
    "BUFF_LOADERPYLONPOWERED_DESC": "Ao impacto, eletrocute até 3 inimigos próximos por 30% do dano em 20m.",
    "BUFF_MEATREGENBOOST_NAME": "Aumento de Regeneração de Carne",
    "BUFF_MEATREGENBOOST_DESC": "+2 Regeneração * (1f = nível atual * 0.2f)",
    "BUFF_SLOW30_NAME": "Lentidão30",
    "BUFF_SLOW30_DESC": "-30% de velocidade de movimento",
    "BUFF_BEARVOIDCOOLDOWN_NAME": "Espaços mais seguros (Cooldown)",
    "BUFF_BEARVOIDCOOLDOWN_DESC": "Espaços Mais Seguros está em Cooldown.",
    "BUFF_BEARVOIDREADY_NAME": "Espaços mais seguros (Pronto)",
    "BUFF_BEARVOIDREADY_DESC": "Espaços Mais Seguros vai bloquear o próximo ataque e então entrará em Cooldown.",
    "BUFF_BLINDED_NAME": "Cegado",
    "BUFF_BLINDED_DESC": "A área em volta de você escurece, obscurecendo sua visão.",
    "BUFF_JAILERSLOW_DESC": "-100% de velocidade de movimento",
    "BUFF_KILLMOVESPEED_DESC": "Obtém +25% de velocidade de movimento. (Acumulativo)",
    "BUFF_OUTOFCOMBATARMORBUFF_DESC": "Obtém +100 de armadura. Removida ao sofrer um impacto.",
    "BUFF_MUSHROOMVOIDACTIVE_DESC": "Cura 2% (+2% por pilha) da sua vida enquanto estiver correndo.",
    "BUFF_OUTOFCOMBATARMORBUFF_NAME": "Armadura de opala",
    "BUFF_PERMANENTDEBUFF_NAME": "Redução permanente de armadura",
    "BUFF_PERMANENTDEBUFF_DESC": "Reduz a armadura por 2 (2 por pilha) pelo resto da rodada, ou até morrer (acumulativo).",
    "BUFF_PRIMARYSKILLSHURIKENBUFF_NAME": "Shuriken",
    "BUFF_PRIMARYSKILLSHURIKENBUFF_DESC": "Consome uma carga para lançar uma shuriken quando ativar sua habilidade primária. (acumulativo)",
    "BUFF_STRONGERBURN_NAME": "Queimadura mais forte",
    "BUFF_STRONGERBURN_DESC": "Variante mais forte do efeito de ignição. Aumenta o dano sofrido por queimadura. Regeneração desativada.",
    "BUFF_VOIDRAIDCRABWARDWIPEFOG_DESC": "Obscurece sua visão e sofre dano aumentado conforme o tempo passa."
}
