{
    "BETTERUI_TITLE": "BetterUI",
    "BETTERUI_TITLE_HOVER": "Открыть окно мода BetterUI.",
    "BETTERUI_DONATE": "Поддержать BetterUI",
    "BETTERUI_DISCORD": "Приглашаем в наш Discord",
    "BETTERUI_BUGREPORT": "Сообщить об ошибке",
    "BETTERUI_CLOSE_WINDOW": "Закрыть окно",
    "BETTERUI_MADEBY": "Создал XoXFaby",
    "BETTERUI_WINDOW_LABEL": "Спасибо за использование BetterUI! Если вам нравится мод, пожалуйста, поддержите меня, чтобы я мог продолжать работать над ним как можно дольше!\n\nВ будущем это окно позволит вам настраивать BetterUI!\n\nА пока вы можете настраивать BetterUI с помощью файлов конфигурации.\n\nДля их редактирования рекомендую использовать настройку конфигов r2modman.",
    "VOIDSURVIVOR_PRIMARY_ALT_DESCRIPTION": "Выстрел лучом малой дальности наносящим <style=cIsDamage>2000% урона</style>.",
    "VOIDSURVIVOR_SECONDARY_ALT_DESCRIPTION": "Запуск бомбы по дуге наносящей <style=cIsDamage>1100% урона</style>.",
    "VOIDSURVIVOR_UTILITY_ALT_DESCRIPTION": "<style=cIsUtility>Исчезнуть</style> в Пустоту, <style=cIsUtility>снимая все дебаффы</style> совершая <style=cIsUtility>прыжок вперёд</style>.",
    "VOIDSURVIVOR_SPECIAL_ALT_DESCRIPTION": "Разбить <style=cIsHealing>25% здоровья</style> получив <style=cIsVoid>25% Заражения;</style>.",
    "BUFF_AFFIXRED_NAME": "Метка ифрита",
    "BUFF_AFFIXRED_DESC": "Станьте воплощением огня : Оставляешь огненный след, и применяешь процентное горение при попадании.",
    "BUFF_AFFIXBLUE_NAME": "Затишье между двумя ударами",
    "BUFF_AFFIXBLUE_DESC": "Станьте воплощением молнии : Атаки взрываются с задержкой и 50% здоровья заменено щитом.",
    "BUFF_AFFIXWHITE_NAME": "Её колючие объятия",
    "BUFF_AFFIXWHITE_DESC": "Станьте воплощением льда : Оставляешь ледяной взрыв при смерти и на 80% при попадании.",
    "BUFF_AFFIXPOISON_NAME": "Ответ Н'куханы",
    "BUFF_AFFIXPOISON_DESC": "Станьте воплощением порчи: Периодически выстреливаешь ёжиками и отключаешь лечение при попадании.",
    "BUFF_AFFIXHAUNTED_NAME": "Целестин",
    "BUFF_AFFIXHAUNTED_DESC": "Станьте воплощением бестелесности : Скрываешь союзников поблизости, и замедляешь на 80% при попадании.",
    "BUFF_AFFIXLUNAR_NAME": "Общий замысел",
    "BUFF_AFFIXLUNAR_DESC": "Станьте воплощением идеала : Калечит при попадании, периодически выпуская пять бомб во врагов, получаешь 30% дополнительной скорости передвижения и 25% максимального здоровья, также заменяя всё здоровье щитом .",
    "BUFF_AFFIXHAUNTEDRECIPIENT_NAME": "Невидимость Целестина",
    "BUFF_AFFIXHAUNTEDRECIPIENT_DESC": "Невидим",
    "BUFF_ELITEEARTH_NAME": "Его утешение",
    "BUFF_ELITEEARTH_DESC": "Станьте воплощением земли : Лечит ближайшего союзника в радиусе 30м на 40% базового урона держателя 4 раза в секунду.",
    "BUFF_ELITEVOID_NAME": "Тронутый пустотой",
    "BUFF_ELITEVOID_DESC": "Накладываешь заряд Разрушения при попадании и блокируешь один удар каждые 15 секунд.",
    "BUFF_ARMORBOOST_NAME": "Усиление брони",
    "BUFF_ARMORBOOST_DESC": "+200 Брони",
    "BUFF_ATTACKSPEEDONCRIT_NAME": "Скорость атаки при Критическом Ударе",
    "BUFF_ATTACKSPEEDONCRIT_DESC": "+12% Скорости атаки (складывается)",
    "BUFF_BUGWINGS_NAME": "Крылья Жука",
    "BUFF_BUGWINGS_DESC": "Хлопай крыльями и взлетай, +20% Скорости передвижения",
    "BUFF_CLOAK_NAME": "Маскировка",
    "BUFF_CLOAK_DESC": "Стань невидимым для врагов.",
    "BUFF_CLOAKSPEED_NAME": "Скорость под маскировкой",
    "BUFF_CLOAKSPEED_DESC": "+40% Скорости передвижения.",
    "BUFF_ELEPHANTARMORBOOST_NAME": "Слоновья броня",
    "BUFF_ELEPHANTARMORBOOST_DESC": "+500 Брони",
    "BUFF_ENERGIZED_NAME": "Заряд бодрости",
    "BUFF_ENERGIZED_DESC": "+70% Скорости атаки",
    "BUFF_FULLCRIT_NAME": "Максимальный крит",
    "BUFF_FULLCRIT_DESC": "100% Шанс критической атаки",
    "BUFF_HIDDENINVINCIBILITY_NAME": "Неуловимость",
    "BUFF_HIDDENINVINCIBILITY_DESC": "Неуязвимость",
    "BUFF_IMMUNE_NAME": "Под защитой",
    "BUFF_IMMUNE_DESC": "Неуязвимость",
    "BUFF_CROCOREGEN_NAME": "Регенерация",
    "BUFF_CROCOREGEN_DESC": "Регенерируешь здоровье в размере 10% максимального здоровья за 0.5s (складывается)",
    "BUFF_MEDKITHEAL_NAME": "Аптечка",
    "BUFF_MEDKITHEAL_DESC": "Активация Аптечки",
    "BUFF_NOCOOLDOWNS_NAME": "Нет перезарядки",
    "BUFF_NOCOOLDOWNS_DESC": "Перезарядка умений снижена до 0.5 секунды",
    "BUFF_TESLAFIELD_NAME": "Поле Теслы",
    "BUFF_TESLAFIELD_DESC": "Стреляешь молниями",
    "BUFF_TONICBUFF_NAME": "Шпинельный бафф",
    "BUFF_TONICBUFF_DESC": "*150% Максимального здоровья , *150% Максимального щита , *170% Скорости атаки , *130% Скорости передвижения , +20 Брони , *200% Базового урона , *400% Восстановления здоровья",
    "BUFF_WARBANNER_NAME": "Боевой стяг",
    "BUFF_WARBANNER_DESC": "+30% Скорости передвижения , +30% Скорости атаки",
    "BUFF_WARCRYBUFF_NAME": "Бафф Горага",
    "BUFF_WARCRYBUFF_DESC": "+50% Скорости передвижения , +100% Скорости атаки",
    "BUFF_TEAMWARCRY_NAME": "Союзный Бафф Горага",
    "BUFF_TEAMWARCRY_DESC": "+50% Скорости передвижения , +100% Скорости атаки",
    "BUFF_WHIPBOOST_NAME": "Ускорение красной плети",
    "BUFF_WHIPBOOST_DESC": "+30% Скорости передвижения",
    "BUFF_LIFESTEAL_NAME": "Вампиризм",
    "BUFF_LIFESTEAL_DESC": "Лечение на 20% от нанесённого урона",
    "BUFF_POWERBUFF_NAME": "Усиление",
    "BUFF_POWERBUFF_DESC": "+50% Урона",
    "BUFF_ELEMENTALRINGSREADY_NAME": "Элементальные браслеты готовы",
    "BUFF_ELEMENTALRINGSREADY_DESC": "Эффект Браслета Рунальда и/или Браслета Кьяро может быть активирован",
    "BUFF_BANDITSKULL_NAME": "Бандитский череп",
    "BUFF_BANDITSKULL_DESC": "+10% урона Десперадо за стак",
    "BUFF_LASERTURBINEKILLCHARGE_NAME": "Заряды Резонансного диска",
    "BUFF_LASERTURBINEKILLCHARGE_DESC": "Получаешь заряд за убийство который сохраняется на 7 секунд.  При 4 зарядах Резонансный диск запускается, сбрасывая все заряды.",
    "BUFF_ONFIRE_NAME": "Горение",
    "BUFF_ONFIRE_DESC": "Горение: Постепенно наносит процентный урон и Отключает восстановление здоровья. Заметка: Похоже на то, что этот дебафф складывается с Поджогом, но на деле наносит урон и считается для Метки Смерти отдельно.| (складывается)",
    "BUFF_BLEEDING_NAME": "Кровотечение",
    "BUFF_BLEEDING_DESC": "Кровотечение: Постепенно наносит урон (складывается)",
    "BUFF_SUPERBLEED_NAME": "Кровоизлияние",
    "BUFF_SUPERBLEED_DESC": "Кровоизлияние: Постепенно наносит урон (складывается)",
    "BUFF_POISONED_NAME": "Отравление",
    "BUFF_POISONED_DESC": "Отравление: Постепенно наносит урон",
    "BUFF_BLIGHT_NAME": "Гниение",
    "BUFF_BLIGHT_DESC": "Гниение: Постепенно наносит урон (складывается)",
    "BUFF_MERCEXPOSE_NAME": "Раскрытие",
    "BUFF_MERCEXPOSE_DESC": "Раскрытие: Попадание по \"раскрытому\" врагу снижает время восстановления всех навыков на 1 секунду и наносит дополнительные 350% урона",
    "BUFF_DEATHMARK_NAME": "Метка смерти",
    "BUFF_DEATHMARK_DESC": "Увеличивает получаемый урон на 50% из всех источников на 7 (+7 за стак) секунд",
    "BUFF_PULVERIZEBUILDUP_NAME": "Накопление Разрушения",
    "BUFF_PULVERIZEBUILDUP_DESC": "Накопление Разрушения: по достижении пяти зарядов заменяется на Разрушение (складывается)",
    "BUFF_PULVERIZED_NAME": "Измельчён",
    "BUFF_PULVERIZED_DESC": "Разрушение: -60 Брони",
    "BUFF_CRIPPLE_NAME": "Увечье",
    "BUFF_CRIPPLE_DESC": "Увечье: -20 Брони , -50% Скорости передвижения",
    "BUFF_WEAK_NAME": "Слабость",
    "BUFF_WEAK_DESC": "Слабость: -30 Брони , на 40% уменьшена скорость передвижения , на 40% уменьшен наносимый урон ( Природные токсины )",
    "BUFF_BEETLEJUICE_NAME": "Сок Жука",
    "BUFF_BEETLEJUICE_DESC": "-5% Скорости передвижения -5% Урона персонажа | -5% Скорости атаки | (складывается)",
    "BUFF_CLAYGOO_NAME": "Смола",
    "BUFF_CLAYGOO_DESC": "-50% Скорости передвижения",
    "BUFF_SLOW50_NAME": "50% Замедление",
    "BUFF_SLOW50_DESC": "-50% Скорости передвижения",
    "BUFF_SLOW60_NAME": "60% Замедление",
    "BUFF_SLOW60_DESC": "-60% Скорости передвижения",
    "BUFF_SLOW80_NAME": "80% Замедление",
    "BUFF_SLOW80_DESC": "-80% Скорости передвижения",
    "BUFF_NULLIFYSTACK_NAME": "Заряд обнуления",
    "BUFF_NULLIFYSTACK_DESC": "При накоплении трёх зарядов, применяется Обнуление (складывается)",
    "BUFF_NULLIFIED_NAME": "Обнулён",
    "BUFF_NULLIFIED_DESC": "Обнулён, Передвижение невозможно",
    "BUFF_ENTANGLE_NAME": "Опутывание",
    "BUFF_ENTANGLE_DESC": "Корни: Передвижение невозможно",
    "BUFF_FRUITING_NAME": "Плодоношение",
    "BUFF_FRUITING_DESC": "Оставляешь от 2 до 8 фруктов при смерти",
    "BUFF_HEALINGDISABLED_NAME": "Лечение невозможно",
    "BUFF_HEALINGDISABLED_DESC": "Лечение невозможно",
    "BUFF_ELEMENTALRINGSCOOLDOWN_NAME": "Перезарядка элементальных браслетов",
    "BUFF_ELEMENTALRINGSCOOLDOWN_DESC": "Получаешь 10 зарядов при активации Браслета Рунальда или Кьяро, теряешь 1 заряд в секунду. Предотвращает активацию Браслета Рунальда и браслета Кьяро. (складывается)",
    "BUFF_PERMANENTCURSE_NAME": "Постоянное проклятие",
    "BUFF_PERMANENTCURSE_DESC": "Максимальное здоровье снижено по формуле 1 + 0.01 * n , где n число зарядов. Получая урон на 8 уровне Затмения, союзники получают число зарядов Проклятия по формуле 40 * Урон / Максимальное здоровье , округлённое в меньшую сторону. Все заряды снимаются при переходе на следующий этаж и при воскрешении благодаря Лучшему другу Дио , но не при использовании Града взрывов .| (складывается)",
    "BUFF_OVERHEAT_NAME": "Перегрев",
    "BUFF_OVERHEAT_DESC": "Перегрев: Увеличивает получаемый огненный урон",
    "BUFF_LUNARSECONDARYROOT_NAME": "Лунарные Корни",
    "BUFF_LUNARSECONDARYROOT_DESC": "Корни: Снижение Скорости передвижения до 0 на 3 (+3 за стак) секунды",
    "BUFF_LUNARDETONATIONCHARGE_NAME": "Опустошение",
    "BUFF_LUNARDETONATIONCHARGE_DESC": "Поглощает заряды Опустошения нанося 300% урона плюс 120% урона за заряд Опустошения (складывается)",
    "BUFF_ENGISHIELD_NAME": "Щит Инженера",
    "BUFF_ENGISHIELD_DESC": "+100% щита, при получении урона вас не отбрасывает",
    "BUFF_LUNARSHELL_NAME": "Лунарная скорлупа",
    "BUFF_LUNARSHELL_DESC": "Урон не может превышать 10% вашего максимального здоровья",
    "BUFF_VOIDFOGMILD_NAME": "Пустотный туман (Средний)",
    "BUFF_VOIDFOGMILD_DESC": "Затуманивает взгяд и наносит увеличивающийся со временем урон. Пустотные поля: Урон не увеличивается со временем.",
    "BUFF_VOIDFOGSTRONG_NAME": "Пустотный туман (Сильный)",
    "BUFF_VOIDFOGSTRONG_DESC": "Затуманивает взгяд и наносит увеличивающийся со временем урон.",
    "BUFF_BODYARMOR_NAME": "Бронежилет",
    "BUFF_BODYARMOR_DESC": "Блокирует следующее попадание и поглощается.",
    "BUFF_DEAFENED_NAME": "Оглушение",
    "BUFF_DEAFENED_DESC": "Оглушён.",
    "BUFF_ENGITEAMSHIELD_NAME": "Щит Инженера (Союзный)",
    "BUFF_ENGITEAMSHIELD_DESC": "+50% щита, +30% Скорости передвижения",
    "BUFF_ENRAGEANCIENTWISP_NAME": "Разъярённый древний сгусток",
    "BUFF_ENRAGEANCIENTWISP_DESC": "+40% Скорости передвижения.",
    "BUFF_GOLDEMPOWERED_NAME": "Усилен золотом",
    "BUFF_GOLDEMPOWERED_DESC": "+100% урона",
    "BUFF_LIGHTNINGSHIELD_NAME": "Щит молний",
    "BUFF_LIGHTNINGSHIELD_DESC": "Совершенно не используется.",
    "BUFF_LOADEROVERCHARGED_NAME": "Перегрузка Погрузчицы",
    "BUFF_LOADEROVERCHARGED_DESC": "За Погрузчицу, ваши атаки в ближнем бою наносят двойной урон и оглушают на 1 секунду.",
    "BUFF_LOADERPYLONPOWERED_NAME": "Заряженная колонна Погрузчика",
    "BUFF_LOADERPYLONPOWERED_DESC": "При попадании, наносит удары током 3 врагам поблизости на 30% урона в радиусе 20м.",
    "BUFF_SLOW30_NAME": "30% Замедления",
    "BUFF_SLOW30_DESC": "-30% Скорости передвижения",
    "BUFF_BEARVOIDCOOLDOWN_NAME": "Безопасное Место (Перезарядка)",
    "BUFF_BEARVOIDCOOLDOWN_DESC": "Безопасное Место на перезарядке.",
    "BUFF_BEARVOIDREADY_NAME": "Безопасное место (Готово)",
    "BUFF_BEARVOIDREADY_DESC": "Безопасное место заблокирует следующий удар, затем уйдёт на перезарядку.",
    "BUFF_BLINDED_NAME": "Ослеплён",
    "BUFF_BLINDED_DESC": "Область вокруг вас темнеет, затуманивая взор.",
    "BUFF_ELEMENTALRINGVOIDCOOLDOWN_NAME": "Обруч Сингулярности (Перезарядка)",
    "BUFF_ELEMENTALRINGVOIDCOOLDOWN_DESC": "Обруч Сингулярности на перезарядке.",
    "BUFF_ELEMENTALRINGVOIDREADY_NAME": "Обруч Сингулярности (Готов)",
    "BUFF_ELEMENTALRINGVOIDREADY_DESC": "Эффект Обруча Сингулярности может быть активирован",
    "BUFF_FRACTURE_NAME": "Разрушение",
    "BUFF_FRACTURE_DESC": "Через 3 секунды после накладывания первого заряда, наносит 400% урона за заряд и снимает все заряды. (складывается)",
    "BUFF_JAILERSLOW_NAME": "Замедление Надзирателя",
    "BUFF_JAILERSLOW_DESC": "-100% Скорости передвижения",
    "BUFF_JAILERTETHER_NAME": "Привязь Надзирателя",
    "BUFF_JAILERTETHER_DESC": "Бафф-индикатор для того, чтобы показать, что вы связаны. Получаете урон со временем пока связаны. Уйдите подальше, чтобы сломать привязь.",
    "BUFF_KILLMOVESPEED_NAME": "Скорость передвижения за убийство",
    "BUFF_KILLMOVESPEED_DESC": "+25% Скорости передвижения. (складывается)",
    "BUFF_MUSHROOMVOIDACTIVE_NAME": "Регенерация Слёзогриба",
    "BUFF_MUSHROOMVOIDACTIVE_DESC": "Лечит на 2% (+2% за стак) вашего здоровья каждую секунду во время бега.",
    "BUFF_OUTOFCOMBATARMORBUFF_NAME": "Опаловый щит",
    "BUFF_OUTOFCOMBATARMORBUFF_DESC": "Получаешь 100 брони. При получении урона уходит на перезарядку.",
    "BUFF_PERMANENTDEBUFF_NAME": "Постоянное снижение брони",
    "BUFF_PERMANENTDEBUFF_DESC": "Снижает броню на 2 (2 за стак) до конца этапа, или до смерти (складывается).",
    "BUFF_PRIMARYSKILLSHURIKENBUFF_NAME": "Сюрикэн",
    "BUFF_PRIMARYSKILLSHURIKENBUFF_DESC": "Потребляет заряд, запуская сюрикэн при активации основного скилла. (складывается)",
    "BUFF_STRONGERBURN_NAME": "Усиленный поджог",
    "BUFF_STRONGERBURN_DESC": "Усиленный вариант Поджога. Увеличивает получаемый урон от горения. Регенерация отключена.",
    "BUFF_VOIDSURVIVORCORRUPTMODE_NAME": "Осквернение Пустоты",
    "BUFF_VOIDSURVIVORCORRUPTMODE_DESC": "Ваши способности принимают более агрессивные формы.",
    "BETTERUI_BEETLEGUARDS": "Жуки-стражники",
    "BETTERUI_HPPERSECOND": "Здоровья в секунду",
    "BETTERUI_ARMORREDUCTION": "Снижение брони",
    "BETTERUI_EXPLOSIONRADIUS": "Радиус взрыва",
    "BETTERUI_EXPLOSIONMAXHPDAMAGE": "Урон взрыва от максимального здоровья",
    "BETTERUI_TELEPORTERZONE": "Зона телепорта",
    "BETTERUI_RELOAD": "Перезарядка",
    "BETTERUI_MAXALLIES": "Максимальное кол-во союзников",
    "BETTERUI_DAMAGE": "Урон",
    "BETTERUI_SLOWDURATION": "Длительность замедления",
    "BETTERUI_DROPCHANCE": "Шанс выпадения",
    "BETTERUI_MAXIMUMATTACKSPEED": "Максимальная скорость атаки",
    "BETTERUI_ALLIES": "Союзники",
    "BETTERUI_EXTRAJUMPS": "Дополнительные прыжки",
    "BETTERUI_CRITCHANCE": "Шанс крита",
    "BETTERUI_CHARGETIME": "Время зарядки",
    "BETTERUI_SHIPPINGREQUESTFORM": "Форма запроса доставки",
    "BETTERUI_BOOST": "Рывок",
    "BETTERUI_HEALTHPERORB": "Здоровье за шар",
    "BETTERUI_ALLY": "Союзник",
    "BETTERUI_CHARGESPEED": "Скорость зарядки",
    "BETTERUI_PROJECTILESSHOT": "Снарядов запускается",
    "BETTERUI_SKILLCOOLDOWNS": "Перезарядка умений",
    "BETTERUI_BLEEDCHANCE": "Шанс кровотечения",
    "BETTERUI_SPRINTSPEED": "Скорость бега",
    "BETTERUI_USES": "Кол-во использований",
    "BETTERUI_HEATH": "Здоровье",
    "BETTERUI_ROOTDURATION": "Продолжительность опутывания",
    "BETTERUI_MAXHEALTH": "Максимальное здоровье",
    "BETTERUI_REGEN": "Регенерация",
    "BETTERUI_RECHARGETIME": "Время восстановления",
    "BETTERUI_BASEGOLD": "Стандартное золото",
    "BETTERUI_EXPLOSION": "Взрыв",
    "BETTERUI_HEALINGNOVA": "Исцеляющий взрыв",
    "BETTERUI_GOLDLOST": "Золота потеряно",
    "BETTERUI_FRENZYDURATION": "Продолжительность безумия",
    "BETTERUI_HEALING": "Лечение",
    "BETTERUI_HEALINGCONVERTED": "Преобразованное лечение",
    "BETTERUI_MAXIMUMRADIUS": "Максимальный радиус",
    "BETTERUI_RECHARGESPEED": "Скорость восстановления",
    "BETTERUI_GOLDGAINED": "Золота получено",
    "BETTERUI_HITS": "Попадания",
    "BETTERUI_ARMOR": "Броня",
    "BETTERUI_ITEMSUPGRADED": "Предметов улучшено",
    "BETTERUI_HEALTH": "Здоровье",
    "BETTERUI_EQUIPMENTCHARGES": "Заряды снаряжения",
    "BETTERUI_TETHEREDENEMIES": "Связанные враги",
    "BETTERUI_HEALTHPERSECOND": "Здоровье в секунду",
    "BETTERUI_HEALTHPERKILL": "Здоровье за убийство",
    "BETTERUI_TARGETS": "Цели",
    "BETTERUI_DEBUFFDURATION": "Длительность дебаффа",
    "BETTERUI_COOLDOWN": "Перезарядка",
    "BETTERUI_RUINDURATION": "Продолжительность Опустошения",
    "BETTERUI_THRESHOLD": "Лимит",
    "BETTERUI_ATTACKSPEED": "Скорость атаки",
    "BETTERUI_SHIELD": "Щит",
    "BETTERUI_SHURIKEN": "Сюрикэн",
    "BETTERUI_RADIUS": "Радиус",
    "BETTERUI_ENCRUSTEDKEY": "Покрытый коркой ключ",
    "BETTERUI_EFFECTS": "Эффекты",
    "BETTERUI_HEAL": "Лечение",
    "BETTERUI_MAXCONSTRUCTS": "Кол-во альфа конструкций",
    "BETTERUI_MOVEMENTSPEED": "Скорость передвижения",
    "BETTERUI_BARRIER": "Барьер",
    "BETTERUI_EXPLOSIONBASEDAMAGE": "Базовый урон взрыва",
    "BETTERUI_FIREWORKS": "Фейерверки",
    "BETTERUI_RANGE": "Дальность",
    "BETTERUI_BOMBS": "Бомбы",
    "BETTERUI_TOUGHERTIMES": "Тяжёлые времена",
    "BETTERUI_DURATION": "Длительность",
    "BETTERUI_ENEMYDIFFICULTY": "Сложность Врагов",
    "BETTERUI_GHOSTDURATION": "Время жизни призрака",
    "BETTERUI_CHARGES": "Заряды",
    "BETTERUI_COOLDOWNREDUCTION": "Снижение перезарядки",
    "BETTERUI_CHANCE": "Шанс",
    "BETTERUI_MAXIMUMHEALTH": "Максимальное Здоровье",
    "BETTERUI_MAXIMUM": "Максимум",
    "BETTERUI_LUCK": "Удача",
    "BETTERUI_PROCCOEFFICIENT": "Коэффициент прока",
    "BETTERUI_BASECOOLDOWN": "Стандартная перезарядка",
    "BETTERUI_EFFECTIVECOOLDOWN": "Эффективная перезарядка",
    "BETTERUI_SECOND": "секунда",
    "BETTERUI_SECOND_PLURAL": "секунд",
    "BETTERUI_SECOND_SPECIAL": "секунды",
    "BETTERUI_BEFORE_SINGULAR": "До ({0} стаков): ",
    "BETTERUI_BEFORE_PLURAL": "До ({0} стаков): ",
    "BETTERUI_AFTER_SINGULAR": "После ({0} стаков): ",
    "BETTERUI_AFTER_PLURAL": "После ({0} стаков): ",
    "BETTERUI_PROCSTACKS_SINGULAR": " <style=cStack>({0} стаков до максимума)</style>",
    "BETTERUI_PROCSTACKS_PLURAL": " <style=cStack>({0} стаков до максимума)</style>",
    "BETTERUI_DPS": "DPS",
    "BETTERUI_LUCKCHANCE_SUFFIX": "% Шанс",
    "BETTERUI_CHANCE_SUFFIX": "% Шанс",
    "BETTERUI_GOLD_PREFIX": "$",
    "BETTERUI_PERCENT_SUFFIX": "%",
    "BETTERUI_HP_SUFFIX": " HP",
    "BETTERUI_SECONDS_SUFFIX": "с",
    "BETTERUI_ARMOR_SUFFIX": " Броня",
    "BETTERUI_REGEN_SUFFIX": " HP/с",
    "BETTERUI_RANGE_SUFFIX": "м",
    "SKILL_SLASH_NAME": "Разрез",
    "SKILL_SPIT_NAME": "Плевок",
    "SKILL_BITE_NAME": "Укус",
    "SKILL_LEAP_NAME": "Прыжок",
    "SKILL_POOL_NAME": "Лужа",
    "SKILL_BOUNCE_NAME": "Отскок",
    "SKILL_BOLT_NAME": "Снаряд",
    "SKILL_EXPLOSION_NAME": "Взрыв",
    "SKILL_SPARKS_NAME": "Искры",
    "SKILL_SPEAR_NAME": "Копьё",
    "SKILL_WALL_NAME": "Стена",
    "SKILL_FLAMETHROWER_NAME": "Огнемёт",
    "SKILL_SURGE_NAME": "Выброс",
    "SKILL_BURST_NAME": "Залп",
    "SKILL_BLAST_NAME": "Выстрел",
    "SKILL_BLADE_NAME": "Клинок",
    "SKILL_SHOT_NAME": "Выстрел",
    "SKILL_SMOKEBOMB_NAME": "Дымовая шашка",
    "SKILL_SHOTGUN_NAME": "Дробовик",
    "SKILL_POWERTAZER_NAME": "Энерго-шокер",
    "SKILL_AIRSTRIKE_NAME": "Авиаудар",
    "SKILL_IMPACT_NAME": "Столкновение",
    "SKILL_BULLET_NAME": "Пуля",
    "SKILL_PHASEROUND_NAME": "Фазовый патрон",
    "SKILL_GRENADE_NAME": "Граната",
    "SKILL_MINE_NAME": "Мина",
    "SKILL_HARPOON_NAME": "Гарпун",
    "SKILL_TURRETSHOT_NAME": "Выстрел турели",
    "SKILL_LASER_NAME": "Лазер",
    "SKILL_ARROW_NAME": "Стрела",
    "SKILL_GLAIVE_NAME": "Глефа",
    "SKILL_RAIN_NAME": "Дождь",
    "SKILL_BALLISTA_NAME": "Баллиста",
    "SKILL_FIST_NAME": "Кулак",
    "SKILL_ZAP_NAME": "Разряд",
    "SKILL_SLAM_NAME": "Удар",
    "SKILL_SWORD_NAME": "Меч",
    "SKILL_SLICE_NAME": "Разрез",
    "SKILL_DASH_NAME": "Рывок",
    "SKILL_HIT_NAME": "Атака",
    "SKILL_NAIL_NAME": "Гвоздь",
    "SKILL_REBAR_NAME": "Арматура",
    "SKILL_ROCKET_NAME": "Ракета",
    "SKILL_SAW_NAME": "Пила",
    "SKILL_CANISTER_NAME": "Канистра",
    "SKILL_BOMBLET_NAME": "Мини-бомба",
    "SKILL_CHARGE_NAME": "Рывок",
    "SKILL_RAM_NAME": "Таран",
    "SKILL_SYRINGES_NAME": "Шприцы",
    "SKILL_MORTAR_NAME": "Залп",
    "SKILL_BOOM_NAME": "Волна",
    "SKILL_PROJECTILE_NAME": "Снаряд",
    "SKILL_ROOTS_NAME": "Корни",
    "SKILL_BEAM_NAME": "Луч",
    "SKILL_FLOOD_NAME": "Поток",
    "SKILL_CRUSH_NAME": "Сокрушение",
    "SKILL_SHARD_NAME": "Осколок",
    "SKILL_MAELSTROM_NAME": "Вихрь",
    "SKILL_DETONATION_NAME": "Детонация",
    "ITEM_NEARBYDAMAGEBONUS_DESC": "Увеличивает урон врагам в радиусе <style=cIsDamage>13м</style> на <style=cIsDamage>20%</style> <style=cStack>(+20% за стак)</style>.",
    "ITEM_HEALINGPOTIONCONSUMED_DESC": "Пустая бутылка из-под эликсира. Ничего не делает.",
    "BETTERUI_DAMAGEREDUCTION": "Уменьшение урона",
    "BETTERUI_DAMAGE_SUFFIX": " Урон",
    "BUFF_RAINCOATREADY_NAME": "Дождевик Бена готов",
    "BUFF_MEATREGENBOOST_NAME": "Ускорение регенерации Мяса"
}
