{
    "HANDMod_DronePassive": "Ройова броня",
    "visual_BonusJump": "Додатковий стрибок",
    "GoldenGun": "Золотий пістолет",
    "visual_SprintArmor": "Захист трояндового щита",
    "RootRegen": "Регенерація гіркого кореня",
    "GuardianHeartBuff": "Захист серця вартового",
    "BuffSigil": "Знак мисливця",
    "BuffWatchMetronome": "Ефект метронома годинника",
    "BuffCoffeeBag": "Бонус пакета кави",
    "DesolatorArmorMini": "Легка броня Пустельника",
    "DesolatorArmor": "Броня Пустельника",
    "BuffGreaterBanner": "Бонус величного бойового стяга",
    "MysticsItems_CoffeeBoost": "Ефект еспресо",
    "Heavyweight": "Сповільнення від щита",
    "MinigunStance": "Режим мініґана",
    "NemSmallSelfSlow": "Сповільнення Виконавця",
    "visual_BugFlight": "Політ жука",
    "BETTERUI_DONATE": "Підтримати BetterUI",
    "BETTERUI_DISCORD": "Наш Discord",
    "BETTERUI_BUGREPORT": "Звітувати про помилку",
    "BETTERUI_CLOSE_WINDOW": "Закрити",
    "BETTERUI_TITLE": "Про BetterUI",
    "BETTERUI_TITLE_HOVER": "Відкрити вікно BetterUI",
    "BETTERUI_WINDOW_LABEL": "Дякуємо, що використовуєте BetterUI! Якщо вам подобається мод, ви можете підтримати мене, щоб я міг продовжувати над ним роботу на стільки, на скільки можливо!\n\nВ майбутньому це вікно буде дозволяти редагувати налаштування для BetterUI!\n\nПоки такої можливості немає ви можете налаштувати BetterUI через файли конфігурацій.\n\nЯ рекомендую використовувати Config Editor в r2modman для редагування цих файлів.",
    "BETTERUI_MADEBY": "Зробив XoXFaby",
    "VOIDSURVIVOR_PRIMARY_ALT_DESCRIPTION": "Стріляє променем короткої дистанції, що завдає <style=cIsDamage>2000% шкоди</style>.",
    "VOIDSURVIVOR_SECONDARY_ALT_DESCRIPTION": "Стріляє бомбою, що летить по дузі та задає <style=cIsDamage>1100% шкоди</style>.",
    "VOIDSURVIVOR_UTILITY_ALT_DESCRIPTION": "<style=cIsUtility>Зникайте</style> в Порожнечі, <style=cIsUtility>знімаючи всі негативні ефекти</style>, виконуючи <style=cIsUtility>кидок вперед</style>.",
    "VOIDSURVIVOR_SPECIAL_ALT_DESCRIPTION": "Розбийте <style=cIsHealing>25% здоров'я</style>, щоб отримати <style=cIsVoid>25% зараження</style>.",
    "BUFF_AFFIXRED_NAME": "Палаючий",
    "BUFF_AFFIXRED_DESC": "Дає силу Палаючої Елітки: Залишайте вогняний слід, і підпалюйте ворогів при попаданні.",
    "BUFF_AFFIXBLUE_NAME": "Електризованої",
    "BUFF_AFFIXBLUE_DESC": "Дає силу Електризованої Елітки: Атаки вибухають після затримки і 50% здоров'я замінюється щитом.",
    "BUFF_AFFIXWHITE_NAME": "Льодяний",
    "BUFF_AFFIXWHITE_DESC": "Дає силу Льодяної Елітки: Ви залишаєте крижаний вибух при смерті, і накладаєте 80% уповільнення при попаданні.",
    "BUFF_AFFIXPOISON_NAME": "Малахітовий",
    "BUFF_AFFIXPOISON_DESC": "Дає силу Малахітової Елітки: Періодично стріляєте їжаками та накладаєте Вимкнення зцілення при попаданні.",
    "BUFF_AFFIXHAUNTED_NAME": "Целестиновий",
    "BUFF_AFFIXHAUNTED_DESC": "Дає силу Целестинової Елітки: Замасковуйте найближчих союзників, і накладайте 80% уповільнення при попаданні.",
    "BUFF_AFFIXLUNAR_NAME": "Бездоганний",
    "BUFF_AFFIXLUNAR_DESC": "Дає силу Бездоганної Елітки: Калічить при попаданні, час від часу випускає п'ять бомбових снарядів у ворогів, дає +30% швидкості пересування і +25% макс. здоров'я, а також замінює все здоров'я на щити.",
    "BUFF_ARMORBOOST_NAME": "Посилення броні",
    "BUFF_ARMORBOOST_DESC": "+200 броні",
    "BUFF_ATTACKSPEEDONCRIT_NAME": "Швидкість атаки при криту",
    "BUFF_ATTACKSPEEDONCRIT_DESC": "+12% швидкості атаки (Може мати більше 1 ефекту)",
    "BUFF_BUGWINGS_NAME": "Крила жука",
    "BUFF_BUGWINGS_DESC": "Відрощує крила та дає літати, +20% швидкості пересування",
    "BUFF_CLOAK_NAME": "Маскування",
    "BUFF_CLOAK_DESC": "Станьте невидимими для ворогів.",
    "BUFF_CLOAKSPEED_NAME": "Швидкість від маскування",
    "BUFF_CLOAKSPEED_DESC": "+40% швидкості пересування.",
    "BUFF_AFFIXHAUNTEDRECIPIENT_NAME": "Целестинове маскування",
    "BUFF_AFFIXHAUNTEDRECIPIENT_DESC": "Невидимий",
    "BUFF_ELEPHANTARMORBOOST_NAME": "Броня слона",
    "BUFF_ELEPHANTARMORBOOST_DESC": "+500 броні",
    "BUFF_ENERGIZED_NAME": "Натхненний",
    "BUFF_ENERGIZED_DESC": "+70% швидкості атаки",
    "BUFF_FULLCRIT_NAME": "Повний крит",
    "BUFF_FULLCRIT_DESC": "+100% шанс критичного удару",
    "BUFF_HIDDENINVINCIBILITY_NAME": "Прихована недоторканість",
    "BUFF_HIDDENINVINCIBILITY_DESC": "Ви невразливі.",
    "BUFF_IMMUNE_NAME": "Недоторканість",
    "BUFF_IMMUNE_DESC": "Ви невразливі до будь-якої шкоди",
    "BUFF_CROCOREGEN_NAME": "Регенеративний",
    "BUFF_CROCOREGEN_DESC": "Зцілює на 10% від вашого макс. здоров'я протягом 0.5 секунд (Може мати більше 1 ефекту)",
    "BUFF_MEDKITHEAL_NAME": "Зцілення аптечки",
    "BUFF_MEDKITHEAL_DESC": "Активація аптечки",
    "BUFF_NOCOOLDOWNS_NAME": "Без перезаряджання",
    "BUFF_NOCOOLDOWNS_DESC": "Час перезаряджання здібностей знижений до 0.5 секунд",
    "BUFF_TESLAFIELD_NAME": "Поле Тесли",
    "BUFF_TESLAFIELD_DESC": "Випускає блискавки",
    "BUFF_TONICBUFF_NAME": "Ефект тоніка",
    "BUFF_TONICBUFF_DESC": "*150% макс. здоров'я, *150% макс. щита, *170% швидкості атаки, *130% швидкості пересування, +20 броні, *200% базової шкоди , *400% регенерації здоров'я",
    "BUFF_WARBANNER_NAME": "Бойовий стяг",
    "BUFF_WARBANNER_DESC": "+30% швидкості пересування, +30% швидкості атаки",
    "BUFF_WARCRYBUFF_NAME": "Безумство",
    "BUFF_WARCRYBUFF_DESC": "+50% швидкості пересування, +100% швидкості атаки",
    "BUFF_TEAMWARCRY_NAME": "Командне безумство",
    "BUFF_TEAMWARCRY_DESC": "+50% швидкості пересування, +100% швидкості атаки",
    "BUFF_WHIPBOOST_NAME": "Прискорення від батога",
    "BUFF_WHIPBOOST_DESC": "+30% швидкості пересування",
    "BUFF_LIFESTEAL_NAME": "Вампіризм",
    "BUFF_LIFESTEAL_DESC": "Лікує на 20% від завданої вами шкоди",
    "BUFF_POWERBUFF_NAME": "Підсилення",
    "BUFF_POWERBUFF_DESC": "+50% шкоди",
    "BUFF_ELEMENTALRINGSREADY_NAME": "Елементальні браслети готові",
    "BUFF_ELEMENTALRINGSREADY_DESC": "Ефект браслетів Рунальда та/або Кіджаро можуть бути активовані",
    "BUFF_BANDITSKULL_NAME": "Жетон черепа",
    "BUFF_BANDITSKULL_DESC": "+10% шкоди Відчайдуха за кожен жетон",
    "BUFF_LASERTURBINEKILLCHARGE_NAME": "Заряд резонансного диску",
    "BUFF_LASERTURBINEKILLCHARGE_DESC": "За кожне вбивство ви отримуєте по одному ефекту, який триває 7 секунд.  При 4-х ефектах вистрілює Резонансний диск, скидаючи всі ефекти.",
    "BUFF_ONFIRE_NAME": "Горіння",
    "BUFF_ONFIRE_DESC": "Горіння: Завдає поступової шкоди, та вимикає регенерацію здоров'я. Примітка: Цей дебафф здається є простим Горінням, але насправді завдає шкоди і зараховується до Мітки смерті окремо.| (Може мати більше 1 ефекту)",
    "BUFF_BLEEDING_NAME": "Кровотеча",
    "BUFF_BLEEDING_DESC": "Кровотечі: Завдає поступової шкоди (Може мати більше 1 ефекту)",
    "BUFF_SUPERBLEED_NAME": "Кровопролив",
    "BUFF_SUPERBLEED_DESC": "Кровопролив: Завдає поступової шкоди (Може мати більше 1 ефекту)",
    "BUFF_POISONED_NAME": "Отрута",
    "BUFF_POISONED_DESC": "Отрута: Завдає поступової шкоди",
    "BUFF_BLIGHT_NAME": "Гниття",
    "BUFF_BLIGHT_DESC": "Гниття: Завдає поступової шкоди (Може мати більше 1 ефекту)",
    "BUFF_MERCEXPOSE_NAME": "Виявлення",
    "BUFF_MERCEXPOSE_DESC": "Виявлення: Удари по \"виявленому\" ворогу скорочує час перезаряджання всіх здібностей на 1.0с та завдають +350% шкоди",
    "BUFF_DEATHMARK_NAME": "Мітка смерті",
    "BUFF_DEATHMARK_DESC": "Підвищує шкоду, що отримує носій, на 50% з усіх джерел на 7 (+7 за кожен дублікат) секунд",
    "BUFF_PULVERIZEBUILDUP_NAME": "Накопичення подрібнення",
    "BUFF_PULVERIZEBUILDUP_DESC": "Накопичення подрібнення: При накопиченні 5 ефектів накладає Подрібнення (Може мати більше 1 ефекту)",
    "BUFF_PULVERIZED_NAME": "Подрібнений",
    "BUFF_PULVERIZED_DESC": "Подрібнений: -60 броні",
    "BUFF_CRIPPLE_NAME": "Скалічений",
    "BUFF_CRIPPLE_DESC": "Скалічений: -20 броні, -50% швидкості пересування",
    "BUFF_WEAK_NAME": "Слабкість",
    "BUFF_WEAK_DESC": "Ослаблений: -30 броні, -40% швидкості пересування, -40% шкоди (Натуральні токсини)",
    "BUFF_BEETLEJUICE_NAME": "Сік жука",
    "BUFF_BEETLEJUICE_DESC": "-5% швидкості пересування, -5% шкоди, -5% швидкість атаки (Може мати більше 1 ефекту)",
    "BUFF_CLAYGOO_NAME": "Дьоготь",
    "BUFF_CLAYGOO_DESC": "Зниження швидкості пересування на 50%",
    "BUFF_SLOW50_NAME": "50% сповільнення",
    "BUFF_SLOW50_DESC": "Зниження швидкості пересування на 50%",
    "BUFF_SLOW60_NAME": "60% сповільнення",
    "BUFF_SLOW60_DESC": "Зниження швидкості пересування на 60%",
    "BUFF_SLOW80_NAME": "80% сповільнення",
    "BUFF_SLOW80_DESC": "Зниження швидкості пересування на 80%",
    "BUFF_NULLIFYSTACK_NAME": "Частка Анулювання",
    "BUFF_NULLIFYSTACK_DESC": "При отриманні 3 часток накладає Анулювання (Може мати більше 1 ефекту)",
    "BUFF_NULLIFIED_NAME": "Анулювання",
    "BUFF_NULLIFIED_DESC": "Швидкість пересування понижена до 0",
    "BUFF_ENTANGLE_NAME": "Вкорінення",
    "BUFF_ENTANGLE_DESC": "Коріння: Понижує швидкість пересування до 0",
    "BUFF_FRUITING_NAME": "Плодоносіння",
    "BUFF_FRUITING_DESC": "Створює 2 - 8 фруктів при смерті",
    "BUFF_HEALINGDISABLED_NAME": "Вимкнення зцілення",
    "BUFF_HEALINGDISABLED_DESC": "Зцілення вимкнено",
    "BUFF_ELEMENTALRINGSCOOLDOWN_NAME": "Перезаряджання елементальних браслетів",
    "BUFF_ELEMENTALRINGSCOOLDOWN_DESC": "Дає 10 ефектів коли використовується браслети Рунальда та Кіджаро, скидає 1 ефект кожну секунду. Запобігає активації браслетів Рунальда та Кіджаро. (Може мати більше 1 ефекту)",
    "BUFF_PERMANENTCURSE_NAME": "Постійне прокляття",
    "BUFF_PERMANENTCURSE_DESC": "Макс. здоров'я зменшується на 1 + 0.01 * n , де n - це кількість ефектів. При отриманні шкоди на Затемненні 8, ви та союзники отримуєте ефекти перманентного прокляття в кількості 40 * Шкода / МаксЗдоров'я, округлене в меншу сторону. Всі ефекти скидаються при переході на наступний етап та відродженні за допомогою \"Найкращого друга Діо\", але не від використання Вибухового Душу. (Може мати більше 1 ефекту)",
    "BUFF_OVERHEAT_NAME": "Перегрів",
    "BUFF_OVERHEAT_DESC": "Перегрів: Збільшує шкоду від вогню",
    "BUFF_LUNARSECONDARYROOT_NAME": "Місячне вкорінення",
    "BUFF_LUNARSECONDARYROOT_DESC": "Вкорінення: Понижує швидкість пересування до 0 на 3 (+3 за кожен дублікат) секунд",
    "BUFF_LUNARDETONATIONCHARGE_NAME": "Руїна",
    "BUFF_LUNARDETONATIONCHARGE_DESC": "Витрачає стеки Руїни для нанесення 300% шкоди плюс 120% шкоди за кожен стек Руїни (Може мати більше 1 ефекту)",
    "BUFF_ENGISHIELD_NAME": "Engi Shield",
    "BUFF_ENGISHIELD_DESC": "+100% щита, не отримуєте віддачі від шкоди",
    "BUFF_LUNARSHELL_NAME": "Lunar Shell",
    "BUFF_LUNARSHELL_DESC": "Шкода не може перевищувати 10% від вашого максимального здоров'я",
    "BUFF_VOIDFOGMILD_NAME": "Туман Порожнечі (М'який)",
    "BUFF_VOIDFOGMILD_DESC": "Затьмарює зір і з часом завдає все більшої шкоди. Поля Порожнечі: Пошкодження не збільшуються з часом.",
    "BUFF_VOIDFOGSTRONG_NAME": "Туман Порожнечі (Сильний)",
    "BUFF_VOIDFOGSTRONG_DESC": "Затьмарює зір і з часом завдає все більшої шкоди.",
    "BUFF_BODYARMOR_NAME": "Бронежилет",
    "BUFF_BODYARMOR_DESC": "Блокує наступний удар та витрачається.",
    "BUFF_DEAFENED_NAME": "Оглушений",
    "BUFF_DEAFENED_DESC": "Muted.",
    "BUFF_ENGITEAMSHIELD_NAME": "Engi Shield (Team)",
    "BUFF_ENGITEAMSHIELD_DESC": "+50% щита, +30% швидкості пересування",
    "BUFF_ENRAGEANCIENTWISP_NAME": "Розлючений Стародавній Вогник",
    "BUFF_ENRAGEANCIENTWISP_DESC": "+40% швидкості пересування",
    "BUFF_GOLDEMPOWERED_NAME": "Золото, наділене силою",
    "BUFF_GOLDEMPOWERED_DESC": "+100% шкоди",
    "BUFF_LIGHTNINGSHIELD_NAME": "Щит блискавки",
    "BUFF_LIGHTNINGSHIELD_DESC": "Повністю невикористаний.",
    "BUFF_LOADEROVERCHARGED_NAME": "Loader Overcharged",
    "BUFF_LOADEROVERCHARGED_DESC": "As Loader, your melee attack does 2x damage and stuns for 1 second.",
    "BUFF_LOADERPYLONPOWERED_NAME": "Loader Pylon Powered",
    "BUFF_LOADERPYLONPOWERED_DESC": "On hit, shocks up to 3 nearby enemies for 30% of the damage within 20m",
    "BUFF_SLOW30_NAME": "Сповільнення",
    "BUFF_SLOW30_DESC": "-30% швидкості пересування",
    "BUFF_BEARVOIDCOOLDOWN_NAME": "Безпечні місця (Перезаряджання)",
    "BUFF_BEARVOIDCOOLDOWN_DESC": "Безпечні місця перезаряджаються.",
    "BUFF_BEARVOIDREADY_NAME": "Безпечні місця (Готовність)",
    "BUFF_BEARVOIDREADY_DESC": "Безпечні місця заблокують наступний удар та підуть на перезаряджання.",
    "BUFF_BLINDED_NAME": "Засліплений",
    "BUFF_BLINDED_DESC": "Навколишній простір темніє, затуманюючи зір.",
    "BUFF_ELEMENTALRINGVOIDCOOLDOWN_NAME": "Браслет сингулярності (Презаряджання)",
    "BUFF_ELEMENTALRINGVOIDCOOLDOWN_DESC": "Браслет сингулярності перезаряджається.",
    "BUFF_ELEMENTALRINGVOIDREADY_NAME": "Браслет сингулярності (Готовність)",
    "BUFF_ELEMENTALRINGVOIDREADY_DESC": "Браслет сингулярності може бути активований",
    "BUFF_ELITEEARTH_NAME": "Цілющий",
    "BUFF_ELITEEARTH_DESC": "Здатність цілющої еліти: Зцілює найближчого союзника в радіусі 30 м на 40% від базового шкоди власника 4 рази в секунду.",
    "BUFF_ELITEVOID_NAME": "Поглинутий Порожнечею",
    "BUFF_ELITEVOID_DESC": "Накладає колапс при ударі та блокує один удар кожні 15 секунд.",
    "BUFF_FRACTURE_NAME": "Колапс",
    "BUFF_FRACTURE_DESC": "Після 3 секунд з моменту отримання, завдає 400% базової шкоди за кожен ефект. Зникає після активації. (Може мати більше 1 ефекту)",
    "BUFF_JAILERSLOW_NAME": "Сповільнення Тюремника",
    "BUFF_JAILERSLOW_DESC": "-100% швидкості пересування",
    "BUFF_JAILERTETHER_NAME": "Прив'яз Тюремника",
    "BUFF_JAILERTETHER_DESC": "Індикаторний бафф, який показує, що ви прив'язані. Отримуйте пошкодження з часом, перебуваючи на прив'язі. Відійдіть досить далеко, щоб розірвати прив'язку.",
    "BUFF_KILLMOVESPEED_NAME": "Швидкість пересування за вбивства",
    "BUFF_KILLMOVESPEED_DESC": "Дає +25% швидкості пересування. (Може мати більше 1 ефекту)",
    "BUFF_MUSHROOMVOIDACTIVE_NAME": "Зцілення грибів порожнечі",
    "BUFF_MUSHROOMVOIDACTIVE_DESC": "Лікує на 2% (+2% за кожен дублікат) від вашого макс. здоров'я кожну секунду під час бігу.",
    "BUFF_OUTOFCOMBATARMORBUFF_NAME": "Броня Опалу",
    "BUFF_OUTOFCOMBATARMORBUFF_DESC": "Дає +100 броні. Зникає при ударі.",
    "BUFF_PERMANENTDEBUFF_NAME": "Постійне зниження броні",
    "BUFF_PERMANENTDEBUFF_DESC": "Понижає броню на 2 (+2 за кожен дублікат) до кінця етапу, або до загибелі (Може мати більше 1 ефекту).",
    "BUFF_PRIMARYSKILLSHURIKENBUFF_NAME": "Сюрікен",
    "BUFF_PRIMARYSKILLSHURIKENBUFF_DESC": "Витрачає заряд, щоб кинути сюрікен при активації основної здібності. (Може мати більше 1 ефекту)",
    "BUFF_STRONGERBURN_NAME": "Сильніше горіння",
    "BUFF_STRONGERBURN_DESC": "Потужніший варіант ефекту горіння. Збільшує шкоду від горіння. Регенерація вимкнена.",
    "BUFF_VOIDRAIDCRABWARDWIPEFOG_NAME": "Туман Порожнечі",
    "BUFF_VOIDRAIDCRABWARDWIPEFOG_DESC": "Затемнює ваш зір та з часом завдає все більшої шкоди.",
    "BUFF_VOIDSURVIVORCORRUPTMODE_NAME": "Заражений режим Породження Порожнечі",
    "BUFF_VOIDSURVIVORCORRUPTMODE_DESC": "Здібності трансформуються у більш агресивні форми.",
    "BUFF_RAINCOATREADY_NAME": "Дощовик Бена готовий",
    "BUFF_RAINCOATREADY_DESC": "Витрачає один заряд, щоб запобігти отриманню негативного ефекту.\n\nПерезаряджається після використання останнього заряду.",
    "BUFF_RAINCOATCOOLDOWN_NAME": "Дощовик Бена перезаряджається",
    "BUFF_RAINCOATCOOLDOWN_DESC": "Дощовик Бена перезаряджає та не може запобігти отриманню негетавних ефектів.",
    "BETTERUI_BEETLEGUARDS": "Жуків-вартових",
    "BETTERUI_HPPERSECOND": "ОЗ за секунду",
    "BETTERUI_ARMORREDUCTION": "Зменшення броні",
    "BETTERUI_EXPLOSIONRADIUS": "Радіус вибуху",
    "BETTERUI_EXPLOSIONMAXHPDAMAGE": "Шкода вибуху від макс. ОЗ",
    "BETTERUI_TELEPORTERZONE": "Зона зярдки порталу",
    "BETTERUI_RELOAD": "Перезаряджання",
    "BETTERUI_MAXALLIES": "Максимум союзників",
    "BETTERUI_DAMAGE": "Шкода",
    "BETTERUI_SLOWDURATION": "Тривалість сповільнення",
    "BETTERUI_DROPCHANCE": "Шанс випадіння",
    "BETTERUI_MAXIMUMATTACKSPEED": "Макс. швидкість атаки",
    "BETTERUI_ALLIES": "Союзники",
    "BETTERUI_EXTRAJUMPS": "Додаткових стрибків",
    "BETTERUI_CRITCHANCE": "Шанс крита",
    "BETTERUI_CHARGETIME": "Час заряджання",
    "BETTERUI_SHIPPINGREQUESTFORM": "Форма запиту на доставку",
    "BETTERUI_BOOST": "Стрибок",
    "BETTERUI_HEALTHPERORB": "Здоров'я за сферу",
    "BETTERUI_ALLY": "Союзник",
    "BETTERUI_CHARGESPEED": "Швидкість заряджання",
    "BETTERUI_PROJECTILESSHOT": "Снарядів в пострілі",
    "BETTERUI_SKILLCOOLDOWNS": "Час перезаряджання здібностей",
    "BETTERUI_BLEEDCHANCE": "Шанс кровотечі",
    "BETTERUI_SPRINTSPEED": "Швидкість бігу",
    "BETTERUI_USES": "Застосувань",
    "BETTERUI_HEATH": "Здоров'я",
    "BETTERUI_ROOTDURATION": "Тривалість вкорінення",
    "BETTERUI_MAXHEALTH": "Макс. здоров'я",
    "BETTERUI_REGEN": "Регенерація",
    "BETTERUI_RECHARGETIME": "Час перезаряджання",
    "BETTERUI_BASEGOLD": "Золота за удар",
    "BETTERUI_EXPLOSION": "Вибух",
    "BETTERUI_HEALINGNOVA": "Цілющих хвиль",
    "BETTERUI_GOLDLOST": "Втрата золота",
    "BETTERUI_FRENZYDURATION": "Час безумства",
    "BETTERUI_HEALING": "Зцілення",
    "BETTERUI_HEALINGCONVERTED": "Зцілення в бар'єр",
    "BETTERUI_MAXIMUMRADIUS": "Максимальний радіус",
    "BETTERUI_RECHARGESPEED": "Час перезаряджання",
    "BETTERUI_GOLDGAINED": "Отримуване золото",
    "BETTERUI_HITS": "Ударів",
    "BETTERUI_ARMOR": "Броня",
    "BETTERUI_ITEMSUPGRADED": "Покращуватиме предметів",
    "BETTERUI_HEALTH": "Здоров'я",
    "BETTERUI_EQUIPMENTCHARGES": "Зарядів спорядження",
    "BETTERUI_TETHEREDENEMIES": "Прив'язаних ворогів",
    "BETTERUI_HEALTHPERSECOND": "Здоров'я за секунду",
    "BETTERUI_HEALTHPERKILL": "Здоров'я за вбивство",
    "BETTERUI_TARGETS": "Цілей",
    "BETTERUI_DEBUFFDURATION": "Утримання ефекту",
    "BETTERUI_COOLDOWN": "Перезаряджання",
    "BETTERUI_RUINDURATION": "Тривалість руїни",
    "BETTERUI_THRESHOLD": "Поріг",
    "BETTERUI_ATTACKSPEED": "Швидкість атаки",
    "BETTERUI_SHIELD": "Щит",
    "BETTERUI_SHURIKEN": "Сюрікенів",
    "BETTERUI_RADIUS": "Радіус",
    "BETTERUI_ENCRUSTEDKEY": "Інкрустований ключ",
    "BETTERUI_EFFECTS": "Ефектів",
    "BETTERUI_HEAL": "Зцілення",
    "BETTERUI_MAXCONSTRUCTS": "Макс. конструкцій",
    "BETTERUI_MOVEMENTSPEED": "Швидкість пересування",
    "BETTERUI_BARRIER": "Бар'єр",
    "BETTERUI_EXPLOSIONBASEDAMAGE": "Базова шкода вибуху",
    "BETTERUI_FIREWORKS": "Феєрверків",
    "BETTERUI_RANGE": "Дальність",
    "BETTERUI_BOMBS": "Бомби",
    "BETTERUI_TOUGHERTIMES": "Шанс блоку",
    "BETTERUI_DURATION": "Тривалість",
    "BETTERUI_ENEMYDIFFICULTY": "Складність ворогів",
    "BETTERUI_GHOSTDURATION": "Час життя привидів",
    "BETTERUI_CHARGES": "Зарядів",
    "BETTERUI_COOLDOWNREDUCTION": "Зменшення часу на перезаряджання",
    "BETTERUI_CHANCE": "Шанс",
    "BETTERUI_MAXIMUMHEALTH": "Максимум здоров'я",
    "BETTERUI_MAXIMUM": "Максимум",
    "BETTERUI_LUCK": "Удача",
    "BETTERUI_DEBUFFSPREVENTED": "Максимум зарядів",
    "BETTERUI_LUCKCHANCE_SUFFIX": "% шанс",
    "BETTERUI_CHANCE_SUFFIX": "% шанс",
    "BETTERUI_GOLD_PREFIX": "$",
    "BETTERUI_PERCENT_SUFFIX": "%",
    "BETTERUI_HP_SUFFIX": " ОЗ",
    "BETTERUI_SECONDS_SUFFIX": "с",
    "BETTERUI_ARMOR_SUFFIX": " броні",
    "BETTERUI_REGEN_SUFFIX": " ОЗ/с",
    "BETTERUI_RANGE_SUFFIX": "м",
    "BETTERUI_PROCCOEFFICIENT": "Коофіцієнт проку",
    "BETTERUI_BASECOOLDOWN": "Базове перезаряджання",
    "BETTERUI_EFFECTIVECOOLDOWN": "Поточне перезаряджання",
    "BETTERUI_SECOND": "секунда",
    "BETTERUI_SECOND_PLURAL": "секунд",
    "BETTERUI_SECOND_SPECIAL": "секунди",
    "BETTERUI_BEFORE_SINGULAR": "До ({0} стеку): ",
    "BETTERUI_BEFORE_PLURAL": "До ({0} стеків): ",
    "BETTERUI_AFTER_SINGULAR": "Після ({0} стеку): ",
    "BETTERUI_AFTER_PLURAL": "Після ({0} стеків): ",
    "BETTERUI_PROCSTACKS_SINGULAR": " <style=cStack>({0} стек для максимуму)</style>",
    "BETTERUI_PROCSTACKS_PLURAL": " <style=cStack>({0} стеків для максимуму)</style>",
    "BETTERUI_DPS": "ШЗС",
    "SKILL_SLASH_NAME": "Змах",
    "SKILL_SPIT_NAME": "Коса",
    "SKILL_BITE_NAME": "Укус",
    "SKILL_LEAP_NAME": "Стрибок",
    "SKILL_POOL_NAME": "Калюжа",
    "SKILL_BOUNCE_NAME": "Відскок",
    "SKILL_BOLT_NAME": "Болт",
    "SKILL_EXPLOSION_NAME": "Вибух",
    "SKILL_SPARKS_NAME": "Іскри",
    "SKILL_SPEAR_NAME": "Спис",
    "SKILL_WALL_NAME": "Стіна",
    "SKILL_FLAMETHROWER_NAME": "Вогнемет",
    "SKILL_SURGE_NAME": "Сплеск",
    "SKILL_BURST_NAME": "Дробинка",
    "SKILL_BLAST_NAME": "Куля",
    "SKILL_BLADE_NAME": "Лезо",
    "SKILL_SHOT_NAME": "Вистріл",
    "SKILL_SMOKEBOMB_NAME": "Димова бомба",
    "SKILL_SHOTGUN_NAME": "Дробинка",
    "SKILL_POWERTAZER_NAME": "Електрошокер",
    "SKILL_AIRSTRIKE_NAME": "Авіаудар",
    "SKILL_IMPACT_NAME": "Зіткнення",
    "SKILL_BULLET_NAME": "Куля",
    "SKILL_PHASEROUND_NAME": "Фазова куля",
    "SKILL_GRENADE_NAME": "Граната",
    "SKILL_MINE_NAME": "Міна",
    "SKILL_HARPOON_NAME": "Гарпун",
    "SKILL_TURRETSHOT_NAME": "Вистріл турелі",
    "SKILL_LASER_NAME": "Лазер",
    "SKILL_ARROW_NAME": "Стріла",
    "SKILL_GLAIVE_NAME": "Глефа",
    "SKILL_RAIN_NAME": "Дощ",
    "SKILL_BALLISTA_NAME": "Баліста",
    "SKILL_FIST_NAME": "Кулак",
    "SKILL_ZAP_NAME": "Розряд",
    "SKILL_SLAM_NAME": "Удар",
    "SKILL_SWORD_NAME": "Меч",
    "SKILL_SLICE_NAME": "Удар",
    "SKILL_DASH_NAME": "Прорив",
    "SKILL_HIT_NAME": "Удар",
    "SKILL_NAIL_NAME": "Цвях",
    "SKILL_REBAR_NAME": "Арматура",
    "SKILL_ROCKET_NAME": "Ракета",
    "SKILL_SAW_NAME": "Пила",
    "SKILL_CANISTER_NAME": "Каністра",
    "SKILL_BOMBLET_NAME": "Бомбочка",
    "SKILL_CHARGE_NAME": "Заряд",
    "SKILL_RAM_NAME": "Таран",
    "SKILL_SYRINGES_NAME": "Сприц",
    "SKILL_MORTAR_NAME": "Мортира",
    "SKILL_BOOM_NAME": "Хвиля",
    "SKILL_PROJECTILE_NAME": "Снаряд",
    "SKILL_ROOTS_NAME": "Корені",
    "SKILL_BEAM_NAME": "Промінь",
    "SKILL_FLOOD_NAME": "Повінь",
    "SKILL_CRUSH_NAME": "Розчавлення",
    "SKILL_SHARD_NAME": "Осколок",
    "SKILL_MAELSTROM_NAME": "Вихор",
    "SKILL_DETONATION_NAME": "Детонація"
}
