{
    "BETTERUI_TITLE": "BetterUI",
    "BETTERUI_TITLE_HOVER": "打开BetterUI信息窗口。",
    "BETTERUI_DONATE": "捐赠BetterUI",
    "BETTERUI_DISCORD": "加入我们的Discord",
    "BETTERUI_BUGREPORT": "报告错误",
    "BETTERUI_CLOSE_WINDOW": "关闭",
    "BETTERUI_MADEBY": "XoXFaby呈现",
    "BETTERUI_WINDOW_LABEL": "感谢使用BetterUI！如果您喜欢这个模组，请考虑捐赠，这样能让我更加努力！\n\n未来的计划：您可以通过此窗口来配置BetterUI！\n\n在此之前，您可以通过修改cfg文件来配置BetterUI。\n\n推荐使用r2modman的编辑器来修改配置文件。",
    "VOIDSURVIVOR_PRIMARY_ALT_DESCRIPTION": "<style=cKeywordName>腐化升级</style><style=cSub>发射一束造成2000%伤害的短程光束</style>",
    "VOIDSURVIVOR_SECONDARY_ALT_DESCRIPTION": "<style=cKeywordName>腐化升级</style><style=cSub>发射一枚造成1100%伤害的电弧炸弹，半径变为2倍</style>",
    "VOIDSURVIVOR_UTILITY_ALT_DESCRIPTION": "<style=cIsUtility>消失</style>进入虚空，<style=cIsUtility>向前沿弧线</style>移动，同时<style=cIsUtility>清除所有减益效果</style>。",
    "VOIDSURVIVOR_SPECIAL_ALT_DESCRIPTION": "<style=cKeywordName>腐化升级</style><style=cSub>消耗25%的生命值来获得25%的腐化</style>",
    "BUFF_AFFIXRED_NAME": "伊夫利特的卓越",
    "BUFF_AFFIXRED_DESC": "获得燃烧精英怪的能力：短暂留下一道火焰轨迹，使触碰到的敌方受伤；攻击附带燃烧效果。",
    "BUFF_AFFIXBLUE_NAME": "暴风雨前的宁静",
    "BUFF_AFFIXBLUE_DESC": "获得超载精英怪的能力：将一半生命值转换为护盾；攻击附带短暂延迟后爆炸的效果。",
    "BUFF_AFFIXWHITE_NAME": "她的噬咬拥抱",
    "BUFF_AFFIXWHITE_DESC": "获得冰冻精英怪的能力：攻击附带80%减速效果；装备此道具的玩家死亡后会产生冰爆，对范围内的敌人造成伤害并冻结。",
    "BUFF_AFFIXPOISON_NAME": "恩库哈纳的反驳",
    "BUFF_AFFIXPOISON_DESC": "获得禁疗精英怪的能力：周期性向身边抛出尖刺球；攻击附带8秒禁疗效果。",
    "BUFF_AFFIXHAUNTED_NAME": "幽灵头饰",
    "BUFF_AFFIXHAUNTED_DESC": "获得隐身精英怪的能力：使身边的友方隐身；攻击附带80%减速效果。",
    "BUFF_AFFIXLUNAR_NAME": "共同的设计",
    "BUFF_AFFIXLUNAR_DESC": "获得完美精英怪的能力：每10秒发射4枚炸弹；移动速度+30%；最大生命值+25%，保留1点生命值，其余生命值转换为护盾；攻击附带致残效果。",
    "BUFF_ARMORBOOST_NAME": "护甲提升",
    "BUFF_ARMORBOOST_DESC": "护甲+200",
    "BUFF_ATTACKSPEEDONCRIT_NAME": "捕食本能",
    "BUFF_ATTACKSPEEDONCRIT_DESC": "攻击速度+12% (每层)",
    "BUFF_BUGWINGS_NAME": "乳白色的茧",
    "BUFF_BUGWINGS_DESC": "获得15秒飞行能力；移动速度+20%",
    "BUFF_CLOAK_NAME": "隐身",
    "BUFF_CLOAK_DESC": "敌人无法向你发起攻击。",
    "BUFF_CLOAKSPEED_NAME": "疾跑",
    "BUFF_CLOAKSPEED_DESC": "移动速度+40%",
    "BUFF_AFFIXHAUNTEDRECIPIENT_NAME": "隐身",
    "BUFF_AFFIXHAUNTEDRECIPIENT_DESC": "敌人无法向你发起攻击",
    "BUFF_ELEPHANTARMORBOOST_NAME": "玉象",
    "BUFF_ELEPHANTARMORBOOST_DESC": "护甲+500",
    "BUFF_ENERGIZED_NAME": "战争号角",
    "BUFF_ENERGIZED_DESC": "攻击速度+70%",
    "BUFF_FULLCRIT_NAME": "眼部平视显示",
    "BUFF_FULLCRIT_DESC": "暴击几率+100%",
    "BUFF_HIDDENINVINCIBILITY_NAME": "无敌",
    "BUFF_HIDDENINVINCIBILITY_DESC": "免疫所有攻击",
    "BUFF_IMMUNE_NAME": "无敌",
    "BUFF_IMMUNE_DESC": "免疫所有攻击",
    "BUFF_CROCOREGEN_NAME": "再生",
    "BUFF_CROCOREGEN_DESC": "0.5秒内恢复5%最大生命值 (每层)",
    "BUFF_MEDKITHEAL_NAME": "医疗包",
    "BUFF_MEDKITHEAL_DESC": "受伤后的2秒内没有再次受伤，则恢复20点生命值+5%最大生命值 (每层)",
    "BUFF_NOCOOLDOWNS_NAME": "脑部跟踪",
    "BUFF_NOCOOLDOWNS_DESC": "所有技能冷却时间变为0.5秒",
    "BUFF_TESLAFIELD_NAME": "不稳定的特斯拉线圈",
    "BUFF_TESLAFIELD_DESC": "每10秒对附近所有敌人进行一次电击",
    "BUFF_TONICBUFF_NAME": "尖晶强心剂",
    "BUFF_TONICBUFF_DESC": "伤害+100%；攻击速度+70%；移动速度+30%；护甲+20；最大生命值+50%；生命值恢复速度+300%",
    "BUFF_WARBANNER_NAME": "战旗",
    "BUFF_WARBANNER_DESC": "攻击速度+30%；移动速度+30%",
    "BUFF_WARCRYBUFF_NAME": "狂战士肩甲",
    "BUFF_WARCRYBUFF_DESC": "攻击速度+100%；移动速度+50%",
    "BUFF_TEAMWARCRY_NAME": "古拉格的杰作",
    "BUFF_TEAMWARCRY_DESC": "攻击速度+100%；移动速度+50%",
    "BUFF_WHIPBOOST_NAME": "红鞭子",
    "BUFF_WHIPBOOST_DESC": "移动速度+30%",
    "BUFF_LIFESTEAL_NAME": "超巨型水蛭",
    "BUFF_LIFESTEAL_DESC": "伤害的20%转换为生命值",
    "BUFF_POWERBUFF_NAME": "变化叶脊",
    "BUFF_POWERBUFF_DESC": "伤害+50%",
    "BUFF_ELEMENTALRINGSREADY_NAME": "充能完毕",
    "BUFF_ELEMENTALRINGSREADY_DESC": "贾罗的手环 / 鲁纳德的手环",
    "BUFF_BANDITSKULL_NAME": "亡命徒",
    "BUFF_BANDITSKULL_DESC": "亡命徒伤害+10% (每层)",
    "BUFF_LASERTURBINEKILLCHARGE_NAME": "共鸣圆盘",
    "BUFF_LASERTURBINEKILLCHARGE_DESC": "通过杀死敌人给共鸣圆盘充能，充能完成后自动发起攻击。",
    "BUFF_ONFIRE_NAME": "燃烧",
    "BUFF_ONFIRE_DESC": "受到持续伤害",
    "BUFF_BLEEDING_NAME": "流血",
    "BUFF_BLEEDING_DESC": "受到持续伤害",
    "BUFF_SUPERBLEED_NAME": "出血",
    "BUFF_SUPERBLEED_DESC": "15秒内造成2000%伤害",
    "BUFF_POISONED_NAME": "毒化",
    "BUFF_POISONED_DESC": "10秒内造成10%最大生命值的伤害",
    "BUFF_BLIGHT_NAME": "枯萎",
    "BUFF_BLIGHT_DESC": "每秒造成60%伤害",
    "BUFF_MERCEXPOSE_NAME": "暴露",
    "BUFF_MERCEXPOSE_DESC": "命中暴露的敌人额外造成350%的伤害，并使所有技能冷却时间减少1秒",
    "BUFF_DEATHMARK_NAME": "死亡标记",
    "BUFF_DEATHMARK_DESC": "受到的伤害+50%",
    "BUFF_PULVERIZEBUILDUP_NAME": "破甲堆叠中",
    "BUFF_PULVERIZEBUILDUP_DESC": "5层触发破甲效果",
    "BUFF_PULVERIZED_NAME": "破甲",
    "BUFF_PULVERIZED_DESC": "护甲-60",
    "BUFF_CRIPPLE_NAME": "致残",
    "BUFF_CRIPPLE_DESC": "护甲-20；移动速度-50%",
    "BUFF_WEAK_NAME": "虚弱",
    "BUFF_WEAK_DESC": "护甲-30；移动速度-40%；伤害-40%",
    "BUFF_BEETLEJUICE_NAME": "甲虫汁液",
    "BUFF_BEETLEJUICE_DESC": "移动速度-5%；攻击速度-5%；伤害-5% (每层)",
    "BUFF_CLAYGOO_NAME": "焦油",
    "BUFF_CLAYGOO_DESC": "移动速度-50%",
    "BUFF_SLOW50_NAME": "减速",
    "BUFF_SLOW50_DESC": "移动速度-50%",
    "BUFF_SLOW60_NAME": "减速",
    "BUFF_SLOW60_DESC": "移动速度-60%",
    "BUFF_SLOW80_NAME": "减速",
    "BUFF_SLOW80_DESC": "移动速度-80%",
    "BUFF_NULLIFYSTACK_NAME": "禁锢堆叠中",
    "BUFF_NULLIFYSTACK_DESC": "3层触发禁锢效果",
    "BUFF_NULLIFIED_NAME": "禁锢",
    "BUFF_NULLIFIED_DESC": "无法移动",
    "BUFF_ENTANGLE_NAME": "捆绑",
    "BUFF_ENTANGLE_DESC": "无法移动",
    "BUFF_FRUITING_NAME": "果实",
    "BUFF_FRUITING_DESC": "死亡后产生治疗果实",
    "BUFF_HEALINGDISABLED_NAME": "禁疗",
    "BUFF_HEALINGDISABLED_DESC": "所有治疗效果失效",
    "BUFF_ELEMENTALRINGSCOOLDOWN_NAME": "充能中",
    "BUFF_ELEMENTALRINGSCOOLDOWN_DESC": "贾罗的手环 / 鲁纳德的手环",
    "BUFF_PERMANENTCURSE_NAME": "永恒诅咒",
    "BUFF_PERMANENTCURSE_DESC": "减少最大生命值",
    "BUFF_OVERHEAT_NAME": "过热",
    "BUFF_OVERHEAT_DESC": "受到持续伤害",
    "BUFF_LUNARSECONDARYROOT_NAME": "定身",
    "BUFF_LUNARSECONDARYROOT_DESC": "无法移动",
    "BUFF_LUNARDETONATIONCHARGE_NAME": "毁坏",
    "BUFF_LUNARDETONATIONCHARGE_DESC": "毁坏伤害叠加中",
    "BUFF_ENGISHIELD_NAME": "工程师之盾",
    "BUFF_ENGISHIELD_DESC": "护盾+100%；无视击退伤害",
    "BUFF_LUNARSHELL_NAME": "月盾",
    "BUFF_LUNARSHELL_DESC": "每次受到的伤害无法超过最大生命值的10%",
    "BUFF_VOIDFOGMILD_NAME": "虚空毒雾",
    "BUFF_VOIDFOGMILD_DESC": "视野变暗并受到随时间越来越高的持续伤害",
    "BUFF_VOIDFOGSTRONG_NAME": "强化虚空毒雾",
    "BUFF_VOIDFOGSTRONG_DESC": "视野变暗并受到持续伤害。",
    "BUFF_BODYARMOR_NAME": "生物装甲",
    "BUFF_BODYARMOR_DESC": "免疫下次攻击。",
    "BUFF_DEAFENED_NAME": "Deafened",
    "BUFF_DEAFENED_DESC": "Muted.",
    "BUFF_ENGITEAMSHIELD_NAME": "工程师之盾 (全体)",
    "BUFF_ENGITEAMSHIELD_DESC": "护盾+50%；移动速度+30%",
    "BUFF_ENRAGEANCIENTWISP_NAME": "远古精灵之怒",
    "BUFF_ENRAGEANCIENTWISP_DESC": "移动速度+40%",
    "BUFF_GOLDEMPOWERED_NAME": "黄金赋能",
    "BUFF_GOLDEMPOWERED_DESC": "伤害+100%",
    "BUFF_LIGHTNINGSHIELD_NAME": "闪电盾",
    "BUFF_LIGHTNINGSHIELD_DESC": "未知效果。",
    "BUFF_LOADEROVERCHARGED_NAME": "过量充能",
    "BUFF_LOADEROVERCHARGED_DESC": "作为装卸工，近战伤害翻倍并使目标眩晕1秒。",
    "BUFF_LOADERPYLONPOWERED_NAME": "电塔",
    "BUFF_LOADERPYLONPOWERED_DESC": "电击20米内最多3个敌人，造成30%伤害",
    "BUFF_MEATREGENBOOST_NAME": "肉类再生提升",
    "BUFF_MEATREGENBOOST_DESC": "回复量+2",
    "BUFF_SLOW30_NAME": "减速",
    "BUFF_SLOW30_DESC": "移动速度-30%",
    "BUFF_BEARVOIDCOOLDOWN_NAME": "更安全的空间 (充能中)",
    "BUFF_BEARVOIDCOOLDOWN_DESC": "免疫下次攻击。",
    "BUFF_BEARVOIDREADY_NAME": "更安全的空间",
    "BUFF_BEARVOIDREADY_DESC": "免疫下次攻击，之后进入冷却。",
    "BUFF_BLINDED_NAME": "致盲",
    "BUFF_BLINDED_DESC": "使视野变暗。",
    "BUFF_ELEMENTALRINGVOIDCOOLDOWN_NAME": "奇点手环 (充能中)",
    "BUFF_ELEMENTALRINGVOIDCOOLDOWN_DESC": "奇点手环正在冷却。",
    "BUFF_ELEMENTALRINGVOIDREADY_NAME": "奇点手环",
    "BUFF_ELEMENTALRINGVOIDREADY_DESC": "高伤害攻击会制造一个不稳定黑洞",
    "BUFF_ELITEEARTH_NAME": "大地之证",
    "BUFF_ELITEEARTH_DESC": "获得治疗精英怪的能力：治疗附近的友军。",
    "BUFF_ELITEVOID_NAME": "虚空之触",
    "BUFF_ELITEVOID_DESC": "每15秒免疫一次伤害；攻击附带瓦解效果。",
    "BUFF_FRACTURE_NAME": "瓦解",
    "BUFF_FRACTURE_DESC": "首次命中3秒后造成400%伤害。 (每层)",
    "BUFF_JAILERSLOW_NAME": "减速",
    "BUFF_JAILERSLOW_DESC": "移动速度-100%",
    "BUFF_JAILERTETHER_NAME": "虚空束缚",
    "BUFF_JAILERTETHER_DESC": "随时间受到束缚伤害。",
    "BUFF_KILLMOVESPEED_NAME": "猎人的鱼叉",
    "BUFF_KILLMOVESPEED_DESC": "移动速度+25% (每层)",
    "BUFF_MUSHROOMVOIDACTIVE_NAME": "哭泣真菌",
    "BUFF_MUSHROOMVOIDACTIVE_DESC": "奔跑时每秒恢复2%生命值 (每层)。",
    "BUFF_OUTOFCOMBATARMORBUFF_NAME": "奇形怪状的蛋白石",
    "BUFF_OUTOFCOMBATARMORBUFF_DESC": "减少下次受到的伤害。",
    "BUFF_PERMANENTDEBUFF_NAME": "护甲降低",
    "BUFF_PERMANENTDEBUFF_DESC": "护甲-2 (每层)，下一地图或死亡后重置。",
    "BUFF_PRIMARYSKILLSHURIKENBUFF_NAME": "手里剑",
    "BUFF_PRIMARYSKILLSHURIKENBUFF_DESC": "发动主要技能时投掷手里剑，随时间充能",
    "BUFF_STRONGERBURN_NAME": "焚烧",
    "BUFF_STRONGERBURN_DESC": "受到更强的持续伤害并禁疗。",
    "BUFF_VOIDRAIDCRABWARDWIPEFOG_NAME": "虚空毒雾",
    "BUFF_VOIDRAIDCRABWARDWIPEFOG_DESC": "使视野变暗，且受到的伤害随时间逐步增加",
    "BUFF_VOIDSURVIVORCORRUPTMODE_NAME": "虚空腐化",
    "BUFF_VOIDSURVIVORCORRUPTMODE_DESC": "将能力转化为更具攻击性的形态",
    "BETTERUI_BEETLEGUARDS": "守卫数量",
    "BETTERUI_HPPERSECOND": "每秒恢复量",
    "BETTERUI_ARMORREDUCTION": "护甲减少",
    "BETTERUI_EXPLOSIONRADIUS": "爆炸范围",
    "BETTERUI_EXPLOSIONMAXHPDAMAGE": "爆炸额外伤害",
    "BETTERUI_TELEPORTERZONE": "传送区域",
    "BETTERUI_RELOAD": "充能时间",
    "BETTERUI_MAXALLIES": "数量上限",
    "BETTERUI_DAMAGE": "伤害",
    "BETTERUI_SLOWDURATION": "减速持续时间",
    "BETTERUI_DROPCHANCE": "掉落几率",
    "BETTERUI_MAXIMUMATTACKSPEED": "最大攻击速度",
    "BETTERUI_ALLIES": "友方",
    "BETTERUI_EXTRAJUMPS": "额外跳跃",
    "BETTERUI_CRITCHANCE": "暴击几率",
    "BETTERUI_CHARGETIME": "充能时间",
    "BETTERUI_SHIPPINGREQUESTFORM": "运输申请单",
    "BETTERUI_BOOST": "跳跃距离提高",
    "BETTERUI_HEALTHPERORB": "治疗球回复量",
    "BETTERUI_ALLY": "友方",
    "BETTERUI_CHARGESPEED": "充能速度",
    "BETTERUI_PROJECTILESSHOT": "射击弹道",
    "BETTERUI_SKILLCOOLDOWNS": "技能冷却时间",
    "BETTERUI_BLEEDCHANCE": "流血",
    "BETTERUI_SPRINTSPEED": "奔跑速度",
    "BETTERUI_USES": "合计数量",
    "BETTERUI_HEATH": "回复量",
    "BETTERUI_ROOTDURATION": "定身时间",
    "BETTERUI_MAXHEALTH": "最大生命值",
    "BETTERUI_REGEN": "再生速度提高",
    "BETTERUI_RECHARGETIME": "充能时间 ",
    "BETTERUI_BASEGOLD": "金钱",
    "BETTERUI_EXPLOSION": "爆炸伤害",
    "BETTERUI_HEALINGNOVA": "治疗新星数量",
    "BETTERUI_GOLDLOST": "金钱损失生命值当量",
    "BETTERUI_FRENZYDURATION": "狂热持续时间",
    "BETTERUI_HEALING": "治疗效果",
    "BETTERUI_HEALINGCONVERTED": "治疗转换量",
    "BETTERUI_MAXIMUMRADIUS": "最大范围",
    "BETTERUI_RECHARGESPEED": "充能速度",
    "BETTERUI_GOLDGAINED": "获得金钱量",
    "BETTERUI_HITS": "次数",
    "BETTERUI_ARMOR": "护甲",
    "BETTERUI_ITEMSUPGRADED": "升级数量",
    "BETTERUI_HEALTH": "生命值",
    "BETTERUI_EQUIPMENTCHARGES": "装备额外充能",
    "BETTERUI_TETHEREDENEMIES": "敌人数量",
    "BETTERUI_HEALTHPERSECOND": "每秒恢复生命值",
    "BETTERUI_HEALTHPERKILL": "每次击杀生命值",
    "BETTERUI_TARGETS": "目标",
    "BETTERUI_DEBUFFDURATION": "减益持续时间",
    "BETTERUI_COOLDOWN": "冷却时间",
    "BETTERUI_RUINDURATION": "毁环持续时间",
    "BETTERUI_THRESHOLD": "斩杀线",
    "BETTERUI_ATTACKSPEED": "攻击速度",
    "BETTERUI_SHIELD": "护盾",
    "BETTERUI_SHURIKEN": "手里剑数量",
    "BETTERUI_RADIUS": "范围",
    "BETTERUI_ENCRUSTEDKEY": "Encrusted Key",
    "BETTERUI_EFFECTS": "次数",
    "BETTERUI_HEAL": "治疗量",
    "BETTERUI_MAXCONSTRUCTS": "生成上限",
    "BETTERUI_MOVEMENTSPEED": "移动速度",
    "BETTERUI_BARRIER": "屏障总量",
    "BETTERUI_EXPLOSIONBASEDAMAGE": "爆炸基础伤害",
    "BETTERUI_FIREWORKS": "烟花数量",
    "BETTERUI_RANGE": "范围",
    "BETTERUI_BOMBS": "炸弹",
    "BETTERUI_TOUGHERTIMES": "格挡几率",
    "BETTERUI_DURATION": "持续时间",
    "BETTERUI_ENEMYDIFFICULTY": "敌人难度",
    "BETTERUI_GHOSTDURATION": "幽灵持续时间",
    "BETTERUI_CHARGES": "次数",
    "BETTERUI_COOLDOWNREDUCTION": "冷却缩减",
    "BETTERUI_CHANCE": "几率",
    "BETTERUI_MAXIMUMHEALTH": "最大生命值",
    "BETTERUI_MAXIMUM": "每秒最大恢复",
    "BETTERUI_LUCK": "额外判定次数",
    "BETTERUI_PROCCOEFFICIENT": "Proc系数",
    "BETTERUI_BASECOOLDOWN": "基础冷却时间",
    "BETTERUI_EFFECTIVECOOLDOWN": "有效冷却时间",
    "BETTERUI_SECOND": "秒",
    "BETTERUI_SECOND_PLURAL": "秒",
    "BETTERUI_BEFORE_SINGULAR": "在 ({0} 堆叠前): ",
    "BETTERUI_BEFORE_PLURAL": "在 ({0} 堆叠前): ",
    "BETTERUI_AFTER_SINGULAR": "在 ({0} 堆叠后): ",
    "BETTERUI_AFTER_PLURAL": "在 ({0} 堆叠后): ",
    "BETTERUI_PROCSTACKS_SINGULAR": " <style=cStack>({0} 堆叠上限)</style>",
    "BETTERUI_PROCSTACKS_PLURAL": " <style=cStack>({0} 堆叠上限)</style>",
    "BETTERUI_DPS": "DPS",
    "BETTERUI_LUCKCHANCE_SUFFIX": "% 概率",
    "BETTERUI_CHANCE_SUFFIX": "% 概率",
    "BETTERUI_GOLD_PREFIX": "$",
    "BETTERUI_PERCENT_SUFFIX": "%",
    "BETTERUI_HP_SUFFIX": " 生命值",
    "BETTERUI_SECONDS_SUFFIX": "秒",
    "BETTERUI_ARMOR_SUFFIX": " 护甲",
    "BETTERUI_REGEN_SUFFIX": " 生命值/秒",
    "BETTERUI_RANGE_SUFFIX": "米",
    "SKILL_SLASH_NAME": "劈砍",
    "SKILL_SPIT_NAME": "喷射",
    "SKILL_BITE_NAME": "撕咬",
    "SKILL_LEAP_NAME": "跳击",
    "SKILL_POOL_NAME": "毒液",
    "SKILL_BOUNCE_NAME": "传染",
    "SKILL_BOLT_NAME": "能量弹",
    "SKILL_EXPLOSION_NAME": "爆炸",
    "SKILL_SPARKS_NAME": "溅射",
    "SKILL_SPEAR_NAME": "纳米枪",
    "SKILL_WALL_NAME": "寒冰屏障",
    "SKILL_FLAMETHROWER_NAME": "火焰喷射器",
    "SKILL_SURGE_NAME": "电涌",
    "SKILL_BURST_NAME": "射击 (霰弹枪)",
    "SKILL_BLAST_NAME": "射击 (步枪)",
    "SKILL_BLADE_NAME": "刀刃",
    "SKILL_SHOT_NAME": "射击 (左轮手枪)",
    "SKILL_SMOKEBOMB_NAME": "烟雾弹",
    "SKILL_SHOTGUN_NAME": "散射",
    "SKILL_POWERTAZER_NAME": "能量电镖",
    "SKILL_AIRSTRIKE_NAME": "空袭",
    "SKILL_IMPACT_NAME": "撞击",
    "SKILL_BULLET_NAME": "射击",
    "SKILL_PHASEROUND_NAME": "射击 (相位子弹)",
    "SKILL_GRENADE_NAME": "手雷",
    "SKILL_MINE_NAME": "地雷",
    "SKILL_HARPOON_NAME": "鱼叉导弹",
    "SKILL_TURRETSHOT_NAME": "子弹炮塔",
    "SKILL_LASER_NAME": "激光炮塔",
    "SKILL_ARROW_NAME": "箭矢",
    "SKILL_GLAIVE_NAME": "月刃",
    "SKILL_RAIN_NAME": "箭雨",
    "SKILL_BALLISTA_NAME": "弩箭",
    "SKILL_FIST_NAME": "拳击",
    "SKILL_ZAP_NAME": "电塔",
    "SKILL_SLAM_NAME": "震击",
    "SKILL_SWORD_NAME": "刀剑",
    "SKILL_SLICE_NAME": "切割",
    "SKILL_DASH_NAME": "冲锋",
    "SKILL_HIT_NAME": "快速攻击",
    "SKILL_NAIL_NAME": "钉枪",
    "SKILL_REBAR_NAME": "钢筋",
    "SKILL_ROCKET_NAME": "火箭",
    "SKILL_SAW_NAME": "圆锯",
    "SKILL_CANISTER_NAME": "爆破筒",
    "SKILL_BOMBLET_NAME": "炸弹",
    "SKILL_CHARGE_NAME": "冲刺",
    "SKILL_RAM_NAME": "撞击",
    "SKILL_SYRINGES_NAME": "注射",
    "SKILL_MORTAR_NAME": "炮弹",
    "SKILL_BOOM_NAME": "音爆",
    "SKILL_PROJECTILE_NAME": "射击 (弩弹/磁轨炮)",
    "SKILL_ROOTS_NAME": "扎根",
    "SKILL_BEAM_NAME": "激光",
    "SKILL_FLOOD_NAME": "等离子球",
    "SKILL_CRUSH_NAME": "消耗",
    "SKILL_SHARD_NAME": "追踪碎片",
    "SKILL_MAELSTROM_NAME": "刃球",
    "SKILL_DETONATION_NAME": "爆炸",
    "BUFF_RAINCOATREADY_NAME": "本的雨衣准备就绪",
    "BUFF_RAINCOATREADY_DESC": "消耗充能次数来抵挡减益效果。\n\n当充能次数全部消耗后开始冷却。",
    "BUFF_RAINCOATCOOLDOWN_NAME": "本的雨衣冷却中",
    "BUFF_RAINCOATCOOLDOWN_DESC": "本的雨衣正在冷却中，暂时无法抵挡减益效果。",
    "BETTERUI_DEBUFFSPREVENTED": "抵挡减益效果",
    "BETTERUI_DAMAGEREDUCTION": "伤害减少",
    "BETTERUI_DAMAGE_SUFFIX": " 伤害"
}
